., ’ 45, 2222222222, ’2222212222 rntrtottrr .'

Aicxipheru. et Thccictc uon infeliciter quidemsat petilo 1122221222 'atqne'arrogantiucg
’ mutato etiam, abi commodum ridebatur, ordine, eermtm 121122 reddidit Eariciaceftcdes,
, medicus Marpurgenfic ae poeta, (2222222222- bremae, deae„ Dec. 1535.) separatim, 1222221.
a55a. (hc correxit manu Fabricius numerum anni 1532. olim signatum) Β. turn inter Cordi ·
ι ² poemata ab Henricc ddeihetcio collecta, 1121221121,ιὸ24.3. eous 17211221121122. de medicic
¹ poetis, pag. cco. , · .
· Herc. Stephanae cudioritate scholiorum et beneficio ingenii multain 2221212 graecia cor·
· hid} ‘lutheritructmiithssltdlrettulitretiulit
Δ 1221221122 in Poetis grauis ueterihacc 2222212212 heroici etc. Aureliae Allobr. 2626. 121. gr. et .
. 122. beddure, 22222222 Schneidem, Theriucis latinam poeticam lec. Grenici. Galli, veilionten
‘ subiunxit: Aicxc'phnrtccecractc vero versionem 212. Gor'raeoprofedbm iuxta posuit. hbe·
ttio'tamen in elencho eorum, qui poetae graecoe. illo uolumine 2211εᾶ22, latine interpre·
tarisum, hlexiplparmacortrm interpretem vitio et tarditate forsan⁸operarum nominat 12.
, dictinium, (num pro Greuioo, aa, vt (ioetc. opinetur eil in tuemur. bibl. Dreed. ll. p. 3³²·
' ’ . pto iac. corneo, nescio, qui optet ad munite non habeam) et Theriacoturn interpretem,
3 122. 6222222222· 1121212 in· B. Gr. vlt. pag. 722. Greuini metaphrasin, scribit, utrique car·
¹mini 2112 additam. ’ 2212622222, qui versibus 12212212 Nicandrum reddidit, metaphrasi
locum adfert 12. Rhodius ad Scribonium Largum pag. 267. 274. et in catalog. bibliotichodlei.
’ ,Ι ιιΡ23.2221112.Τ1222.2211122.12122222222222222221222222122.(1222122222.12225724.

1161111011 Opert- Nicandri :flaminea et alexipharmm 123„ Hippwffl ,,, 43 3
, interpretatione 22 cum notit cenet Paris 2622121, , . i

· ’ ἐ Vid catalog. biblioth. 12112221. pag. ¹3⁶·

Nicandri theriaci et alexipharmarn 12. Gotrhaeue latinia versibue reddiditc italicic ³
swithuni
“ ’1121102111122121202 bibliothecae adnouducn edita, curiatePAct. ε11222 Bitndhrie, Florerit. 2764. 1

2 cous. Kiotzii aue litterar. ’221 W. part. 111. pag. 44912. 12112221 lambecii comment.

mmmm, < ,.i
“ . 2122221722 222ξ.2222222121222122222,122 12222222121222222112222212222121212212
· eorumque remediis carmen, curn scholiis praecis et Ecrcnc'c' sophistae paraphrasi graece ·
Ex libris seriptis 2222122122 221222122122122222222222212211221221112112221212.6211121, Ϊ
Schneider, taxo, 2122222211.122112111221212212212.1112227923. “ J , 1

Ι Noua eti recensio carminic, ‘cx codd hipra iam memoratis, ueteribus gr. eommen·
, , “ 1222112, editionibus et comparatione medicorum 2222222222, qui ex eodem curn Nicandro j
Ι ,12222 plurima praecepta dauhtar, ‘aliisque subdditi fedic. ln eruditis introductionibus 1
. tum iu alexipharmaca· tum* ad, 12122122 graeca, multo 1112222ςᾶ122,212122112212222122222 1

Ι. . ¹ 2222222212222 ‘non minut, 211ίῖοὲ 221ψῖ112 peepsertim3 quae ad historiam naturae et
‘ teithi ‘elffii’ un? trgi? 21111111121221 1111 {tlt

Α 21212 exstat, multia 2222222 121221222222112262221222212722111211212222 curretiam 'ddi Ι
“ “ ’ · · ut

 

