, morcAMMAWM .·1Ab.“111.e.)i'xxlr.¹ se,

Ῥιψοο mmmm. Mu ΙΙΙ. 671. Bt. malz. Σημοο Mne. A. ‚230- Bt, ΙΙΙ ios.
‘Pomv ξουθοχὶτΜ· Α· 4311· Β1·Π·117· {w το· v Ὑσωηος. Α. 500. Br. Ι 184.
Ῥουφινοο τῃ 'pn γλυκεςοοοτη. Arm. Bt. ·Σημοο το ’ΛΙαντος..·Λ. 238. Br. ΙΙΙ. 282·
..ΙΙ 396. .· , s . ΣημοτοΙΙ Ἀρχιλόχον. mv. nr.11.167.0 ‘
Ῥουφοου ‘ramos οὗτος. ΙΙΙ. ΙΙΙ. 308. · Σημοο roff σοᾶοιομων. Br..111. 302.
Ῥυγχοο ἔχουσα Baro· Α. ¹40· Br. ΙΙ. 324. Σημο τοδε fluxam. Bc. ΙΙΙ. 306.
Ῥυγχοο ἔχων romu. Δ. ¹39 nr. ΙΙ. 32¹· Σην τροχαλον jamma. Ι οοο. Bt. 111. 20.
Ινοοομοϋοοουθωνοο. A. R‚,429.·Br. Ι. 447. , Σης,οέςοτ7ς Qun. A. ιι. Br.111.142.
'anmhauffloe μονον. 465. Bau. 413. , zm ἕνεκεν Amoue- Bt. 111. 3³3· ' . “ ·
Pom καφ &mmm ἔμοι. Μ. A.14.: · 1 Σοιε τοδε &offeham A.4'03.—-Br.‹1u.,24·. ¹
Ῥωμη πομβοοιὶοοο. A. 352.‘·Br,2111‚ 208· · Σογοος χρυσεομολε mm. Bullhm. ¹
’ - ’ - Σογοιτω λοοσοοο Quodam A. 335. Bt. Ι. 171· ’

- Σ· . · . , Σιγοοοος devm. ΜΒ. Br. 11. 26ss ’
Zm' ἴκελοι προπομᾷοι. A. Mum& ΜΠ· ΣνγονῊςοικλοοτοο. A. Mt. n. 67. Bt: 1. ⁶.

· 362. “ ’·· Σογων vuerem- Α. ΙΙ. 647. · e '
Σολλομοη diem· ‘A·,¹73· ⁹ Σολβοονοο Ιυο παοΙοιο ἔχων. A..1⁶0..Br.11.
Σαλπιζων ἔπνουσον. Β1· ΙΙ· 329· · · 4¹¹9· “ ³ · ’

{apa roi οὐχ· [tamor. Λ· R· 4¹8. ΒΗ. Σιμυλοοςὸψοολτης. A.151. Br.11.191.
49⁶· ¹ Σιπφοὶν xm γαιαν. ΙΙΙ. 1 ·
Σοιν remu ΙΙονυσῠ Α R·-⁴31¹· ΜΙ· 117· immunes, Λ.·Μι·. n. 67. ⁸
Eaev3m¹uaiswem· Mawfi· J· ¹29· Bt» Σκοοοο πυγμοοκεοο. Α. 537. ΙΙε. ΙΙΙ· 1Ι9·
' 11. 270· ⁵ ἡ 5 '. zamram κηποιο. Α. 429. Br. 1112185'. ·“
tudam pem mbr· R·R·4⁶0· Βῐ· ΙΙ·1.1· imm μυθοοῖμοιο. Εκοοά.ῦυοΙρΙιο..ι. “
’ ΣονΙολοο τουτο Bsrmoe· Α· R· 461· Bs- Σκηνηποοὸβοοο. 1³³7· ssr.11.427. Ι
ΙΙ. 92· Σκληποονοο προᾶτοδοογοο Δ. ΙΙ, 5ο6. Bt· ¹16²·
Σοοπφο τοι οουθεοο. A· K 556·¹ Br.11.25; {mm με προς mov. A. 5. Bt. 11. 178· ’
>Caesar οἱ το nahas 11· 101· 31· ¹¹·J5'I· Σκοποο το ὄμμα. Mos. Br.111.26- ..
ΣοιςΙιοο olemus· Α· Κιῒθθ· Bt. Ῑ· 4¹8· Α Σκυλλος ὅτε {affau- A. 97. Bt. ΙΙ· ¹3⁶·
Σαςῶς Πιοοοοεντοο. Α. R· 471· Br.1.495. Σκυλοχοοςοοοίὃ ἔρωτος. Λ·’333· Βῐ·,ΙῙῙ· 5·
Σβῢνωταξ ποτε wc&- A.537·Br·¹11·28⁴· Σμεςὸιεῳ ἔτι Senne- Α. ΙΙ. 557. Bt. Ι· 499·Ι · ·
&3554- οοφη τι ὅσοι. Μ· ΜΗ· Σμηνεοο ἐκ με raptor· Λ R· 487· ΒΓ· ΙΙ( ¹33·
Σοιῤῥοο Φαληροοωο τουάον. Μ Α· “26- Σμιριροο, ‚omnem τραυλος ὂ Στ· Br- ῙῙῙ·
Σοοο Βοβλοοςμογοθῦμε. Bt· ΙΙΙ. 16.. -. 'm- '¹ · ι ...· , ,
Zao μεν εἶκον isa-&334- ΙΜἸΙΙ· 11· · ΣμιλοιοἋκεςωοιΙος. Δ. R. 527· Bt· Π· 5²· .
zuo MvemSoemu· A··304· Β1·Ι···49.Ἰ··’ Σμοθοοο· ὅπαντοοιο. ΙΙ;3ο.· Bt. ΙΙ. 28¹· , ¹
Σειο mmmm Λ· 380· Βῐ· ΠΙ· 4⁶· ⁴ Σοι mac 'Amenda A. 435. Br. Ι. 485·
Σαομων tm 1151147111· Μ· λ ⁶¹· Σοι dois οἱοθλοοοντο. A'. 407. Br. ΠΙ. 30·
Σομο Mamm· &382 Br· ΙΙ· 173· > Σοοκοονυν {mom-A. 235.x Br. 111. 295.
Σημοι θεογιᾸιδοο. N Κ 705· Ι· 55· ΒΓ· lum· Σοι paxu< ον’γοονοομε. Δ. 436. Br. ΙΙΙ· 45.
Σημοο κατοφθομονοιᾰ. mm& J.95„B5-‚l. Σοο με θρκὶκιῄς. Α. 35. Br. ΙΙ. 112.
nu.- ² ‚ „ Eu'pc λατςο γλυοοθοςοο. ΙΙΙ. 477. ἵΒτ. ΙΙ.
zm unium mmo& J· 5⁶· 398· ·
W? τοί durren· 11131· Busta. Σο μοποθοο. Ι. Bt. 1. 9.

Ἰ

Σοο

 

