, ,ymeRAEFATIOFA⁴BRUICU¹AD VQssIII. .

’5.,177Η7777777777ή Apollonio 7777777, Herodiano, ’77 77777 (7777777777Ι
’ J 77777 editis, ineditis atque deperditis.

6. De Ρ777 oflratis, Caii iistriio 777. , .“ ¹

Δ ’“ ¹· ' 7. De 8777777777777 Gratiis vequi ad Constantinum Magnum Ciryiiauis.

Sei 77 vno 7777777777 eiiam 777777, ecquid 777 hoc 77777 quod 77777 7777777777
’ “ 7777777 babes Voiiemine pofflsi tibi polliceri, praefixi semiliter capitum 7777777 elenchum, κ
quiet 7777777777777 indicis 7777777 iiii 7777777777 777 77777777 seierus est, 777777 commu·
’ 1 '· 7777 ei wiurimos 777 totum 77777 indices, 77777777 fix 777777 absolutis [77777777 dag
' 777777. Vale.

 

