· · .· 11 111111. ..11111 “· 11161111111111101111, ,⁸ ’

“ risoriis ὅπτικᾰ ιωᾷκοιπσπτρικοί.· Ε1111ἱ11ὶ1 Optica et Caioptrira, nunquam 11111 611
graece edita. 1611111111111111111111111111 per ioannem Feriam, regiam mariannam. His prae·
'poſsm est ciusdem Io. Ppnac ric asia opticps praefatio. Paris. apud 'Ande-Weciielum, sub Pega-
· - , {iiiiii rsa-‘giiiiiii³iliiiii‚iiiiiii''ziii‘iiji‘iiiiiziiiiiii·iiii
, gr. 11 iar per Io. Panem. Ρ11ἰ1ἶ1ςς7 ct 1558· 4. Suntvero tres peculiares libri. vid. Goiiz.
memor. biblioth. Drcrd. ΙΙ. pag. 221 sq. -· ·

’ 131611111711111 codd. a Petro Ramo. Tertius graecae reinnerus avenione latina eii ex·
11611. vid. Scheibci Einieirrrng ete-part. iX. pag. 565. penes quem eii exemplum, cuius orac
ι 1111111111111110111111111711111111. ·- rapiaris. 1604. 4. teste Fabricio nestro.

tinaiiia κατοπτρικά· Euciris Catoptrica, i. 1. eimmta'eius scicriiiae, qua vpiuirsa
' · speculem vis'ctpiie 11111111 explicaturi primum graeci, 1111111111 utinquam iii 11111111 edita: ei
111111 neria transierim pir comarum Dasypodiiim iii latinam linguam traiisiata. Argentorari,
¹557· 4· . ' .
i liiidcm igitur ienipoi} Perta et Dafypodius iii edendo ilio Euclidis opusculo versari spiri.
ι Codex remen. quo esus cst Diisypodiur‚ diuersus fnit abeo, quem Pena sequutus 'esti' virius·
*quc ctiam versio diffem ’ “ -

., -· ’ Eudraopica etCaropir. egiaecoversa per Io. Pinum. Lugii. Batou. 1599. 4. vid.ca··
,1111οᾶ biblioth. Leideniir pag. 171.111·.1ς6. et pag. 179. -2- Pariiv1604. 4. teile Fabricio. Ι

’ . 07111111 cr Caiopir. iniit quoque in Dasypodii editione‘Euctid. proppiriomim, ad ann.
¹571. 8. inter edd. operum Euclid. memoraie, graece sol. 51-62, latine i01.63-65. rum
· εἴ. (ἰὲἱῆωὲ 11ξίῐὲ pag. 599-642. celat· inv. tomo cursus matheriraePiiri Pcrigoriii, ra-

Eeftidis Opsirc et Caroprrea. Lipsrae 1607. 8. Scheibel. ix. pag. 266. ex cml. biblioth. . =
.Froi›es.v01.1i..pig.2'534. 7 · , ,

⁶⁶) ne editionibus iiiiii riipioiiius vid. §.xie -

Α V'ersiorier.

· Latinis, quae iam ¹eornrijernorarae sunt, praetermissis‚ ad reliquas pregrediar. '111
'plures autern linguas Euclidis libri, praecipue elementa geornerrica, irarislasr suni. Mihi ¹
autem eiciar..scieiberi0‚²ad quem prouocare iicet, innotuerunt:

’ ' · 1) Gernreiricar: perM. 1118161161, (qui [οἱ11611111110111111111561116111[6116117661111 ,

. chingrii des Euciiais und Aritinzaiic Ordinarim‚) libri vir. Vili. er lX-‚eierrreniirruni e iari-
», , ’ no, cum exemplis. AugustaeVindei. 1555. 4. (est ad manui exemplar: viii. quoquc dirdeut· ἵ

’ ichen Gesellsrhaft in Leipzig Beirraege 'zur critisrhen Histor. der deutschen Sprache', voi. lli.
- , p, αις.) -ss- seri libri priores geniumne lingua graeca rum 110ῐί6. per W etiarm Hiriizmmr,
’ ’ [Xpiairder. Basrl. r5b2. f01.‘(vid. Cimini. pag. ¹57 sq.) -·· Die rrflm serii? iiurciir ele-miii·

” . 111111111111111-111611111,1111111111άιιψὴιδρναώ111117111111111- Eximpiiii, ‘

Liuiam. -- circumamiciri, Guntzcnhusanuui Francum, Raih‚ bestaioerr Mathe· · ’
- ς merirum

 

