J ⁸ ’ 3 ’ «1111101111101111111111111 1111111111 ’ ’“

11111111 editio N. T. 11149111 typographia regia. Voll. vni. 11. Veneranda. 101. Bibliortirrr
sacrorum vulgatni ,1111710111 editio ‚ ,11110 Gallicano 11111111 Paris.. Didot sen. 1785.1V. voli. 8. ’

Verlionum latinarum recentiorum praecipuie sunt: 15111011 Clarii vulgata editio V. 11 . ’ =
N. T. Vener. 1511. 101. admodum rara editio ‚' repetita 111111557101. ibid. 1561. 101. exhi·
bet quidem hic liber 1111101111 vulgatium attamen ea 111 ita eruendam. coniurata, vt plane ·
pro noua 11111011 haberi 701111. -· Pauli Eteri biblia latina, continent quidem tottionem
. vulgatam, eam tamenim, maxime e Lutheri versrone emendatam, vt 1111111110 noua stt.
Viteb. 1575. emendatiur‘cura Crellii 1574. 4. Χ. 1011. - Lucae Ostntrdri biblia latina‘iuxta
,11111111111117111111111111110111111, adebraeam veritatem emendata. Tubing. 1578. 4 ibid. ·“ · ¹ '⁷
1589. usquead ann.1592. fot. part. 111. 1117111117111111- Ammo andri biblia 11111, ’
uae praeter antiquae 1111110111 latinae necessariam emendationem et di ciliorum locurum
1111111111117111111011111101111111. Tubing. 16110. 1616111119.7 Francos. 1611. 111. 1618 111. “. ·
Iacobus Faber 8117111111, vulgatam versionem euangelinr. e graeco 1111111111, et 171111.
Pauli de nouo ipse latine verrit, additia, praeter versionem veterem, commentariis. mamm
quoque N. T„ 111111, uide supra ⁰⁰⁰). - Biblia 0111111111111 edidit Sarnis Pugnan. Lugd-
15184. 1541. 101. 1111111111 1110111011111111111111111111, quae eomplediuntur Pagnini 111· t
sionem latinam 11111111111111111111,111 1111 multum comediam, notri autemfordcrii interpreta-
tionem vulgarem, itidem emendatam 11111117. 1571. tamquam adpendia bibliorum poly-
lottorum hurmetpenlium prodiit, 'iterum ibid. 1584. sol. Coloniae 1609. fot. 111. vid. a
11111111. pag. 67. - 8111171.01911111011111111111111111. 1111111111 1551. (Callelliunir defensio ¹sua· . , ,
rum translationum bibliorum et maxime N. T. naht. 1562. 8.) emendatior castellionis versio ι
prodiit ibid. ¹573· 1011 1111111011 aduersus Bezam, Lips. 1698. 101. eura Iob. bardolph. Brm. < a
11111111, cum chart. geogr. et annotatt. Lips. 1750. 8. [versionem Caslalionis emendaram edidit ι
cum 111011. 111111. Sabi. Haun. 178111. 8. Beth] Erasmus Schmidiur Ν. Τ. 11111111 annota- . “
110111 adiecit 1658. Noribergae. fol. Sthnst. Srhmidii biblia Sacra in linguam Lat. 1111111111.
1191110116914. 1111011171111111. Wilisrhii. 61111111111117178Ι 01111111 interpretatione '
supra 1111111111. De Hammondi paraphrasi, quam ex Anglico sermone latine vertit 101. Clari·
1111, de 11111111 metaphrast 70111111111311101.1111111111, 111011111701101. Arauris, 171. ,
stolae. Pauli Fromfii 11111011 Ι(111111. ¹537· 8.) solim ‘dicere hocloco nihil adtinet. - Cirr.a ’
61111Τ1111111111111111111.11109111011111111111117110111111111.1001111111110110. ’ 5 ” “
Β1101. 1781. 8. - Verfio latina epistolar. N. T. 10111 111111111161108.11’7111,11811.

Vol. i. Lips 11918.

Letticn. ¹Nouum Testamentum, sumtus suppeditante Catulo XI. Sueeiae rege, <mira
· D. 1111. fischeri, Liuoniae tunc temp'orir superintendentir Generalis} prodiit ‘Rigae 1685. 411 , p
1111Τ111. ibid. ’111894 1011111110 haec 11111111111111111 71101111 RegiomontL 17198. cons. 1 ’
Teifch Curl'a'nd. Kirchengel'ch. Th. 111. pag. 89 -116 W tactim Verzeichniss uon taren Bii-
1111111591 Noua literariamarie baltici, 1699. pag. 194. Bnumgarirnr Nacbrirhten ron
merhtviird. Biieheru 1111111517. Gadrbnsth Livlhnd. biblioth. part. Ι. pag. 69 11 32¹ sq. ⁴
''s-“ml , Litumrim
0110)· 1111111111111110111111171111 emendabit, xrefforuit ann. 1614. interpolatore· eh 11111111.-
centimanum ι. 15711. 11 1101111111 hinsm- Feltria.. 1 „

Vol-JV. · · . 81111 .

 

