f , 1 3111310331 3101133 13331333. s ⁵91

,31131111113333 3331343113, 31334313 31 33113314333133 31133333131133331331333, 33311313 tamen

11ch 144333ῆὶ3εῶ, ac 3613331133 (33133311331333113113333 13133311133111331. .· ¹ · 1 s
1 ¹ 13163131111333111113313341331133-111161631133381331133 331131133133. 1113391131

- Aser 4346333113, Fusciano 1311333113.Δ [1181133133. 133331. 81331113333111. (1556. 8.) '

· 'Dwm Aser de 3311331133, Fusciano 1311333313, (cum praefat. 113113. 11333331.) Rostoss‘ ‚¹ ”

Ι 31111,’33333ζ333133.1.331331.357114.113333111133331333331133331333131333313311 =

j 134111, 313313111333311631. pag. 346.

’ · Dehiq'ue Prisciani 131333333110 ’31113133 epigrammata et 4303313113 vetera a pithoeo edita.)
, Paris.. 1990. pag. 363. -,1.113113313.1596. pag. 496. -- 13133 Hudfhm'. Geograph. minores

vol. IV. -‘7 ’13133 Opp. 31 fragmenta 3313331343331331333111131.11131113131333113113, vol. 11. -·
pag. 1632. - 13331131110313 Pisaurensi omnium poematum *- latinorum, tom.1.V. pag. ⁵
²4³· 2- 13133 poem 1311333 minor. 3 Werusdorfio 3111133, 1611311. part. 1. pag. 262 sqq.

Dionyfii periegefin 4133343313313133311131331311133113313, 1113311113111133113, 113113133τό33
Bostram, 11333. Stephanus, et 33313133 Andr. Papius= quorum postremorum versiones, quo·

31313311331331833331313133311331111οηί1113,30311.1.ο1ι1111331,31331ᾝιιοι·3ω memorabo labo· ’, . ·

’ res atqu'e editiones, dequibus iudicium 131111113331110311. c. p. 334 q. Camerti: verfio pro·
faria, quqm memorat Fabricius, non exstat: confusa forsan cum 31133 commentario. ⁸

. Dibnffl Periaegem aa ffiu 33613 poema, 3 grato 33331133 imaum prosam 1331311333
per Ammo· 3331331333. venetiis 'per Bernardum pictorem et 1111313311311011 cum 131311
Loslein (13 1338333333333333333311313 31 socio. venetiis 14734. (Bure bibliogr. 13113311. '
nr.4176. pag. 19 sq. iu 11433111 33131. tom. Ι. pag. 356.) .··· .ibide1n .perFrauciscum Renner

113 Η31163133. 1433. 4. (vid. Cromnae catal. 1013311, pag.6sq.' edit. 4.) - ibidem per cirri. ¹ '

1134313113133113111113131 Μ331131Ιοι498. fol. de quibus tribus 31111111331133311 Fffus 1333131,

, codicum, 13331111. impress'orum‚ in bibl. Magliabechiana‚ 11331793101. pag. 633114. - ’
zum Parifiis cum nomine 31 11111ςηί1333 Im. Petit, 13 fronte: per Georg. 1117011. 31 Thiel-
1333331331133333, 3499. 4. (Μ311131331.Τ.111. pag. 685. qui in nota, 311311 exemplar illi

per omnia fimissimum 13 vidisse, 13113133, quod tamen in fronte·habet apud stgmsm 1111, ἡ

auree} 31 in fine, fine anni 3613, pro Ioum Parvo, omiffis'Wolf 31 Kerver nominibus5)
f· ibid.1501. 4·⁴ 3133111333 apud 11333131331311534. (31. 1533.) 4, conf, 01353435111413, 1·

1111131111. pag. 413 sqq.

Ἀ111.’Μ311131111, Carnotenfis Ictus, 'Dionyfii periegefi 33331133 333133Ε31131131136133· · ο

mutarim, latine 313 nausiam, 3111133311. Paris. 1556. 4. ad cardinalem carolum Loqhffin. 1
gum. ·-· 11133.3ο13313113111.”1’1161113333.1113331135, ἰ’ ’

Verfionem 1311333130333333133163333 Enna-vm, a Vincentio 11133131νὶ3 1131331133, bibl,
regiae Escurialenfi 4333313113, helam, adhue in 13313113 131333, tradunt Nic. 111310111111131111, 1
Hispana 3113133131333113333 33131. codd. graec. in bibl. Matrit. - Qando 1731313133 31 3111

381311330331331131, 01335163 11113 orbis ex 51311331331333 latina metrica, 1133111311 0

33311333111.113331;1543. qnaere'ndum‘ cuidam suit visum an· non· 31133113 operarum 11111
1431133 simleri 3 vero 31333333311, 31 1113313111 nomen fuerit reponendum 313111111113311131111
cat. 311131113133 in iudice Λ. Τ. pag. 344. eam memorat, addito nomine sim 13111311 31

typograph. Bartholomaei'ac francisci,

1111 3 - * Editiones '

 

