s Q 0111111111011111 111111. 111111, 5„

Eniyches, 1111ταί001. V. pag. 141. , ,

, Graeci, ’51111411κῆ11λοῖ14· v1. 1114160. 171111.

1 61130111-’111111111111111111111 Paschae. Kpng. 3¹9. 1 ·
Ερῑ110111111111111111111011111111141111111.1411411414. ·· ‚ ¹
Hebraei in deserto plurimis lapidibus mqmorim profefflmia fune 11111111 1111111011 hsmlpsu· ,

re, quos vidiffe se testatur 1111101. V. pag. 101 ' ι ⁸
1101111111 011014111011έμ111ὒ 1011111110 11111. 1111. pag. 343. ’

Hyperidi! oratio contrafntroclem. V. pag. 197. ’

lomesrogatusn fidelibus euangelium scripfit velut in supplementum 111141011111411104110.
1111111 euangeliorum. V. pag. 248· . ”

Ι10111ιί1011111011011111111110111311111101111. Χ. 41131317. Commentarius 111 14111111 Ephe·
, fios. ibid.¹ 111 11111111014143181 ⁵ , · . ,·

Iosephus. 111. pag. 174( ³ss · ' ¹. ,
ζ 1101111111. vn. 41114491. .
111111111μέ0 fine Meffnm 111ροῦ111111. 114114.ηο -
Lycurgus, legislator. 1111414441 ““ s. 2 1
’ Lymax, Aegyptiammremm 10114101. ΧΠ. pag· 341 · ··
1111011110 derebus Aegyptiis. X11.pag.341.
. Μ111111111.11.4114.141.161.111114111171111. .
Μαρωνιςιᾷ. V· pig· 242. . .
·Μ111111ἁ11,’111110111111. ι 80411111 Dim. · ''
Menander, comicus. V. pag. ¹98·
11111111νοῖ, Montanissae. 11.ρ13.161.
Moyses, primus scriptor 11 de'o litteras 1110111111. 1111114114
= Origenes. vn. pag. 298. 299? « Ι
Pamphilus, Hierosolymitwus. mi primos sex 'libros inscripfitxnudor. 1. pag. '¹4' 11. 15⁸8· .
“ ¹24· 11111. pag. 305. 1311μί11 κεφαλή. 11.Ρ13.160. πάτεςθεοφιλέςατε. pag. 266. ’
J 1111111111, mathematicus. 101111101111111111111εὲ1411111, 14110 1ἀο611111111101, quae de 1

Ι mundo trudit. 11111. png. 306. 1111110111, quem [P] 3116111101 Micam 10111 11.
pag. 132. V. pag. ¹9²· Byzantii (1110116111 11. pag. 1²5 , ·

ᾗ 111111.1111111141111111111111.4143111111. φιλόχςιςος. 413404, · Ι . θ
³ ’ν ἰ ’Μ’ ,1111111-
3411111111 011111111011111, vt 1111, e Iosepho Ι 11111011140111111111 1. monem ὼ lm εἰ. .

ῗ 1011111111111101111.111111111111111111141011. 1111111100111111, sewi& ,
> pag. 1171..- «Occurrit quidem νέμε vocabulum ‘ .

 

