Α7Β111111,ιι611ι. '
C. Aquilius “
Aretinus ⁸). vide Atilium
Archilochi versus -
Archiuuc s
ArAinue
Argiuorum sacerdotum commentarii A 50.

B. 162. 119. Cephalo, Gergithiuu
Auno 0197799999. Β. ιιι. ιιο. ..117 Cephisodotus, .

⁸ Β.16. Cheeron (seu potius) Charon Β.119. -1 ·
Β.178. Charon Lampsacenus

ἰι 1111111116· 111111. οιτιιοι. 1111111111. 401·

Am39 ιι.

Β. cop.

Arillaeue (liueArilleu) Proconnefiue B. 146. Cincius A. ιος.116.ι.οι111ι111, 1111,ιοι A.

Arillocles Β.11ς.

Aristophanes Β. 27. ciue locus B. 19. Cratinus .
1111111111111173. Β..’12718. 191. 111777111- Cratippus
τι βιβλῳι c ‘riis 7911711171 1111111111 Critias

1....56064

conexu). 1711911119 117119111114 curcei· Ochus, Cnidius ‹ ’ Β. 9.

ξ1111111111ο11111111Β111.122. ιοοιιιειιιιιι

τῆιιυτίριι β1Βλω mc νὸιΒ. 113. ιι4.’ Damastes, Sigensu ·

117.7111817187βιιιιῳιωιριτιρικιῖι Βειοιιιιιι, Proconncliue
7829111. Demades

AristoxeuueB. 191. Aristoxenus 1111161111 Demagorau . ' 553 ³ ⁴ -
Β11.ι)11111ι1ι111Β.117. 11111111ιί11901111111111 1

Βς Demeam, Magnes 11 cp 111711 ror “

τεχνωι, ·

Arillue vel ιιιιιιιοιιιι 1 7711111111 111 ApuoeAucl

1.11

Αιιιιιιιικι Β 15¹·

Alieni oratores
Bacchylidis locut

cedinus, Milehus
Caecilius - Β 130.
Calleelchri diAum ¹ ' Β· 30·
0177111ε 1 τοὶς ΑγσιΒιιιλι ef 11711 α”ξειι aiaufei-

111 , Β· 58·
Cellicretec ' Β· ¹· ¹8·
Οιιιιιιιιιιιιιι ,
Callillratue Β· 55·

(alpurnii ’ - A. 6.

Calpurnio} Ριιο A 64. Vide Pilp.
Cato A. 11. 2 ο quaere leliqua 111 'c'l'or 1111.

censoriae tebulpe A. 60. ²²5·

1)ι·“11ι1111ιιιιι1111 seri 11117111 cuiauetleAionen mr

J B..·3o Democlidec
Democritue Β. 28.
Β 146 Ὄιιιιοιιιιιιιιι Β. 111716. 28. 39. 46 53. 61.

Β. 105. 111. 116. 171. '.

Β. 76 119114.

ιμωιιιμων πραγματεισιΒΒ 111. Demetrius,
Phalereus Β.118.117.166.19ς.

B.80.81. Democlec‚ ιἰι7711111ι’11(ι1117166111Βιιιςι·Ι

Β..138 Ἰ
Any„

ιοιιιιι)

69. etc eius locus Β 7. 8. 30 ις. 71. 168.
196. 197186. 11 τῃιιισχιιιι 1111717111Β

171. 11 cp ιρι 1171111111177911Β18. . 7

19171. ἕιτᾷ usqi τῶν oiceAeeoirB. 171

,, ἐν τῷ uacci Κ111111Β17ο. ἓν epi υπὲρ

Κτησιφῶντος Β 19 171. 181. 1.81 ἒν 1977

’περι 17111 ριιπςεσβιιιιι Β. 98.- ἒι τῷ ιιιιτιιι

Φιλιππιι Β· 28. ¹⁶3· 178176. ¹90· 11111.

ζ περι 111 neoc Βασλισι πιλιμιι Β. 161. 11
11171 τι Στιφσινιι Β 18 56. 77 114 ‘A Ι ,

mmmmmfflmwmm
’ v tiones

de Ῐο1ιιιι ιιιιιιι 1111111911 ιιιιιιοιιι· ’

ιιιΒιοιιογιί1Η1.1171111111911911111111,911οιιιοιιι. 1111117171ι1ἀι1111ι161111191971 Harl.

Magister (ἓιιιιιιιιιιιιιι legin‘e γράφοι, 1111111111
711ι l V

Eee, ,

 

. . Ι διι.ςς.76. ι(Ῐι1171ιι7171111,ΒιοιοιιιΒ7 77777773 ⁷938]- .
ιιῖισυιτιὶξεωιτωι ιὲλὸγιιμ’1 ιΒ.7’“ ..

Β. 47. 67. “ , .
Β. 147. .
Β. 28. 111. 161. 7

