ἱ 552 Lam. amu. rmum< ’

Ι

‘sb πατηςποὲἐ cmm- ῙΛ. 286. Br·111.2'95. Quem ravspev'Kvngav. A. 324. τ561814.
Υἱον {xm {ov ἔρωτά. 8.·189.. ΒΓ. 51. 425. *Quos παρωμιωκως. A.103. Br. 11. 414·
Υἱον ’ὑπερ τυμου. Α. 499. „N ’ -Φαυλος ὡνηρ, πίθος. ·A.40.'Br,11, 3¹5·
Ύὶος Λινυττρι. Δ. 50⁶· .Br.'111.186. Φαυςινος οὗτος.. o‘ πριν. Α. 409. ·Br„111.2‘6.
s ’Ύὶοςέγὼ γενομην. vBfsslll. 312, ⁵ 1Φει64παςθενιηξ. Α. 486. Br.31.215. .
'Ttocm γενετηρ. A.156..Br.'11.419. Φειῶπποντςωῃν.’8.τ5οι. “ .

11

ἱ ’ , Ίὶος,μεν,’γεμυκωνος«’6. 305.-Β,1.111·’174.,“ 1ϊΦει6ωλοςτιὲυἷνηρ.Ι Λ..183..Βῑ.’ῙΙΙ..ηι.

’ ‘sior 53? fAJuntom. ,Aa ¹590· Ar· ΕΗΆΒ· 92. ἶΦεςιὸος. -νῐάπΦαιςίδοι Δ
= voc ὂδεῑτροφὶου. ’6. 301. 'Ar-'Est pag-94· ··Φευ;ὂ.μυςω4πλ“ασως. Α, 304.
, Tfocvtaremaovgh. 131. -Br.·111.-159. · ·<I>eu'wvssqowwv. .A.114.
· ‘nn με men. Α. 536. Br. 111J323. Φεύ (peu vipereum A. 259. ‘Brle 50'6.
’Ϊλησκοπῳ με ssah. AJK. 412. Br.'11. 2133 ’Φευ Φευ κη το λαλημα. ,6.437. ’ΒΓ.’ῙΙΙ.·ῃ.
Ὓλοβαταςι 4948666444. 'At 333. .ΒΓ.’.Π. <hev Φευ την δὲκατην. a.24=.Br.111.62.
513· ’ f ' 1-<1)ευγ,ε flammea ἔργα. A. 252, 113st
· Ὕλοτομοι mum&- 'A·8⁰· ssrssflstfi· ''·'54'22· ’ “
, Ὕλοφορου το6ἶοῖζγαλμα· 6555· 11111. 224. ··’Φευγε ’λοικων ποτε &ena A. 6. Br.²II..422.
:Yssff ἔθων vigum-5153 {³5¹3ng ἷξε 290 *gw'figl 35⁰¹. >xpum-Az- {732}ss Ιὲ. ιπέ. Ἡ
m·- · ··ευγε ,υπ ramunc- .4. .r.÷.

. - Br· 1. 378·. ¹ 196· , .

‘mecm ποαανοιμεγαν. Ἀ· 85· Ἦ· 11518· τ’Φευγειν 64 τον ’ἔρωτι Ἁ. 4436. 5561894.

, Ὕμν8..τηι’1ῑόιν84ου. 8333· 11611· 152· ·-Φἐυγετ”44“ιςαςχαω. A.524.'ssr.11.65. ,.
· ·ἰ.’1“πατιουταφοςᾶμι. 6151· 81·ῙῙ·’509· 1Φευγετενεοιποιι6α. ·M.L.1x.100. ⁵
Ὕπγωειςό {vmqv- Am. ¹3¹⁹·'11--132- (Φευγετε τοξοφορού. Br. 111. 15¹·

Χπνωδης φιλιος. Br. llI.'Em..288. Ι ,speum m mmmm· ‘A' ¹90· ;Br. 11.
‘Tzaera‘ssesas'ssiem A. 260. -ssr.·1..·204. Ι 430· - . .

’Ύςατιον φωκοαοι. Ἀ. 231. Β611411· ' . ‘Qevwvaenv ὗπσνοιαν. A.·130. Br. 11. 318.
Ὓςατον ἔθρηνησε. 11251· 11611158· 1Φη ποτε, Τιμαςχος. [A. 256. .Br. 1. ³45}
» ’(Ύςαιτονῖἐσ βιονῆλθεθ· M· 1188· ‘Qum ‘rems’ Ἱερωνα. 613467. Br. 1.134.
· Ὗψηλωνόρεωνῖφοξοι. Px· R· 4¹3· ¹Bf·¹¹·'²¹0¹l· ·Φ4μη γάρ ἤδη. Bt. 11. 60, ,
. ’ Ὕψικομονπωςω 7ny- Am. Br.*1.1,71.· ’Φημ17ῑᾷλυ51κ168.,6·65.15811101· “
· Ὗψουτηξοὸσπηε ΜΠ· »BR fl· 395· ’Φημιττονυῦκ ἐθέλοντα. Α. 513. 368346.
’ ’ - ΦησινῖμεςησαςπθΕυόο. 861463. .
fm'„ , J ’ 1Φ64σ344 Ἀλεξάύδςον. A. 239. ΒΓ. 11. 20'3.
Φαίδραν 'finum '33011'05- ΒΙῙῙῙῙ· ²⁶9· ’Φλαβιανῳὴρῳ4 CBr. n1.313.
Φα46ςφν Ἰουςινιοινος. Ἀ. 361. Br. HLP37· Α &sonesti mom ἒςι. Bt. H. 524.
Φαιὲροε πραγματικος. A. 161. 55655339· 1Φλωξος nummu. flam. 302. Ι
Φαιςιὸος 6831613111· .A.-533. MEPsP³g⁰93⁶ ῑΦοιβεοῖναξ6ωξον Br.111.180.
‚Ban- 363· , “ τΦοιβε-κεζφαλληνων. Br.11.113.
,„ Φαμι ποτ”ἓν μύθοις. A· 849· 31130· ¹ ΦωΒονᾶνῃναμεγη. A. 26. -Br.‘11.228.
Φαρμακα πολλα ’μεν ἐσθλα. A. 60. 31:111. Φοιβος 3' εἱςηκει. ’6. 385.
930. . ’ “ Φοιβεςέφυσεβςοὲοις. 66836.

..mmmm 34344, Ἀ, ¹50· nnn. 694. Φοίβος 6’ οὗρεσιφοιτος· A· 394·

:Quem <m γεςωου. ἱΒῐ. 11. 53· Φςαζε m γενεην. Λ. R. 569. Bt. ΙΙ. ’.ιὲ, ζ
⁴¹2ss

 

