111 1111111111. tvtnoanvn 1111111

Marcam caprice scripfitl'e, probare conatur 111 Waltl, iu Magazia 11111 ’1111111111 rna
Liefirrrng, pag. 8 sqq. qnae coniectura nititur fabula, tintcum Alexandriae 5111111111, eccl.
chiillianatn 11111111, cni eoniedlnrae repugnat omnir antiquitas, qaae non nili graecam enan·

, , Ι,51111111111111111111115 151111111111111111111111111111 fabulae, Marcum 1111111 scripsisse, coint
11111111 fabulae origo facile perspici potcsl: orta 1111111111 ell ex illa traditione, quae Marcum
Romae scribentem facit. Cons. Stosclr de canone pag. 282. &intr Η. C. pag. 458. 1111111111
Einleit. 11111. 1146515. ¹07³ sqq. et 5111111111111111”).

De 111111111111111111, qna scripserit Marcus? et 1111111 et recentiores dill'entiunt. Ire.¹
111111 111, 1. Eastb. H. E. V, 8. eunt poll Petri et lardi ἔξοδον a) scripisse, adfirmant. Sub·
scripioner duorum codd. aWestmro torn. 1. pag. 642. notatae, et Theophylailus‚ annum
nominant poll adscensionem 01111111111111111 Arabe, ct cod. cantabrig. 111 fine euangelii,
111111115οῆ011.111111111111111111111111 aliar alioruin veterum sententias 1. ap. Vtalefirno ad
Euseb. H. E. 11,16. pag. 65. Recentiorunt alii reserant hoc euangel. ad a. 0111111111. 1. 1.
stamiriam. pag. 475. arl 1111111. 01111111 in 1111111111 ad a LXlll. Fabricius 1111111,
alii. 111. 1111111111Μ11111111111111.1. pag. 9551119. 1111111. pag. 161591. satan. de iure
naturae pag. 887. 1111111] , ’

Marci euangelium reiecerunt olim cerinthiani, Cerdoniani, Marcion, 11111111111111,Ι

de quibat paullo ante 111 Matthaeo dixi. De duodecim versibus postremis cap. vltimi, quoe

. 111 nonnullis codd. 11111111, Marco quidam male 1111111111, vide 111 disputata a 1111 in co.
dice Apocrypho N. T. pag. 326 sq. et Η111111Ρ111Η11111155.11111111 5111111. pag. 35 sq. 5

atara. ·
11. [tv.

11) Latineseripfitl'e 1111111111, nosquam 1111- tra filcntium et 1111111111 veterum 1111111111,
111111111111111,5111111111111111111111111111- Η11111111111,01111111111111,1111111111. anan ni· 3
citiore Inchoftro lib. v. 11111 Sacrae 1111111111. 11151111511111111111111111111111111, Graeci·
51555. nequidem Nazianzenar, 11111111 111111 1111111111111111111111, 1111111111Β111111111111 1.
1111511111 ’1111111 b. 1. in Chriflitaoratn 1111111111 (211141. nr. 41. Honoratus Nicqueius clericulo

. 111111. 1111151111111-11111111111111111111111111 3111111111111511191.11111111111111111111 .
1111111111115111111111111,11111111111111111111, 111 1111111111. sed 11111111111111111111111111111111 5
115115115111111151111,15111111111111111 1111 demae Gentbrando, Gtetsero, 0111111111,
,1111111111μ11111151111111 Marci, quiri Marcus Μ1111111111,[11111.111111151111111111111111111111·
auditor 11111 fuit 1111111111 baptismo, quae post 11111111111115115515, 11111111111111. Ti. II. .
11111111 quotuor euangeliorjontem, 1511111111. pag-1074. Kaira] 1111111111 quiequam 111 nostre 1

’ perrogationem et testimonio eius, lroc metri, aetate, inter 11111 eruditos 1111111111 1111111111·
formato sutri, 111111 aliur (11111111111111, alius· fiee, qni Martum latine seripfilse 11111 persuadeat,
5110111111) graece, 11111111111111111111)1111111111 11511111 1111111111 11115111 transitionis, Eiiae
consonant, 11111111 eius 1111111111 sunt firmata. 111 Pin, 1111111111, Fraffenii, aliorumque. ¹
811111111111111111511111,115111111111Ν111- Coos. Saldettnm ad Eutychii origg. Alexandr. 5
libna 1511111616. (1111151111 ipso Marco graece pag. 151. Kotilioiti' libr. de 111111 bibliae. 11111.
versam Aquileiae refert, neque orientalium re· peg.71t'q. 1111111111.1111111111111111111
centinaria, 1111111511111111, 111 11111111111161111111, ‘agne Marci authentica Viteb. 1702. Falarir.

. 1111111 per Romanam linguam 1111111 ab 11111 Grae· 11) 11. e. discessum 111 maioma, ita 51111111

- 11111 1511111511 intelligi obseruaoit Seldenus) 1111111111111111111111111111111111111111111111,1. ’
tenta etl cartonen, 11 illie incutiendam fit eon· quae laudat euseb, V, ς. Hir.. Fabric. 1111111111

qnoque,

 

