A
· Τις Βαιμωνυίργριος. A.209. ΒΓ. 1Ιῖ Γ99. Tic Γον οἰχνουν ‘Reme A. 416. ΒΓ. 11. 217.
Τις Ae xf‘e'peaeo πελει. A. 123.. Tac τον ἐν ἕσθλοισιν. A. 344 ΒΓ. 111. 206, Β
‚ ΤΓΓΒσσαςπωλαμας. A..·329.A.11.17‚· Τις τον ἓν.ἒ’σΒλοισιν πανωπενθεα. A. 344.
ᾗ Τις Βυνᾳτση. wama.. A. ΜΒ.. n..236.‚ ΒΓ. 11.. ’Τις τοκΒρηὶκα-τονΒε. Ἀ. 315. ΒΓ. 111· ²¹3· 4
’ 378.. . Tamovov ἔργον ἔτευξε. Avo. ssr.111.229-,. ξ
ΤιςεῖκονωτανΒόἱνεθηκε. A..Ms.n.25,6¹. Bra-›T1sxaqs;.‘HAoAqe. A. Ms..n.169. ΒΓ. Β,
, Ι. Γ4ι.. 36 , · -
- . Tcsn’w' 6943666.- Bam. 3142.. , TAAWAAAAATnff ·Br;.111;323.. Α
.,T155oevev.oicsm-Novm2 M. A· 104.. ΤληθιλεωνἸ άτληταπαθων. A. ΙΙ.. ΒΓ. 111..
· ’“ Tac &sonim ἔρωτα.. Α.3ς.. ΒΓ. ΙΙΙ. 249²· '. 2485.

Τις Sero: μαρμαιροντα. Α. 3. ΒΓ. Β. 14. TAnSs popm. τεχνη A. 395. ΒΓ. 11. 497. ¹

Τις Aba· ἒμψυχωσε. A. 323: ΒΓ. ΙΙΙ. 200.. Τλημον ἔρως, ὄν θηλυν. A. Ms. 11:91..ss9111.
’ Acmonia-Ama A.192..}3r.111.290·. 152:¹ A.R.1.182. .
Τις ptumorum πεπλασμ. A. Β. 506.. ΒΓ. 11.. Τλημονες.ἰ οἷσ·οἰνεςαςοε. A..M's.n..22.- ΒΓ.,11..

10. ¹128. ’ , « Ι

Taspa} A ἠὲ. Aavvpssba AfRss592„ ’ ΤληπολεμοςὶἶΜυςρυε. A·A·79,1³- J. 140. ΒΓ. A
Τις μοι Ζηνρφιλαν. A. 470.. ΒΓΑ. 64. 112. 58.. '
ΤιςμαυτηΓ,Σεςρην’--Βῐ. m..306.. · Τμωλῳ ὑπ’ ἠνεμοεντι. Am.. Bnlll. 120.
A

’ · {4ss Γ4.ΤΓΓ....Γ’.ῩΓΓΓΓ;., ’ Anax*

Tac ξενος ω’ mum· CAE. 62.. Br..1'.470a- To βρεφος ἕξμωνακτωι A.. 53.. Br..11.. ³23.
T ις. ποθί Ὀμηρειης. A· 366.. Br21¹¹·255 To, Γφος. e’ic. κολιοιο. A. 460: ΒΓ. 111. ¹¹4.-
Tm 7103? ἆτονϊροιης.. 6. 366 ΒΓ. ῙΗ. 254: Ta σαίνοντα mem-‚m ΒΓ. Hs. 175..
Τ-Γς. ποθεν· ἐξ Ammo. A· 83· Bn-ll'· 403·- , To 66666. Astyages.. A. 122.. ssr..1112 159³
Tic mSev. ἑπλαςης. A· 84⁶² Bs- ll·· 492- To. ρρπωλον, τῳλ Πιινι.Ι A. R. 399.. ΒΓ. Ι. 48¹
Tac ποτ’ οἱκΓΓΓΒςωΓ. A· 2'· ΒΓ. ¹¹¹· 232· Taqnoemoc οὗ Βυθσς εἷλε. A..166. Br.11.156
Τις ποτ’ ·οἱπ”οὐλυμποιω 6.·3573 Br.11.16. To σκυΦος. ἡΒΓ ssya&- A. ⁴50· ΒΓ. A27..
· ·· ζ’ ἹΤΓΓΓοτ’ εἰς’,εᾶζ A.215. Bul-237· , To ςαΒον ΠερικληΓ. Β. 1²7·- ΒΓ..ΙΙΙ, ¹7¹·-
⁹ Τιεπυριπνςίἕαμᾱτσει· A..36. 66661413- Ταεςομσετοαε χριρρπεᾱσιν. A. 460.. ΒΓ. lll
ΤιςροΒΓνόἶςεφανοΓ. 64466661· 156. “ 114..
· Tac σε Βκαιοσυνη. A· 28. ΒΥ· ΗΓ· ¹94· Tu ςομωχῶπςωητος. A. 143. ΒΓ..Β. 355..
. Τις σε κατεςεφανωσε. Β..Μ6..ι,1. 1766136. Τατετξαπλευρον. ΒΓ. 111: 140...
366. » Τοχςὲοςώιτοὶπεχας. C. E.58. ΒΓ. Ι. 466.
Τις camec Βσεςημος.. A· 2·- Ar· Π· 230· To χωμω τυμβος. ἐςιν. Β. 246. ΒΓ. Η. 433.
Tae-ai m·— οὗ λαλῶν-τοι. A 376· ΒΥ· ΠΙ· 1712 Totos &nv Μιλων. 6319. ΒΓ. Β. 63..
ἹίΓ σε- τον οὐχ ὅσιως. A 3¹29ss Br..1..439. Tatss'Agyetoao x’Amv.. A. 205. ΒΓ, A. 55
Δ ’Τις σου, κολχΓς &Seme A· 3¹71- Bt..11.223.. Tosc. μενπςηῦνομοις. A. 338.. ΒΓ. 111. 93.
ΤιςσουΜεντορΓΒη. 6.-147- Anu. 110. , Τωσιμενευπραττουσὶν A. 32. ΒΓ. ll.314..
¹ Τις τα νεοσκυλευέω. A. Β. 621. ΒΓ. 1. 496.. Τολμοι aasz} dAoey.. A. 205. ΒΓ. Β. 44.
Τις ταΒὲ 4464 θ’νητων. 'A2444..Br·1·33· γ Τσλμα νεων οἱς rm- A. 75. ΒΓ. Π, 175..
’ , ΤΓΓ reAsSesaQaAe· A· 400. ΒΓ· ῙῙῙ· ¹9⁷- Τολμα· Ἀλεξα6ξου. A. 314.. ΒΓ. 1638..
. ’ ἱΤις mm Ἀμφιλοχου. Μ. A. 25. Tor ἄργυρον τορευσως- 6173661. 843.
· · Τις.τινοςόὖ’σα. γυνη. Α. '223'0-Br·1 239.. Τογοὶςνυρουνέρωτα. A. Β. 404 ΒΓ. Ι. 22¹.
, (Aac 5er pcuvoyAmos· Λ· 3722 ΒΓ· ¹¹30* Τον ΒΒΒΒΒΒῖ-Γαπρτην. 6.,510· Β 87ης· 6ἎΞΒ.
’ . Τι’ἐτοδὲσελμω πέλωρον· 56¹9.- 6136664.Ι J ΒΓ. 1. 411. ’ .

τθῖ

 

