» , ’ ,4 ιιι. ιιι.. ‚inu ‘senam a nocio· ns annu. 2912199399..

0226911122,Ε1212229233933. 6
« 01911262 43. ’

’ ,916112232122·2655·21213332121222 112222124916212621422 1126231322 129
2 ns ιιι.

1211112211122616. 2611221212229Μ22114233.32.

Perseus 31 93·

Philippus, Mendaeus, Platonis discipa9 80·

Philo 31. 32. Byzantium intelligi non dnbitn.

Philolaus 36. 46. 48

’ j , En 1622332227.

Phoenices primi 'excoluerunt arithmeticam 19

Plat0134510 ιι 1224 16 19 25 30 4358100111 &fimi
, 22 2222122623. 9. 2223. 22 misertum 2222φ23392211922612119122022121632.
. ¹ 122212622242221229.121123422211429.1222921 Πλάτωνι {appiae ,33 videet

in’ha in Socrate. Platonica corpora quinque 22499222 221422222222. 2229221222.- Eine
Critias, Gorgias ete. 1191222212 tutent 12112 2612219222.

. ’ , Platonici 16.

Plotinnn6.

Plutarchus 39.

Porphyrius 69. 79 82 8593. Philosophus, tiron 2294212222 2613]

Posidonius 23. 40. 49. 49. liber contra Zenonem ‚Epicureum 55. 60.

, 1122112μαῖ22 99. 96. ianne 611119 53

” Pythagorei6. 10. ιι. 13192926. 27 28. 29. 32. 36. 33. 46. 48. 99. 109 Pythagoran 19.
nosti. -

12922 1113222 2491 nisos ὅ 232222224211232292698 ἠτριθιωνυφιιγῆσεωι· 3. -
11292913 2222ιὶ912222 39. Θεω 33922 8¹ con Hadr. 12211116. V anintadnerff. (29.9

- · ,Socrates’ 22 222222642629, 3626, 6222212938. stantem. 1212336499 in l

. 11231193322292222199. 2116122213.112222212219222222111912922221631. ι
‘ilillffiiihwlffi

, Thalen 29. 44,. 63. 38. 92.

6122232226 μυ 2221222. 9 43.

,. --Ttmaans5.6....7n1aa5. 29.. 3.....841464833122.

Γ heodorns Cyrenaeus, Anaxagora 922112 iunior 19. [Socratis 9122229222 Max. Tyr. 21111. >
' 22. 1122291 22111. S. lV 2, ιο. ubivideEtneilinntnna. Harl]
’ Theodorus, mathematicus 33. side 12922 1111122222. ·

6· -Ἤιοιειοιιιι, hthenienhs 19. ·

. . Thendins Magnes elementa geometrica scripfit ¹9·
6666666666 66 622126622ωὲ. 111 11111 1111111111 1162326322 laudas Theo nd Ptolemaeum

pag. tt. .

. . „ zenodotus, Andronis discipulus.

Zeno, Sidonius, Epicnteus 55. 59. 62, . ,
XVIII Vt f

 

