¹ ’- ¹¹550 919999. amu. 911999 Ἴ
. . 1⁸0,01mv4›1w·3.·²5·3‘·¹·²³²· Tove moveam 1119. 99969.Ι o

T„ 5789448. rama. A. 4³⁶· 19. 111. 88. Tm 99199 εἰ aqum-neoc. A. 969. Bt. 11 ³39-

¹ Τον χωςιεντ”Λλκμ979 41. 979. Bt. 1; 949. ΔΤουςσυβσιςρυς mm· 191919. ix. 979. 1911,

T0r8⁰ ἔπι 11469999. Δ· 499. AnEp. pag. 99. , 465. ¹ .
. Br· 1188. · ‘ Twcff’oimfvffw· 91999997. Bal
,w ὄχθον. ’8919 Tzetzae 9919199999. 949 944. ¹ “ -
J Τηδεὼςυςεφανος. 11538. Bt. 111. 957. Teuc? 9999949 ἕνεκα. 9569696199.
’ Tor& 999987 Mamor( 1998911. 69119957. Teuc& 6941919999 ἔχει. nn 111. 984.-
Tor& mors 999999. Μ. 1155 “ Τ999699199ἐ’κ waterus· Δ. 949.
Τ99199999’ Ἕλληνες. Λ. 436 Teuc& ποτε φθιμενους. Δ. 599. Bt. 111 989

u Tor& ποτ’ οὐχ’ ὅπως. 11. 1· 198- 'faur' ἔγω το memm- 11- Mt 11. 959. 1191.

Tor& πολυκτεαν. Br· 110315. ι 499. , ,

1’1ῗ9νδε τοι 4998499999. 1191111181· Τ999’ ira μοι (ro) mov· A„ Ma 99. 957.
Tor& 999949 9998499 Δ. mn. 951. Bt. 111. Br. 1. 999. “

s 974. 'Tm' 99991 onoc. A, 997. Bt. 11. 999.

’ Tor& 999 αότοκςιτωξ· BL ¹st 13111167· Tmo 13999. τουτ’ 91999. mlx 999. Bu·

To ammomum. Aut. 191. 1³5· 11. 799.

To 939999 τον Ἔρωτα. Λ· 3⁶· 11· 1· ²31· 'Tmo 9999991199· A· 198. Er. 11. 987.

Τ ον μιν ’awanam' λ M& 11· 167· 391. Τοντο θεων §pamm A. 599. Bt. 1. 484.
969. Tauro 1699 n λοετρον. Δ. 455. Bt. 111. 999.

⁵ ' Tofowmtgdqv. A.1. 19111. 131· ’ TWW' ΜΨ Μ’Ὀ· θ’· u μ’

Toec' ἔχω 9991799841. Λ· 188· 1· Teura παρ’ 9379411999. A: 997. Β9.111957.
Τ... γρυπου &na-ngas. 4 949. nr, 11 955. Tauro ωςαν finftun. ,⁸⁵ 111. 967. .
1 ’1991999999 9997899961479111914. Tauro 9999969994. Luch. 6. ΔΑ. 676.

’ Tou 9989993999. Α. 519. 991999111999. Tauro 9999999999. A. 224⁴

43⁶· ’19999 tm 99 6999749911595. 11911.
'Tou πωγωνπςοφωυ Λ· 169 6111910. 995. Δ
Τ99’Σ4μ999 noverim· 119 515. ΩΒ. 6. cai· Tem σοιἈ malm mn„- Br.1.191.
lim. E. 6. But 469. κςεωφνλσν. Tmo σοι ἆξεν· Α· 398· 1119111. 98.
, ’Μ’ ἄρηα n· Ma· Λ· 503· 11611· 110· Tmo σοι &Mon-u. 1434. 11911. 86.
, TovJD οἱρετω 9999941196· 36111311· Tmo τι ’barrem 7919994999. Δ.994.

’ ἔ
1
1
·

Tou& μεωμοιτοπληγος· ὼ 76. Bt. 11. 96. TW„ w &umam num· Bt. m· 1⁶9: ,

Tou& ὅ τι μοι χ71919199. Bt. l· ²¹³· ''ffl- Tm· ‘tom 99 m marium. A. R 476. ant

· 199 , 994. ·

’ Τοῦμπςασιη φυλκκος. Α· 30⁶· Β.1·ῙῙῙ·19’1·. Τυυτο 999 Ἄρη-7996999. 11. 987. 9. 119. 11. 97.

’13699749 Sura, 491· 9109· 6111111111· 454· Tmo τοι imoens- Α. 11589. Br. 111987.
Bt. 111. 964. Τουτο χιμαιςοβατᾳ. Α. 449. 1191. 999.

’ ’19699444 μοι mum 31· 111· 117· Τ999919919999999199999. 12:138. Bt. 11

Τους 9941999 9 Momm- 9441· 311· 993.

2²5· Τουτσν Ἀλέξανδρον. 1994. 69111. 997. “

Ι ’1999 mmmmm» ΜΟ· 3611· 34³· 'Tvvw ’1991999999 romans. Α. 999. Bc. 11. 596
Touc ἑυκλιους 99999119· 6161· 3111· 439· Bandur. pag. 996. . ,x
Τους Mun-wc dymno). 9199991911960· Τουτον hunam Τυςιης. 41468. 119911. 3¹·

² ’ ’ oum

 

