· Q t ’1101111111 1111111111 1111111111111191 .

colonio graeco· tx 1111111111111111111.1111111· dialogis mortoonnr et Detrojlltrnis
¹ oralionr dr poco. Verllonilros ediodlio et Apollodori lere'oooa: in 11111 iuuentutis leho· ι “
11111111. 1111111761. io.. . “ ’

⁸ Kirclneror in vtili 1111 colledlione dedit 'duo prioreo'llpollodori libror, entendetiooiz
borGalei indubitatis io textum admiffir, et in praefatione 111111111111111,(1111111111

l §e ll· nono-‘maximam porternnaddudlir) fabrum ext quibusdamdioendi formulis 11111 stt·
' spicatum else, Apollodorum suillo Cltrillionunn κ

Apollodori Atheniensis bibliothecae libri tros od codd. 11111111111111116111. ·
1 111111θὸ1111.11111.1..(111111111111111111 3111111111)118111.1111111111111.111 ¹
peculiarem 1111111111 inscriptionem? κ .

Ad Apollodori Atleoirnſss billiollrrrom norae, rodon oto. G. Hique, root comerio·
1 tiorrdr Apollodoro, argonmlottroofilio operio, 111111 frogmonir. 1111111111, Gottingae
178111. . - · ·
Haec oss‘pnossooo· illoetoptimi editio, ad qnam lo'tpe prouocauimnt. Qototn codd.
nostorum varior lenione· et quern adper'ottim V. D. laborent, iant filpto declaratum este
. Nailos quoque eil ex venditione publica⁴ 111111111111111111111 1111111 exemplario Apollo· =
dori, variis leo‘lionibnn 11111111 adscriptis, 1111111611, ex quorum otrico, lelliooe codicis Dor·
¹teillianillipoto, sordium tantummodo capere potuit. Sed uomodo-versatus lit· iit rolli·-
toondo, emendando illustrandoque 11111111, ipse clare copioleque exposuit io commentor.
port. 111. pag. 953* sqq. Notae· p'rotbenr criticen, litterarum, antiquitatir et n'tytltologiae ·
antiquae tnesaurum. ’ ’ ’

Apollod. Erotion-cum indice verborum· graeco-germmlocupletillimo 111. H. lorr- ’ ’ ’
dms. Beroi 11111111. 11818. Textur gr. repetitus eil ex rooenfiooeloeyoim 11111111.. ’
litigem. Litterarum tn..llog. 1139111111 11161911.

karinam Aegii versionem, eiusque editiones 1111 supro in notitio principio editionir
memorauitnur.. -7 ‘Gallico vertit Ionos Pofflrolior‚ Petis, 1605. 11. -· grrntoeirr cl. Miz·
Ἴ Menofil, in 11111111111111111111.1111111111, lloloeSox. ¹7⁶8· 8.

Bnclrrt Mrzirioo. in notio, gallice scriptis‚. od Ouidii epolol.. ller. peffirn etfrequenttr
illustretopollodori loco, -· comministrorum, inpraesenti ProfeslotGooiogensrs,1 '
’ 1111111111 scripfit Epistolom criticam io Apollodorum nd V..lll C. Gottlieb Heyne. Accedunt
nonnullo iu Sturium et Comllunt. Gottingae 1782. 11. - Korn od Corinth. grammon aliquot·
Apollodori loco3 multo plora 1111111 Hom-V trltrpl in notio ad'llntooinont Liberolem pollion
illullmmnt 111 correxerunt: Hori · ,

V. iddiiirrrrpromiffoe. ‘ ,

nolendum-eli 'nactos' Miziriori rt· Htor'iri V alesti 111111111πί11μ in Apollodori lrltio· ς
tliecom intercidisse. De illo “l Claudios Serrauius pag. 99. opill. 111 Alex. Morum-donno..
Martii totto Burgii Stirpiororom diora odiit oon 11111111111111111111111111111ψὲῗῇζεῖ ,

- 11),111·(1161111111’1”111’1111111. 1111111111 IV. orpsto. pop. 11911. 11111111ιέ “

 

