xcoa 1111). cccc. 111111 ’11110111

dena tempore, quo ep. ad Rom. a. ctis. LV. Eliac dcc Pia Prolegg. bibl. 1111111. pag. 4911.
anno LVl. extrem0‚ vel initio antri Lvtt. Fabricio ciuilio, nou diu poll epill. 1111101111
itinere 101111 Hierosolymam a. Chr. LVlllc lt'uppio denique, poll secuudum iter, antean·
1111111 Ltv. 111 11. pro diuerso nimirum modo 1111111161. 11,1. vel 1101111111111111111,
vel ab ultimo 1111 in vrbem Hierosolyntam'itinere, computandi. Cous. ad b. 1. 111141ρί11111
in Prolegg. pag. 3 11. et Strotlriunt in (Eiclrlrornic') Repertor. scir 11111. aee mergens. Littccet.

“ To. IV. pag. 4¹ sqq, Scmlcrtcm Ptolegg. ep. ad Gal. -- Stocriac in diss. 111 epistolicaru
1111111111 occasione ct coepitio, existimat, 111111 epillolam elle adpendicem ad ep. Hebraeis seri·
ptam, et vtratnque 1111111111 11111111111101111111111111111111111111111111. - Ceterum non minus
111 1111, 110 epillola scripta fit, ditlentiunt inter se interpretes 3 quorum'varias sententiae
1111111111111111111111.11111198. Romae exaratam esse epistolam, docent subscriptio, quae
in 11011111 codd. legitur, etSalmoſsur Apparet. pag. 19· laudatura Fabricio nollr03 1111111111
sententiam reliquarum omnium manime improbabilem 1111, 11111 iudicarunt Koppt'trt, et 1

. Michaelis, alii. Nihil 1101111111101110111111111101111. l

1111111011 illa, quae in codd. nollrie Eplests ell iuscripta, num etiam rere ad Ephe}
c lios 111111111111,111111111111111111111111111111111111111111. Cous. hanc in reni: thlllcct 1
in Curia Prolegg. in 11. ep. Milliur ad Eph. 1, 1. Prolegg. pag. 8. 1. 7¹· Bcegclicu in Apparacu¹ ¹

et Gnomoue‚ 1111111110 pag. 644 sqq. Fabricius noller in codsn ocrypho N. T. p. 858.

. W ctjlmiuc ‘ad Epla 1, 1. Locdacc Supplern. to 'the 11111 Book os the sdcund part os the Cre-
dibility ete. 10111. pag. 387. Koppc Prolegg. ad h. ep. na. Andr. Cramer Ucbcrsctzurcg 1111 t
Bricfc 111 dic 11111111(Η11111111111111111131. 4.) 111111. Michaelis ‘Etatctc Tt'. ΙΙ. §. acu.
pag. 1283 sqq. etc. Alii nimirum interpretum ltasce lttteras Laodicenir, alii Ephesiis, alii de· ¹
1111111111111111111111 destinatas, et 11111111111111111, docent. - Atque inter eot uidem,
qui [1111111111 ¹inscriptas suill‘e hasce litteras adfirmant, e recentioribus nominandi lunt in·
primis, Miliiuc Prolegg. 171111. Satn. Crcllicts, Bettsottius, Wctstceius, Groticrc, 1111.
Ρ11111111 in notis ad Epill. ad l'ltil. pag. 114 11. Wollius in notis Critt. in N. T. anglice editis

' ³ pag. 280. 8111111111 Gcsclriclttc dcc Glatclcnrl. B. l. pag. 95. alii, quos laudarunt [1111111111 et
Wolſsctc. Hi ergo 01111111, 1. pro ἐν Ἐφέσω legendum effe praecipiunt, ἓν Arcadiaeia. Ac.
gumentic 11110 utuntur potillitnum his: prduocaut primo ad Marcionis testimonium3⁸remrn
vid. Mcioclic l. e. pag. 1²83 sq. troppo pag. 257. deiude ad nonnullos locos e'p. r. e. 1, 11.
ltt, a. 4. etc. incomparata, vt ex iis adpareat, scriptam 1111111 hanc ep. ecclesiae, 1101111111

“ tautum bpollolo cognitam. 1111111111111111Ε1111111. pag. 1186111111εά11111111111111111, quae
inter banc et epistolam, laodicensium episcopo 1110111. inscriptam, intercedat, quo argu·

0 , mento. vsus ell inprimis motarum at vide Micltacl. pag. ¹29¹· 1111111111 ad Col. lv, 16. tbi,
inquiuut‚‘comtnendat'llp. Colossensibus leslionem epillolae ad Laodicenos, vt 1111111111-

“ tius mentem suam polline cognoscere, sed epistolae ad Ephel. et Coloss adeo 11111 sunt, et
quoad formulas, et quoad lingulas voces, similes, vt pateat, perillam ad Laodicenos episi.
non 11111 hanc Ephesus, 111 vulgo velint, inscriptam, intelligendam etse: conlocaratis

· s 11111111ῑά1111111111111111111111111111111
a) omnes codd„ 1111111111, 11 antiquifftmi patres, ignatius, benacus, Clean. Alex. Ter·
tullian. Cyprian. etc. legunt l, t. τοῖς 1111111 τοῖς ἕσιν ἓν Ἐφέσῳ. vid. 1111111111Ιὶ1 pag. 1284.
Lccdncc 1. 11111. 13.⁷ ,Cramer pag.5 11. a) Tertulliani adu. Marcieu. V, 17. rerba? 11111111
’ ’ “ , · 111 c!

 

