’1101111110111111 ’ 1111114144 74,- ⁸

Antibaron. pag. 370. sed Iacob. Boranga 11111. Eccles Sacc. 1.Ι praeter Matthaeum et Marcum, ¹ ‘
Christianos quosdam pios et probos„ qui issam scriptionis operam inse suscepissenr3 ‚cus “
adstipulantur W ussine in 011111, stolegg. et Fabricius 1101101,) arque verbum snagape'ia bono ·
1011111 accipiunt ¹¹⁸), de studio feliciter in aliqua re collocato, quo 1011111 etiam legarurapud
Platonem 0111001110111, -quo eodeni 1011111 ponatur quoque Latinorum aggredi. v. Walstre - ,
. in 011111 etGroriar ad Luc. 1, 1. ,1111 aero verbum 1110404011 malo sensu positum existimant,
et ita quidem, vt ei reprebeusronis nota 11111, atque 111100 per 1101111110 intelligunt euangelia Α
apocrypha, salsas narrationibus deturpata, vib-Graiam in Spicil. Patr. saei. 1. pag. 31 sqq.
Misius Proiegg. pag. 35. Haetiar iu demonstrat. Euangei. Propofit. 1. §. 16. pag. 41. Simois ¹
Hissoire cra. dn N. T. chap. 12. p. ¹23· 125. 811111111041466. Michaelis 1101111. Tr. II.
§. 155. pag. star sq. 00111. ansuino Hrfinarra. 111 obs. ad Pritii introduci. ia N. T. pag. 183. ¹
01 1101110111 111111οέ1. ad Luc. 1, 1. pag. 663. Equidem 0111111110, Lucam 0011411114, neu.
tiquam 101011011110 Mattbasum et Marcum, 1011 potius varii generis descriptiones 1111001111111,
qupe iliis tearporgipus circtprtferebantu'm spebbrflpiopps, 111110 ppnplimes,hsasibderbrera conr-
* m'ceates.. 110 renim uras in mente ia ui et art .et arcum, au uie 00111111·
4 tumscripsisse} 10 consuluisse 111τὸ111111, sed Matthaeum nominatim nduxrset. vid. Sererlrr ⁸
, ad Toraafim B. 11. pag. 6. 9. 7⁶· Stasclr de canone libror. N. T. pag. 20. 111110 porro proba·
tur, Matris. et‘Marc. debere intelligi.² cura vulgari significatione uerbi sarxsrgir‘r receditur„
quomodo duo 1101111001, Matthaeus 01 Marcus dici possunt πολλάς 111111101111011111111111.
Τ1.11.414.11111414.1ςι. Etiam doctores veteres 1110111 redisseutiunt. PossMartbaeum ,
01 Marcum scripsisse Lucam, docent Irenaeerr adu. haeres. lib. 111. cap. 1. Origenes ap. Eluseb.
1111. 11114. ipse Eafeb. 111, 14, Epipirarr. 1110101110 pag. 425. Hirraayea. 0111111. cap. 3.
Tamisos. lv, 5. Sed Clemens Alex. (quem laudauit Fabricius), in Hypotyposeon libris, . ’
Lucam Marco praeponit (rid.‘1'arrasatr 11.1.013.114.)·1ρ.11101111, 14. dum ait, prima
scripta 0110 euangelia, 111 quibus genealogia proponitur, argeps'ygaearreq 1131 εὐαγγελίων rai
τρὶς περιέχοντα γενεαλογίας. ”-- Voluerunt etiam 0110001001. VilL ¹8· scriptionis 011111.
8011110010 tempus definire. Est nimirum perantiqua opinio, Paulum 1110 1000 innuisse -
Lucae euangelium scriptum. 00111. 'Origenes Hom. 1. 111 Lucam, chryson. Opp. tom. lX.'
pag. 1. Macsrigbt Hormos. IV. euangel. 01110111. praelim. Obs. VH. Sed iam 71100141ηὸ01·
ad aCor. 1, 0. 100111111110 adfirmauit, 100.Εόωγγ111111110100011011 de Lucae commentariis, 1011
potius de ipsa religionis 1101111110 interpretandum 0110. 00111. 8111111111. Cpag. ⁴⁶5· 801111,
Diis. aa ex argumentis externis Lucae euangelistae inspiratio paffir probari? (Helmsiad.1789.
4.) pag. 10 sq. Michaelis Eitrleir. Tr. ΙΙ.» pag: 1109. §. 15²· Quodsi 0130111101011110111101
, . , euangei

ii) ’1111χᾶ41111 densitatibus 111111 aliud 011, quern spexerit euangelium seeundum Hebraeae, 011111·
deiculum, vt Casaubarra 111 00111 ed Lucam probe gessum secundum Aegyption, 1141111101 Matthiae·
obseruatum. Sic Diodor. Sic. in praefat. 1111101. ete· dosii iudicent) quarunt laudaciano'exemple
ὄλίγοι aar saie 114χαί111 14411111 affigeret uie 1111111 incitatus ipse quoque voluerit 1100 aggredi, omli-v
opilea iaeexee‘peeee deeypeiper μέχρι ei'e καθ’ 011111 11111 arque ebsiirpedilitenterinquisisse, rtThea· . ν
cupae, Hippocrates (11101011 medicina: 111111 pbilur heberet scripto 01111111 consignate iile, 41110
11141441111141 1141411111 λ1γ1111γ411φο1. Quid igi· eLutae sermonibus curum perceptus. Hic 011111
11111010111011111 sacros scriptores inenarranda 101101101101111111111114141111410110114411111111. ι
Lacaenis, alios quidem, neque vnumsed piures, 11011101. de 1101100111101, pag. ror· Salemfrhet'. “ ’ἢ -
scripisseentesetie 10111111.0.(11111111111111111.10· 1111111111410)λ14011111111φ11λ1111.1141110,Ι “

VaiJV. Ec 000 .

 

