- . Δ ,1111101111 novt ’1111111111 1111111111111 ᾗ

rum,6 9991111111101111 sacris 11111111 10111111111111ι 11111111. vid. Musti: tomi-li. υ
ΡΨΡ1101111111111 utriusque foederis a variis vario 11199011 vulgati 10111. Conf. omnino —
- Hottingaribiblioen quadripart. pag. 1⁴5· Ritbard Simas Hist. erte Pagras· Pstfflt OPP-
Phiiol. part. Ι. pag. 793. 1311111111 in Eiencho' Script'ot. in S. ὃ. pag. 21. Lt Loug Bibb Saea.
111111ΙΤ11ΗΙ1111111511991.)ἃέ13111Ι et quesibi leudpuit‚ 110 non 1111111 Curl'a'nd Kircbem

· Prima editio 11111011111011111111,11111191 1111911110111111191011110110111111561101.
auspicio 8111111111 Resainan, Arcbiepiscopi (3111111111, interpretibus 1191111111111111171.’.
9111111Η1110191111110901111· 11111111101191111111(311101111571111111599101, ³ ·
N. T. 111110 11 opera eorundem editum erat Cracouiae 1556. 4. Praeter bas editiones merno- 1
rantur: Biblia Polonica ad sontes Hebraeos et Graecos examinata 1 81113111111211110111 ,’ , a
in oppido 11111111111571. 4. 11111111101011111111110111111111111,80111111111111,1659. .’ἰ ·
celeberrima tamen bibliorum verfio est 11, quant conficiendam curauit Nicaiatts Radzt'vii, ⁴¹ · ¹
Dux Olieenfis 11 Magnus cancellarius Lithuaniae3 in .tucem''proditt brestine in matinanta,
1563. 101. interpretes eraut: Simon Zacius, Petrus Antonius Cylarius‚ Gregorius 01110111,
Andreas Τ11111101, iac. Lubelius fiue bubliniue; horum antem omnium princeps 1111111111·
dut Woyeutodda, Erasmi Roterodetni quondam discipulus. 1111011111 Dantisci 1632.
11111111. 1660. 8. Refertur haec verno, vt et 1111 11011111, 11 notiones, a Satiniaois publica->
tas 111). Praeterea biblia Polonica, 1111111111,10111111911111101111111 vium 10011111-
rutn confeffionis Angussanae hanc linguam tenentium, cum 19111011 christophori 1111110111 .
11 Vladislaum lV. et ad 1111111 'epistola Pastorum Zabarauieniium‚ prodiit Γ1110101. 1632. ⁸- Ι ’
studio et'cnra Pauli Paliust Regenwoiseii. Ν.Τ.901011101111111111]111110118111111110, · f'
Lutheri discipulo, 1556. 11111111111606. Cracouiae 4. ibid. 1611. Thor. ¹585· fot. idem Poly·
glotton 1599. 4. 1601. 8. 1)1111111 1606. ex editione 1. 1691. Dresdae 11. ex 11111091 simon
Budnaei, 11111000, 15718. 1 Iotto Kysis, 8011111110, cum nonnuliis annotationibus per
1111111110111110111111,1111001115111.1111111110811111110,1111100.1690.’1101111591 J .,
1 Valentino Smalaio, sociniano, Rakou. 161011. . .

Rufficoe stue 90111181111111111), vel Selouateicat (011.11111111111111.101111.Τ11.1. S, 442· Ι .
Tetscin 1. 1. pag. 42.) antiquiffima editio, ea esi⁴ quae prodiit ⁴i'ragae ¹5¹9· curante Franctsta ,
81011111, Medicinae dodore3 1111.1111111111111.0. Nobilissima autem editio 111 itta, quae exiit
0111011111,’111) auspiciis Cotastantiai, Ducis Ossr'ouiae 11 Volbynia ¹58¹· sol. 11111 editio.
nem sequuturae, quam litteris exprimendam 'curauit Alexiue Moenoenum( imperator
(01111),Μο100111663.101. Nouum Testamentum ex lingua graeca de 11110 translatum ·
in '‘idiomagssRntheno-Slauonicum 11111110 Moseouitica, 110110 monachorum 1111111 mineo. s

“ .· Sesssa ν fimeto ·
ppp) De historia iesu Christi et historio Petri, ie 111Ι Zaiuskiscbett 1111111011111111111111111111 11. ’
quem in gratiam Echebarie, rnagntntogotts, perii· ren'Polniieben Biiehern 91991198. 9111111 ' ,
ce 1011111111 Hieronymus Karmina, 1111111601. part. 11. pag. 57. 27. Hori. · x
1911191011.919111111199111111.. 111) Smotrzysity, et Io. 111 Glogatatertiones· · ,

999) Vtraque 1111 11 Paionia maxime prohibi· slauieae obiter 1111111011 11 libris reeiffimie ad· -
11, et sei in 1110 ragno-inter libros rarissimos ba· numerantura 1111111111. 11111. part. ut. 999, 3¹

betur. vid. Io. 1111111011111111111111101 den 111 ¹03· Harl. ¹

 

