24⁶ 1111111111. 111111111101111111 ousm. Q ‘

· 011111. Tsithemins ab Africano scripio refert de S. Trinium, 11 circumastant, 11 At· ⁴ ·
ι uolo, 11 Pascha, ¹de sabbato, uoluminum, quod equidem sciam, commemoret. ’

Commeatum absurdum de Abdiac babylonici libris ex hebraico per Eutropium, nescio Ἴ
quem, graece, atque inde e-lulio Africano latine versis, et quaein Abdiaipso [iuvi. cop,
111101111πὶ1,111111111111111111111,111111111111111111111 apostolicorum, per iulium Africo· . J
1111 latine 111111ῑί1, leguntur, reiettuma me videre, fitnnti est. licet iu codice apocripha 1

noui tessem. pert. 11.

lolium 11111111 Africum, Oessomm et chronologiae sctiptorem in 111111 ue· prbe·
ter rem distabunt viri dooi. Inlonge plures eutem 111111111ὴὶ11111111111111111111- ¹
’ icit. -.·111111111111111111ηᾶ11111111111, orator, quem concitatiorem, ³
' in euro verborum nimium et compositione nonnumquem longiorem, ec translationibus 1
purum modicum fuisse, scribit Quiuiiiiiouus 11. 1. -- 1) oratorio nepot, Iulius Africanus, de
uo Plinius vll. 6. episi· 3) Sim Caecilius ΛΜΝ, ictus, et nitet iunior, Papiniani di·
, papulus, de quibui dixiinbibliotheee lutino. 11111 vero lepidum, quod Africanum poetam, ζ
coecum, eb Ennio 1111111111, 111111 it Hendrtitbiot ex 11111111 lib. 1. iussitutt. diuinar. cap. ¹
. 18- quum ibi Lactantius adferat vetius Ennii, quibus loquens inducitur Scipio Afrieenut, Ϊ
nonnique eludo, generi humano 1 se 1111111, hisce verbio: · ’

Si sat 1111111111 coelestio sconem cuiqam» est,
1111· soii' coeii maxime porte patet: .

Qibue deinde 1111111111 subiungit: Optantii inmotis», Affiem, ’νίψω η, mm„ ᾖ
. poeta, (Ennii) qui per 111111 et smgotnem paim tantoties odstmsum iu coelum 'pum- ἰ
1111111111 Fabricius. Hori. 1

.. vm. claudii collectionem Theueuotimem 11111111, casaubono pridem ed Polybtum 2

’ et Aeneam 1111111, atque in barberino ustisque bibliothecis obuius, [vid. notitiam modicum Ῑ
supro 'datum‚] ¹etque 1 Parisiensibue itidem gneoe tuntum edituo de obfidione toleranda et· ἕ
1111111111,111111111111111111111111,(11111111,01111111111,111111111οε 3750„- χρῆ 50⁸„ i
τῆς memmium πὸλεως §eximit προς ‘nit πολιομίοιν 111711111111111 “)‚' m dm im 3
τηὸεὖμασι ieiuni immqiioboet· pig. 316-330. et pag. 361-354 1

,- E Polybio, Arriano, Polyaeno et Flauio Iosepbo pleneque ed verbum descripsisse, im ,
111111τὶ111 adnotatum est. Archimedetetiptixmot σοφ111111111 pag. 19416111. Non
uelde antiquum effe patet, quod pag. 323. losepbum accenset τοῖς malumvic- Et Heroni J

· tertio tribui in codiceVindobonenfi, iem supradixi, 1111111111 et 1111111111. ¹
comment. de bibl. eaeor. pag. 431.. Africano tribuitur aRigeltio et in cod. leid. anonymum 1
polieteetieum vocnt Casooboe. 11 benenom] · ¹

ψ 11111111 i

’Δ gg) Eiiveeebuium 11111111,’111111111Ῑ.6. Piu- timuerunt. [cont. Krebs obis. 1111. Ὗ. eloiepho ἵ
turchos in Pyrrho tom. 11. edu. ozon. 111466. pig. 222. et queeego 11111111 Demostmsm

J dmfflfflq μὴ imbitur, iu eciem procedere de 111111 111111. pag² ⁵⁴7· Bari]

 

