. , 'iti Li'i.1V.i.Vi1. 'versiones novi 1111111616

κ1111111116 1. Fiiiiioniia NT. nertio, ut notauit Fabricius 661111, interprete 11111.Αὲνί-

enln, 1111611 scholae Aboe'ulir, prodiit Holmiae ¹548· telle naizin et Meffniiiiapnd Sciresi·
riiiu. -- Biblia 11611116, *interprete Aestima Petraeo edita, cura er lindio ‚Martini Stadii,
Gregorii, Matthaei filii, er Hirriri' Hfmann. 1161111111. 1166611111, Carmine, reginae, di·
1116161. Holmiae ap. Hirir. Kipsir. 1642. Denuo biblia versa 1661 ab Hiiir. Fluiiiio. iiboae

' . 16111· . · . -

’ Gallicarum verlionum N. T. tarn a pontificiis. quain reformatis elaboraturum, tam in·
signis 66611161 eli, vt eas enumerare perquam difficile lit. Conf. de iii ttici. Simon, Elias
1111 Pin, 11 Loug Bibl. S. W 61111. 1. c. pag. 151111, Et praecipuae quidem, a pontificiis con·
fenennae lunt: N. T. gallice ex vcifioiie Giii'urti 111 Mutiliiii (qui circa an. ¹294· uertit, re·
cognitum et emendarunt 11611611116111116111111 Petri Firgii, Lu'gd Batau. fine anno,
11 Long suspicatur a. 1411. -,· N. T. gallice e latino interprete 1616116 Fabiu Stnpiilenfi rum

' epillola Parae'netiea. Voll. N. Pariliii1523. 8, - N. T. gallicum ex uerlione annri Brnoist

¹ Voll. 11. Paris. 1166. 8. 1569. 16. Λ61ν.1ς11.16.11 saepius. -- N. T. gallicum 111 verdone
Louanienl'i cum figuris. Rothomagi ¹57¹· 16. etpollea [arpini. inprimis lianc theologorum
Louanicnfium versionem N. T. recognouit et ita emendarit, utre ipsa 6666111111 1111166111
tio eir uulgata latina curn 111111 gramorellam, Freiieiiui V 11611. Paris. 1646. 16. 1611. 4 -

¹ N. T. gallice translatum a'Mi'ilriiiliile Marullii. Paris. 1619. 8. sequutiu ell inprimis Defid
Erasini versionem latinam3 repetita illa editio Paril1653. 11. ¹⁶55· 8. —- N. T. ex antiqua
editione latina ialin Sinti V. 11163616116611611161101116161111111. edita, in gallicum idio·

a ina conuersum a Diuuffo Aminneum notis iii loca (11111611616116.16111116661661. 1616.
Parisiis 8. llniinailuerliones in hanc 1111166116 scriplit ex reformatis Claudiai Breiffaiiiu:
remarquei 161 16 1161611166 du nouueau 1111661161, faire par ordre du'clerge' de france, 11
116111 minille'ie deDenyi 61111161, Delpliii liat. 1691. 11. - N. T. ex vulgata editione lati·
na, gallice uersum, 61111111 discrepantiii graeci 1111161 a latino. ll. 1611. Montibus 1661. 11. ¹

. Constat, 1116111111611161 1 161111111111 1661111616 atque reuisam3 praecipui}erant Antonius
1111161111, 1666116166.1111611111111111115611, I’itriis 1716116116 Foffe, 11 Aaron
Aeneidos, voeaiur vel Miiiiipta qnoniam Montium Harmoniae nomen pleraeque editiones

ν , praeselerunt,'etlialiiconteudant⁹ nullamearumibi 111161611111111111166111111666616. 3
¹ ritui, quoniamalansenii 1111116ιὶ1161 ell compunta. Saepius ell recudi, grauiter‘nero etiam

’ . impugnata ἢ1). -· N. T. latine ex vulgata 11 gallice eir interpretatione Antonii Godiiu, 116 ¹
terlio explicata N. T. inl'ettir pall‘nn iii textu nonnullii uocalis. 11611111. 1111111668. 11

, , ollea 1611. 1111161 11111111111111, siue cnm auctore. 1111166116 explicatam dixeris, quam rer·
ι · ionem. - N. T. iuxta vulgatam editionem latinam iii Gallicnm 1166661111 conuersuma i
Dniiii'iiici 1166116611, iuuantibus 1111116111 Tilliir et Petro Bimiir quatuor euarigeiia 1691. ³
⁴ in quibusdam locii emendata 1698. reliqui libri 1161. 1611111. integrum N. T. repetitum 1
1164.Ι 11. saepius. -· N. T. gallicum 11111116611116611111111161161111616161ουὶ1111 calliga.
ia lindio 11 labore Caroli Hirri. 1111111161. 16111111.116166111111.161.11111111161166 l
. “ . ’ ' ribus-l

· ,1111)11111.Αᾶ1111611.1.’1686.161.16111.1611. 1161161111161116161111111611111616111111661 ’

. · Fiid· Mayiri· 1111111161 Papneam lutheranae re· N. T. obierunionitiui 1161111161 1116111111 [Parii ’

formationis patronam et clientem pig„ 90 sq. 161111] fabric,
·Pascliastiis 1116 1211111161 reinonem illem Mon·

 

