ι ι

’ , J 1111111111 :non resttM‘etffl 1³⁶} IV· c· 1⁷1¹ss s tt

111111. ieet tet nmrtnfgenenmm 1111111111, beveren» nemnaung ,

dehiscit liemnsgegeben. ,Wien21787.··8. *Die heis. Schrist eles N. T. 11111116111111111111111 u. Ἰ ,
¹ der Vuigata iihersetztmi't niithigen nehel. 1111111111·111811111111111111111811111111 vnn Weys.'' ἰ

Maynn 1. B. 1789. Die 11111. Schrist dec N. T. iibersetzt·v0n Seb. Metschellt. 1789. Mna}

chen 8. Die 11111. schrift tdee'N. T. auf Befehl HetrnRupert lh Abt dee fiir'ssl. Hochst

Nempten z'nrn Nntzen und Gebrnnch d. Horhst’irstl. Unterthanen hereutg. ton 1111111111 Brm·

tenc. Kempten1.Th.1790.8. - Ex reformatisf verbi diuini ministri Tigurini, maxime·

, que 1111111111 11111111111111111111111, ita tamen..nt eornm 111111 pamm a Lntheri discrepae

ret3 prima editio in lucem edita esi‘Tignri ab 'nnnc καφ-1519. Nonmn test. iam excusum

fuerat Tiguriap'ud Froschonerurn a. ¹5²5· 4. postea-nonant editionem, quae emendatior esset, -

curarent theologi· Tigurini abc' 1665-4-1667: 11. roll. sol. quae interpretatio vocatur tigeri·

treme. Dauid. Parrus etiem Lutheri versionem, passim tantum mutatam. repetiit, Neo· ’

1111111111111111419191. vt et Pacilus Tnffnrres, Heidelbergae 1617. 1618. sol. nonam cen· ,

,1111111111 1th Piscem, Herbomeeab an 1611-1614. 4. neoencffima bibliorum verim hor. ζ’ s

titulo prodiit: Die 111111, des ist.- esle Bit'thrr 1111 1111111111. Testamenti. Aur den Grund- “ ’

sprechm tractet 111111 woh! verdeutsthtt', enfdns 1111111111 mither'fl wieder tibersehee. Samen ·’ ’

1111811111»14111191111111111111111, diensither V orrede ,¹ htgreistichm Abtheiiengen 1111 · ’

. 1111111111, ehgesttzttn V etsie. nothwmdigtsr Camertinum, 1111111111 metente. Regfier. v
· 2111111114 David'Gese'tr Gebrtidtremtdbty Orels‘etc. meiol. ‚vid.h‹.‘iahistorico·eccl'e·· , , '
Ἴ ¹'fittsiinWeit'ttariett'ssti, et r‘r'bcrdatit't'terrffntttestt dtr schmitt. utet d. Fratrzriffi W. δ’. 63 s q. Ι,

'se'd nonum tehar'nentnm separatim 'edidit 1111. Zeis. dae ganz nettni'Testament ze' Teiitsch ,
'den 'Latinen entg'hgen' gesan, riiit sampt den nodtwendigen Concordanzen. ''Ziirich hey¹ · ¹ ,
(31111111111111111111111 1535. 4. 1111113111111111111111111Τίςιιτίαα,1111111ῆῖ11ςωί. vid. .'
Ich. 'Genrg Schelhortt Sammlnng fiir die Geschichte Ertt. Β, S. 78 sq. (Niirdlingen tm 8.) ’
nomm versionem confecit Amandusflh'o'lemtsn Polerttdnrf: dat gantze nene testament vnsert ,
hcrrn iesu christi, mit denbessen gedruckten vnd ans pergament geschtiebenen ilten griechi. *J “
’ schenexempiarien collationirt vn'd mit alien treuen iibersehen. Bitsel 1⁶03. 8. (8812ng -·- ⁸
‘Walrh stag. 161.) ’111110 31111111ιί111111111811,Ι Tignri 1629. 4. 11111. 1111111111 nenec “
tellement vtesers heren iesu 'chrissii'nitsi nene neem grund verdentschet vnd mit anziehnrtg
der Ι11111111111111111 sesungen vnd 111111111111111111111111111111111111111εὸ11111111111111,,Ο11111111111
1703. 8.· Erlang'en 1706. 8. Biidingen r7r3. 8. versio barbata et obscura. singula verba textus ·
pressit arctor. ⁶- Geschichte l'esu unsert‘Hettn und seiner Gesandtem 5 Biicher. -atte dem Gric-
ehisch'en. Z'iirch1781. die Episseln ibid. 1782. 8. ·- Versronec N. T. plutei quoqnecoufecez
runt, qni Sncinimis, Arimis, nc. feriaticis ndnumer'nntur. Dat N. T. 1 dne isi, alle biiches Ψ
des neuen Btmdet, veschen Gott durch-christum mit dem menschen gemacht hat, recutiet,
aus dern'griechischenine deutsche versetzt. Rachau' 1630. 8'1irtetpretet huius versionis Soci- -ι ’ .
1111111111ιῇ1111111111011111111 etlnhthimns'stegmnnnns, senior. -·· Dae Ne T. treniich
ane dem griechischen ins deutsche nbersetzr. ¹Eine neue ‘autfertignng‚ in welcher fleissiger ¹
als icmals zunor in irgend einef'dclmetschung die mancherley lessungen sovoht ειη-4411111111.ι
benen, alc gedruchtenbii'chern vorgessellet vnd die iibereintreffende certer der schrift anger ·
merhet sind. ,hmssei'dnu 1⁶60. 8. 1111110111, vt praesntin docet, Ieremias 1111111131νῖ hrinnis' ⁵
accensetur. ·..:. Gnsptm Ernst· Triller ntit dem gmndtext gennuer'iibereintreffende iiberse· ,- 1
11111111 det 111. Amsstrdnm (sed locus finus) 1703· 8. Socinianorum dct‘lrinam probat, , . ' *
ΜΝ. ¹ . ,. - . hrrrr , J versio, ,

 

