811 Lib. W. eVJI. tivit Etts‘rotttt
Philon. 111 h. ep. pag. 79 sqqsat sicle, quae contra monuerunt Ziegler pag. 161 sqq. eeMJ.

· . 1111111Ε1111111111131119.11111441-011111111111111111111 cap.ll,34. nbi omnino 111111

, reis δεσμοῖς 1111111911111 apprime conueniunt Paulo; 11111111111111111 incerta, 11

aliani, 111111μί111 με ergo 111111111111111111111111 fuistis, 1111111 et genuinam else, plores de·
monstrarunt. Alia liuius generis argumenta 1131111111111181111111114118471114 Woljr'uet
in Curis pag. 584. Heinrislss pag. 7. Zirgler pap. 116 sq. Srlsstss'd H. C p. 663 sqq. Coepzon.
cap. ll.lll. Lnrdsser pag. 346. et'olios, quos upra laudavimus. - 1111111111, quiposle.
riori sentcntiae adstipulantur, qui nimirum Paulo epislolans 1111111111, vigent potissimum
llili diuersitatem 1 reliquis epp. Pauli, quam et ipse Origenes, acutiilimus suorum temporum
Criticus, agnouit3 trid. Etefib. H. E. Vi, 25. Zieglsr pag. ¹8¹ sqq. - Monent praeterea. de·
effe inscriptionem et salutationem, reliquis in epp. Paulinis sollemnem. Cuius rei 11111111
bone adfert Τ111111111111111111.111. pag. 542. ‘Elipelose perionis, eit titt 1111411ρῖ1911 τὴν r’nss·
μέλασιν, γυμνὴν τῶν ἅξιωμσῖτων 11κὶ111 reis didoneseitloer npertirepsrse 111 ep. od Here quc-
’ rum suro ipſs 11111 sterent deutondsio, merito ubsque mentione dignitatis sisne dofirinntn pro·
posuit. Sed Hieronymus 111 Catologo 11. Paulus - propter inuidinnt sui opud Hebe. 1111111.
tsis iiiulntts in principio salutationis amputauit. Qtae tannen rationes parum probabiles mihi
videntur. Aliam coniedluram, quae tamen 11111 1111 ab 111 potell admitti, qui Paulum audio·
1111 ep. negant, proposuit Ms'slsoelis in Eissleii. Th.ll. p. 118. pag. ¹34¹· interpretem nimi.
rum epillolae grestensis, omistlse salutandi 1111111111, 111 quod 11111111 nomen obscurum

. - nec celebs, effer. .... Adseruntdeniqueplures iocos, 111111111111111111111111111111111111,

fi epistolam a Paulo conscriptam 1111 ‚defenditur v. c. ll, 3. de quo loco plura dicentur infra,
xum sqq. 111. vid. Ziegler pag. 238 sqq. - - Hinc crgo 1111111 onmi 1111 tempore de
Ι 01³· auclore sententiae prolatae sunt. Tertullianus de pudicit. cap. ao. p. 111. 641. Barnabae
auctorem epislolae nominat ⁹⁹), cuius verba 11111111111111111.1111311 1111. Ziegser
· pag. 93. qui banc eaodem sententiam soille eccl. Romanae demonsiret. ⁴— 1111111111 nott
fine magna probabilitatis ,specie (quod agnoscit Iols. Clericus tons. lV. biblioth. feteo. pap. 410.
et iPse quoque Spnnlsemisss in libello supro laud, qui tamen part. ll. cap. 9. Lestlstri 111111·
tiam eo inprimit argumento refutare lluduit, quod nullut veterum ltoc idem tradiderit.)
ed Genes cap. xxviii. pluribus demonstrauit, Apollinem AEexsndrinuns ²²). 0111111Λᾶ·
. XVlll, 14. 1 Cor. l, 12. lll, 4. etc, Tit. 111, 13. Clem. Rutu. epist. cop« 47· mentio lit, ³⁰3⁰·

,em epistolae elie. Statuit. nimirum 1111111111, Apollinem, oriolium Iudaeumlllexandri· '
. num, 111111 sermones, quos Paulus habuiss‘et cum ludaeis graecis, collegisse, atque in fos·

'mam epistolae redegisse5 1111 omnino Pauli nomine, eo iubente vel permittente, 11111 ep. '
,onscsjpfiffi Hoc quidem negot Ziegler peg.a56sqq. quum 1111111 1111 de re in ipsa ep. ·
monitum fisi pluribus 1111111 argttmeotit 1111111111, Lutberi sententiam de 11111111 ep. 11111
probabam maximopere commendate. - Htitgfitts Exercitr. 8111. xvi, 1. fine 11111 idonea 5

ratione, '

yy) Huic emt 1 nonnullis tribulant ell'e, tradit probat Fsid. Spanlsemt'ssspsrffl. esp. 111 17111111
etism Phila ries interest 88. Hieronincnat. sbi litigius diti. de pertibus Apostolieis pag. rpelq.
de Paulo 1111111111 disserit, et respicit ad Tertul- et 111. Falsis. ,
lietti rep. 20. de pudicitia. Placuit 11111 senten· 111) De 1111 Apolline Alexendrino, queano·
111111111111111111111110111111111. 8111811111- rintbiosum episcopum vocnt HieronymusedTit.
ber, qui nunqutnt 1111111111, effe oon pelle, 111. 1111111. Psidenesspag. 463 sq. Opp. et Vr,

· .· . · . iringa

 

