l

PAVLI Eus‘ronhu' , ’ 1111111111. ’ Ι807

’1 [17) Epistola 11 Philemonem. Philemon ¹¹⁸), ad quem breuil mam sane epistolam

Paulus conlciipht‚ suit, studiose Hieronymo, Cololsenlis, monente heodoseto‚ Phryx; ,
quod utrumque omniuo verum esse potest, quum, 11 supra diuum eli. Colollarutu urbs,
luerit vrbs PhrygiaePacatianae. 1Fuill'e autem Philemonem 001011011111, salo'm in huius ,
vrbis vicinia habiture, colligi polle videtur etiam 1110100011119Ι vbi Onehmus 10111111 ’ ⁸
1111 1111111.11111113111111 ppppppppp lltdll? {hilii ’
(coullat enim, Apostolum-nob soille (3010111.) in hanc vrbem veniisse, probare volunt essx

, huius ep. v. 19. 11111111110111111111111. Th. II. §. 196. pag. ¹²74· negat 1111111101 Iole. Georg.
Carol. Klotzssls in dill. de ,0110110111 11 indole epistolae Pauli 111 Philemonem (Viteb. 1791.Ι 4.)
pag. 10 sq„ Eum autem luilse virum haud ignobilem, vel exinde patet, quod iu iphus
aedibus conuenire solebant Chrilliani coll. v. 2. (Stoeriess euim, in Dlff· iss epssolos ad Colcff
portem'oltesnsss 11 epistolium adelescentiam Tubingae 1787. 4. p. 41. line idonea 1111111, vt vi· “ ’
detur lietuinchrillianos, qui in Philemonis aedibus conticuisses, fuisse 11111 liberos tum famu· ·
los, vno verbo, familiam ipsius.) quod munificentia eius praedicaturum noll..v.2a. hine
etiam chrysostomus 1011. 11111 pag. 669. “Φιλ’ἧμων,, iuquit,¹ einip ete τῶν θαυμαςῶγ Μ’ ’
γενναίων. lam quum Paulus eum 1. a. nominarit suum 11117γό1. 1111111101111111111, eum
11111111111100101111111111 ecclesiastico, quod lane admodum probabile eli, etsi cetero·

¹ quin hoc 1011 poffit 11111111001011111010111815 quum 10111111 iu genere 1111111 indicet,
Philemonem operam qnamdam augendae religioni nauasle, vitifl’auli aposloli nd Philemo·
essm epistola graece et lusisse illustrata - 0 Lebr. Christ. Goltloh Schmid Lips. 1786. 8. pag. 16.
Diaconum eum fuille, uon sine probabilitatis specie pouit Michaelis l. c. Colossenlium vero' = .
episcopum eum luisse, arbitratur lismensem in 1111011111. ad 11151. ep. 1110010111. ¹8· quam
eandem opinionem fouit quoque Fabricius nollet, qui scripsit: surum Coloffeufis eeclesiae tune Ι t
gerebat. Ex huius igiturxPhilemonis 110110. Onesimus ⁰¹²) seruus, rebus suis vel otnnino
male gellis, (ditissimum.) vel, vt volunt Theodoretus et Chrysollomus‚ furto commillb,
aufugerat Romamque ad Apolloltuu peruenerat, a'quo. quum ad religionemChtillianam'
adduiflue 11111. 1111011111 his literis commendatitiis renulfus 111. -. Mentiolit in inscriptio.

κ111·Α

sess) De Philemone 10111011311111111111011.. 101111 0111111 veto, quod ¹llse'leess 10111, allu-¹
Sacra pag. 111. Wetfisss in Meletsm. Leidenhbus· dil Apuli. ν’, so. [ad quem 1011111 vid. interpp]
pag. ¹93· 711110111111111 Μ117101111111.1011.1. ··- Onesimum 1011111111,10111ορ1111111111115111111
part. 11. 11.Ι 66. Wolfisss in (uris Prolegg. Koite. 10101 audior Constituis. Apoll. Vll, 46. 11 sub Du·

’10) Onelimus serui nomen etiam apud Suetou. meiano pallum 11011111 Nicephorus 11 Menate ι
Galba cap. ¹32⁸ Mureti emendatione XV, 11. Var. XV. Febr. Euthalius pag. 707. 1111 11 ’111 iios e‘
leue 11 Ouelimus Plutarchi seruus apud Galen. de* ’0111101111 1111711711 ἠξιώθη 11 eii *11111111 πόλει, “
optimo 11011111115111111. Plures in antiquis in· Tepreihhe 11111111111111 1111117771 1111111111101111, ’
11110110111111·101161111111111001· 900, ¹3.‘987‚ 1· ’.ἦ '3⁷ ‘³⁰23' ’‘Mi“ *11 illst· lvwfl'lmbwew· '
111. 11 Spaniam Mise. pag. 73. Sic Onelipbotue 711. Sed 11111 omnino, dequo in ignatii etl Ephe·
1. 59. D. de mettumillis testamento, et Vtilius fiosepili. caps. 0111111111,Ερ1111101110011,ν1
apud Capitolinum in 111110 cap. 29. Chrestnsus 11111 Peosyonio obseruatum in Vindio. ignatii ¹
libertus Augusti apud Gruterum pag. 485, a. Vsi- pag. ³79· Alium etiam Onelimnm, Byzantiiepis
lio 117171τῆ111 xpeehee, noenius ancillarum. Vi· scopum, 111010111111111111011110101 11 Philippus
de Menagii cap. 3¹· amoiuisstum Iuris, ee. 'cyprius in Chronico 1111111111 orestae. Febris. ’
Vol. (himensellum de 1101011 biselhi esp. 1. 11 1011. Weifisss in Curis ed 1. 10. ⁴

 

