’ 1111101111 110111011111111111 111111111110, ’

, 111111111011101001 111. ex greeco et literis inglu-Saronico per ,(1011 Drrnrrillr'um,
euntiplius epistola anglice, 1000110 Ι. 1110501010 regi inscripta prodiit Dublmi 1602. 4. quae
r 111110 11110 repetita etl 110110 et impense 1111041. Londini 168t. 4. viiie 1014111111,
Sner. Fabricius noller commemorat 1111100101 hibernicam Ν. Τ. interprete (11111.Βο111111,
011101011161111. V fflrr'i‚·eqttitis aurati, Lottd. 1602. 4. recusam ibid. 1681. 4. 11 laudat 110110 111ὶ
1010 11100111 Booti indicem 0111101010 animaduersionibus locris praemill‘um 1. 1. 0101110101. n·-
· Veteris Tell. libri 11101001 Hibernieo ex 11111001 King, recognitae (1111811111, episeopo ¹
Kilmorienli‚ editi Ι11101 1001. 1685. Ι4. virile long, et quos 10010011 Fabricius: Beros-r ’
10 11111111 vita pag. 10010118111101 Η111. 6111111111. pag. 516 sq· ⁸ .

· fflspenironr versionem bibliorum inter Christianos, (omittimus enirn versiones lrispani·

1011.”Γ.01011111100111111,1111110114,111111.1.0.013.08,ςῃῐᾷιοὲῃρωῑῑοῃῃερς- · ¹ ·

. la (50111111001111111111111111110101111 Crevenna 101. l. pag. 3¹ sqq. ‘e't quos 1011101111 tabet.
cim noller: Nirolarrr 'Arrenius in Bibliotheca veteri torn. 11. pag. 57. 259· et Cosp. Lindeniu-
girrr in epiliola de non contemnendis 1111108110111100011011111111111111 theologicis, inserta no·

vis 1111101111 maris Baltiei 1. 1400. mens. oetobr. pag. 302' sq.) nouam adornauit Cefflodorrrs dr . 3
· 1114111,0101111100111111011011111οΨ11, 101Ῑο11011111101111011041010111110011110, ⁸

tres 1111111111 Esporiol 1569. 4 10111101. 1101111111Τ111.111 serlione eiusdem hominis, pan·

111101110101010110010111 159611 recognitum a Cypriane 11 V 01110. 11101111. 1605. -Hanc ver· Ι

11011101 (3011101011111115001011101100000111111111111 Ν. Τ. polyglotto, 1599· Ε11101ρ111·

1111οΝ. Τ. ex Graeco in lingnam Castellanonr conuersum interprete Francisro dr Enzlnor, ·

(11101 1114011111) Cerolo V. imperatori dicatum, Antwerp. 154111 111110 Hisponica versem
qnae hoc 1111110 extat: El testamento 00110110011110311101511110101111061111110 irueva

yfielntente traduzirlo del original (111130101010101100111110001011101011, en 1010 deluen- “

Philadelpho 1556. tn

Hrltgrrirrrrr bibliorum verliortern, ’111 'fontibus linguatum 1011010111 concinnatam. 111111,

Uesper Caroli , Wysolyirri 1589. 4. haec 111 prima editio, et postquam ab Armeniorum . “

fuir recognita, prodiit Hanenr'ae 1608 4. Oppenlreimil 1611. et'saepim. Extat qnoque verlio'
bibliorum Hungarice 01111011 Georg. 110110 3 1800. lesu, 00100101111’11011011101111011606.· .

’ N. T. ex versione Caroli prodiit Amslelod. 1646. 12. 11111111110011000311111111111111,5111 ’ν
annum legid solitas, 10 linguam Hungprieemtranllulit. vid. 11 Long, Weirlt. pag. 130115.. ,
1111001110 ouis . “ · ’ ι

· . 1111011101111110 1111111101 10111111, interpretrlms (1111111010 Τ1011111110111115111, attipi- Ι
ciis friderici 11. Den'ortmt regis, prodierunt Holmae lslandorum 1584101. 111011010101, ert·
- ranle ’11011110 scholaria, ibidem 1644. 101. vid. 11 Long et W 01111 elpeg. 97. et ibi 101110·
tot, et uern nominauit Fabricios, 10111101111111111 Hypo'mnematir 01 11111111001111111011·
num deleriptis Danonsnr pag. 227. Nonum Τ1110101011101111001111 11110111 11111111. 1610, 8· ’
Stirrnirt'elmir' editio euangeliorum sopra 0111001010 en, contegerentur 1111111001 (10111111.

11111111111110011111101011111.Τ.111 1001000111101 e pontificiis vel refirmare. iritum Ι

1110111111, qui 11111111001011111101, ita 10111111, tt vulgatam versionem sequeretur, fuit 1100111111 .

1101111101, Abbas Benedirtnus. Eius terlio lucem 11111 Venetiis1471.fol. Kalendiellugussi.

00111101010000,00000100001011010111101111110111111011104111141010 , . ,

Rrrrr3 · ι ’ nutv ¹

 

