52⁶ ιιιιιι. amq. ⁸mm ,

” · 1.... 1· mm. 1. ι. 415· ’1. 1.20·2. 1161216112·11116666·

Ram 6117641278. 11111107. ’ 1122911242 nareae· Bt. 111. 188„ 7
Retro-mv ’1111421142 Δ. 150. 13111157. Κλασθινσης ποτε vaoe- A. 74. Br.11.120. ⁸
Κεκμηιιως χροιιης. Α· 418. Bt. II. 495. 1114166112 Αιῖςεολῳ. Β1.ΙΙΙ.’285.

Κικςοπι §aare 11171112. Μ. L. lX. ι44. Βι. 1184111112 ἰητηρ. 131111 276.

ll.48. · . . Κλαυσατιπαντιε ἔμοι. Bt. 111. 302· ,
1114421627 Διΐ 24162· Λ. 356. Bt. 111. 226. 2 Κλσιῶυχο) venum· Leich. l. R. R. 603. *Br-
Κεκροπιὸης δ” &emm A·'383· .. Α 11162. . · . , -
Κεκροφαλοι σφιγγουσι. 11457. Br· 11181· mese θεος μεγάλοιο. Λ. 8. Βι. ss. 129.
1114412612 deracau. Δ· 43· 311111· 1111111171 οὐκ almvm· A. 81. 1111118.

Κεντρα ὃιωξικελευῧῦ· Α· 41²· 31· ss· 90. 1312112641 R 21947111· A. 386.
Kfesstee 6611446111· A.271. 3²1¹· 101· Kame& ἒν 6271164121. A. 2866. 11111258. 1
1114621111υέ 6161291· Α· 359· ssr.11.501. Κλεινογαμσι δυο venas. 111. 762. 1111. ¹
6111666 1616161116 6464· 661616· · 11161111111111142. Α.ι91.111.11.472.(14509.)
’ 1114111611 W 41111111111411.111111. mous αξ 6114 71111112. A. R. 553. Br.J1..259.
1124111611 m Φιλοερνον· Aum- 111· 111 113· 11611412216672117111. Δ. 505. Βι. 111. 177.
1171116412 ὅςθςολωλωσι· Α· 4242 61· 11616· RReooSevnc μ’ οἰνιθηκεν. Δ. 506. Br.111.178.

¹ “Κες’κ161216χ74ζεις. 1111· Β1·111· 169. κως mmm. ,1. R 680. J. 29. Rr.

1774241411...11.11.178.1ϊ1·111·1·ςοι· 1145. , . .
Rasa με mois φλιιαςια. Δ. Mn. 11. 217· 1112617111 iffi τινος. 11111. n. 26. 11111.Ι
111148. · · . 362, . '¹ .
Κηληνκηλητου· 11·1.41·111·16·169· · Κλεψωμει ’11117111 111.. 111. 474. Bt. 111. 71.
11111γῇ 1161 2111241· 6 255. 616· ²⁴5· “ Κληῖδες vomu σε. 6243. Br. 1144.
111· με muraneum· 11101· 1111171211· ἐξ amns. A.222. 111. 11183.
[611416611166111 616611· Δ· ¹0’ 3¹¹¹· 1655 Κλινιιι αὐχένα 74111441. 11341. Βι. 11. 496. ·
Κὴι μυχοι· 6711212421· A.R.664. J· ¹3· 6616 11311191 Ἀλεξανδρεια. Μ. 1161. · . , 1
·’145·· . “ 1119111414 οὐκ fimum. Br. 111 722. ⁸
- K'r 2111611114 61111116· KR· 7¹,ss- 666· >mm Reroc ’12211172 ··Ἐπιδιιμ1122. A.. R· 768·
111111· J. 117. , ··
⁴ Κῆν 41682 ἔπι Rouof· Α· 486· 6611146· Κλωνες dmgm- A. 26. 111. ΙΙ. 174.
Κηποςέηιὸἒεχῳρος· 6381· ΒῙᾸῙῙ· ¹49· 1147111112. 6417171141..Α.447.131.111.8. 7
’ 1111116666 VM· 66116666· ‚ 11141241111617121412. 1491). Ar. Ep. pag. 91.
Κηρυξκσηταφος. 36111· 567· · Leich. 11. 3. .. , . ¹
11114112σὶ144 1111111161· . 11177712 ε’·γω (foveam. R 414. C. Ε. 5. Br. 1
¹. Κηςυσσωτονὲςωτα. Α· 4411111111,- 463, ' . ζ .
Κηφευς ’1164174εὸ111 Α. 319· 61· 111· ¹¹0·' 11111172241111217. R. 66. Br. 111238. ⁴
6111616146ψὲ 76166166· A· 3⁶¹³ Br·L142. 1111711111 &famem 6712171. 11298. Rr. 111. 3

. Ῐ Κιινα τετραπλιυςοι. 11349· 311111 13112. 224· .

· a ’3611Ῑῖ160· ·- · Roda-moda. A. 60. 13111412.

Κισσοκομορ 84011141· 6· 111· 61· ¹¹¹· 118· - 11172111 fideme- Λ· 10. ΒΓ. 111· ¹82: 1
” Κισσῳ,με1 mavum· 6· 116· 6666641· Κολχιὸωτηνὲπιπαισιν. 11318· 11111. 226.
' ³· 1611461666 3611681716μῆ· Α’666 66116613· 1(vaoeva ‹Rffnvov 1 11Ῑῖ3119· J· 69· ΒΓ·
. 1111117712 mmmm wf· ML· lx· ⁶9⁶« Κολχις τοι· 1112411111 111. 1111173.

Komv 1

 

