sn 11. tre 1. terr.¹ 11111111 11111111119995Ιχ ⁸ . .

Ltrsssira biblia, interprete Samuele. Bogerleo Clylierki,1,ituano‚lucem sirlemut Londini
1661. Qud vero Mirrerlius in Hill. Ecclel. pag. 778. Nicolaum uoque Radziviliutne Oli· ¹
, castiorem, qui an. 1565. obiit, biblia iu Lituauicam linguam transierenda rurall'e scribit, de
11111111111111111119111161111, de qua infra Differt autent Lituaniea dialecius a Polenica,
, Seruica, 6111111111, Croatica 111. vt 9111111111 italica 11 ilispam'ca, vel rti Ellhonica differt
⁵ afinnonica et Lapponica. Fabrir.

[Lrfiastsm'verfionem iuliu Societatis Belgicae commerciorum, quae in indiam Orien·
. 1111111 exercentur, editam. nmllelod. 1681. 4 11111611111 Bartlalumneo 11191111 cr 111111
Vergit, commemorauit Fabricius noller, addo: 01111Τ911111111,11111111111111 Pur·

reguis peis Perire 11111 Ferreira A. d’ 1111111111. Anfis 11111 per 111111 Crellisrs ¹1¹2· 8. sid.
catalogue 1111111111,- Creuenna pag. 25. Epillolar 11 Euangelios traducidos en lengua
Portugueza por Gerrpnlo Gerrie de S. Maria. En Saragopa por l'ablo Hurus de Constantia

1485. vid. Denis Supplem. ad Maitraire pag.198.

. Malaita. Verllonurn orientalium recentiorum, (recensentur in 11 mag Bibliotls. S. edit.
Mnsrlrii pag. 193 sqq.) antiquillirua et prima 16 tramea, 1 trstgis emilia. Cunlquos lau·
(lauit Mosei. pag. 192. Prima 11 splendidill'rma editio serlionis quarn Melrlrior Mortuus 11
Ρ111111111111 Vorrr corsfecerunr, prodiit Ansllelodami ap. Werllenuns 1551411111. vid.
Masch. pag. roa denuo Batauiae 1758 e. litteris arabicis, praecedens editio typis latinis ex·
prelia 16. Nouum Testamentum editum ell Αη161111.1668.911111111111111110111111
Brentesio. 1161111111. pag. 195. Euangeliuru March. nsalaice reddidit 1111. usn Hesri, ¹Di·
1161181111.11111111111111111. vii. Maſsi. 9196. Qaruor euangelia et neta Apollulor.
malaice ex serlione Iusti Hermi, cum 1116111 Belgica Amsselod. 1651, 4.

5 Mosrnuitire. vicl. insta Ruffire.

Persirneverliones lunt recentioris aetatis. Duplex euangeliorum 11161 116115 quarum ’
- 111 rura 11 lindio ereinri prodiit: Querens euangeliorum veeste Perfice - 0111111111 tribur
Manusrriptis ex 11111111 - onerose inuicem diligenterque collutis. Per Abrabam W teto·
1111, Pruf. Csetebrig. [11111111655111. Haec editio typis exprimi coepta ert a 1652. 116
mortuo thloco a. 1651. opus perfecit Piresverrr. Verlio latina terrui ad latus ett 1191611.

· ·- Qum¹ 11111 911611 11161 mirifice consentiat cum 111111 graeco, ertlocsrrsMillires, Febri-
1111111111, 116911111111111111, eam e Gracco 111119161111 11115 led Renuntiatio, Messena ξ
torn. lipag. 151. aliisque e Syriico potius 11111611111111.-11111111161, quac, st Ι
omncs fere concedunt, 1 Syriaco fana eli, curn serlione Samuelis Clerici latina, et Tramas 2
Grauii adnotationibus, interra ell tomo sexto operis biblici polyglotti Waltoniani. Hanc ³
verlionem, quae priori antiquior liabetur, denuo latine verrit 11 in 116111111111111111 in·
quilruit 1111111119 Euangelireur Ι6111111111 Martiarum rx uerfimr Perfiri 1111191111 1111161111
911191111111191111111 -- ex Perseo 1111111111 irs 1111111111 transtulit -‘- C. A. 11111. Heimfl.
1551. 4. Euangeliou serendum Mensem -. ibid. 1751. 4 Eemgelieersecrrnderrr 111111 -·

. 1111115514. Eumgeliumserurrrlnm 1111111111 -1111117519 01111. de hac serlionele
Long Bibl. S. Simon. tran. Cris. 9119911115. Hortingeri fasciculus pag. rra-rap. Massi.
1111111. 919158. 1111111111 l'rolegg. 9191145.. 11111111116111111. 1111511. Recen-

- titilusa 1116991611 ell illa, quam Tramas 1111111111, aquibusdaur risis, tarn pontificio·
- ’ mm, Ι

 

