1111101111 1011111111111111 1111111101. 86³

ribus ib. ¹703 et 1706. --· N. T. 011 vulgata¹ latina gallice-redditum aliirionio Simon m) 011111
’ litteralibus 0111111011 obseruationibus in loca difficiliora Trounltii 1700. 8. Voll. lV.·- Are·

formatis saepius quoque libri N. T. inlinguant gallicam sunt translati3 prodiit N. T. 011101-Ι ’1 , “

110110 iacobi Fabri Stopnintflr parumper recognita ad 110111 001001440111011011010111011101101

’0000710111 1570. 101. Νο0101111. -- Ν. Τ. versumaStrpltnooDoict. 1545·-N. T. Geneueuse , . ¹

011 recognitione 1011. Caluini, Lugd. 1545.16. recognitum et emendatum a 1110111111 et, ,
Theoti. Brzo 01 consitio ministrorum Geneuenfiunr 1560110. ’- Gallice 011 Graeco'couuer·
111111 01011 Cirr-iro curn eiusdem notis, (aneq des ternaeques‚ 011 1011 euplique 10101110 01-
011 1011 ¹read raison de la 10111011.) 11111101. 1707. 4. Voll. 11. - N. T. e‘graeco conuersum,
cunt notis, auiloribus Istic Bonoso'irt et 111. Ltnsont. 111111011718. 4. Voll. 11. Lausonii ι
1735. ,4. 11111101..1741. 4.’ Et haec quidem de versionibus gallicis sufficiant. ’

Germanicae versiones N. T. antequam [1111111111 libros illos in linguam vernaculam pro·
tulerat, plures editae sunt. 1111401111ιηί1101071011101Ν.Τ.0101110000011104111101101111. ·
dos, 11100001011111101111111111, Roiani 11101111 discipulum-qui regnante Latinio, imperatore, ι

quatuor euangelia versibus germanicis reddidit. Typis exprimendum, curauit boc carrnen '

Florius basileae, mendose tamen, t571. et Srhtrz in Thesaur. antiqq. Teuton. tom. 1. ag. 1.
cons. 1Ι Stude Specirn. 10011. Francia-ex otfrido, et Knittel commentar. inlehilae oet . Goth.
episi. ad Rom. pag. 468. 485. sed Otfridi 111101 non tarn rerfiouent euangeliorum, 4110111
potius paraphrastis poeticam eontinet m). - De bibliis germanicis, ante lutheri tempora
typis expressis, turn quoque de codd. MSS. quibusdam 01 ipsa lutheri versione 00111. Ρο111

0111111111011110111110111011 deutschanibel‚ 001·1οέ1111,111111 verschiedenen Druck derfelben' “ .

1577. 1011. Frid. Moyrrt' historia verfionis germanicae bibliorum D. Martini Lutheri. Accedit
,1110011110 de translationibus bibliorum germanicis 111110 lutherum, 11110 editis, 11110111011111
01 deuotis 1101010111 biblieis dissertationes Hamburgi 1701. 4. ”’) - 1011.Μ11111,Κ10110111011·
danda et corrigenda quaedam iu hilloria verbonis gennanicae bibliorum Martini [11111011.
Mayeri. Sleeuici 1705· 4 de reliquis 'lirnfftii de· hnc argumento scriptis, aliorumque vid.
W 01111. 1. 0. p. 80 sqq. (influo. Gtorg Ztltner hurrgesaile Hislorie der gedruchten bihel-ver· ”
lion und auderet 8011111100 D. Martia Lutheti in der Neschreibung 101 labens ac sactorum
Hans lutire Nitrnberg 1707. 4. Nost historisch-critische Nachrichten oon den 6 attendent·
schen Bibolausgabeu‚ nebss einer kririschen hnzeige aller &brigen vor luthero theilt 111111111-
chen theiis vermeintlichen husgaben. ·Stuttgard 1767. 8. 10110131111111 abhandlung 11011
einigeu alten deutschen Uebersetzungen‘det heil. schrift, in: Beytr‘igen zur critischen Ge· ,

1011101110 der deutschen Sprache‚ Poefie, und Beredsarnlteit ([1ῐΡΖ.1131.8-).Β.1118416171·
⁴ - tito

ccc) condemnata est Simonis verfionCnrdinali 011 00111 perspicue 1011101ιο 01 eruditis 110111 ι ’

Noollio, Archiepisc. Paris. 01 Boffireto, episeopo 101. Phil. Paithenio. Gryphiswal'dine 1706. 4.’
Meldensr. Desenfitauit 10 audior in remonstratid- Febris· ·

110 0111011111 cardinalem, 01 1111111041111101011. · ‚ ,
pag. 260 sq Vide 0110111 us qnae irt'uerfione 1110 ¹ 111) Nihil 1101100, quod in praesenti 01111
reprehenduntur in memoriis litterariis Triuult. (Moneri) obseruatis eddam, quent N.'T. 0 Lu· “
1701, pert. 1. 7104711714. edit. 11111101. i'obric. ’ theri 1011100010 ludaeorum gratiam, laudabili '¹

nidd) laridandus tiberianis, qut 101111111Ηο1- instituto, litteris 01111101 eise hebraicis 0 M. turm, N

1110011111 reteri lingna Theotisca conuertit, Ot· Mollr'ro, Pastore ecclisiae 80010010011111111101
frido 11011 vnde, 1111111111,11111101. 4110011111οη fid 0101010170014. Fabric.

 

