, 10111011111110111111 nrum. ι. rt. '593 ’ἦ
-ὶ tuirst‘cs’sterei mm... ,111111110111111111111111. theotoretus. a·

fragmenta Hesiodi, Pindari ets 10111)βί de situ orbis cum scholiis interlin. et margin. et ,
‚pare V. p. rpt sq. in cod. CXth a) sita poetae3 b) poema curn paraphrasiugraccaq 1) attu-
nymi obseru. de duodecim remise d) anonymi excerptum hydrogruphicum nauigationis'per
Pontum ›Eritinum nBosphoro Thracio usque ad Bosphorum Cimmerium. Est fragmentum
illius petipli Ponti Euxini, inter Geogtaphiae veteris scriptores graec. minores noh Ι. Onon. '
1699Ι pag. 16. luter utrumqne tamen non minimum intercedit discrimen, et comparatu· ·
dum effe codicem iudicat Kollnrt‘tts, qui prouocat ad hnaletfi. vindebon. torn. 1. pag. 1101.

Hic codex nutatim describitur in Kotlntt't‘ supplemento ad Lambeeii commentar. pag. 535 sq.
verumvero ea paraphrasis eum illa, in edit. Onon. a.1697. edita, stt eadem nee ne? neque
Fabricius dicere potuit, 111911011011111111. hpud Lambetintti, (comment. tom. V. pag. 522.) ·
in cod. CCXCH. nt. a. esi fragmentum Dion. n. obseruatio geographica de Aethiopibus.

1831111011,(11111111.111811111311111111111111. Oxonmbpps.) in bibantotr. ⁴ · .
nr· 73, ffionyffiperieg. (p. so.) -· ibid. nr.145. Dion. curn scholiis ex Eussathi03 (p. 18.) =
in bibl· Lamp. nr· 533, Dion. poema, graece, (pag. 54.) - 111 bibi. Caeilobrig. idern gr. · = ’
cum comment. (pag. 164.) - ‚iri bibi. cbilcgii Etonensts', nr. 1849. Dion. perieg. eum grae. ’
ct, scholiis, (pag. 47.) - 1116111.111160111111111101111111. nt. 8561. Periegesis, et' nr. 8562. ,
fragmentum. (pag. 246.) et nr. 8581. 1111111111111111911191031191111191111111. Dion. curtt . ,

η9118111811161.1119191111111111111111011. periegesis. 11111111. 'carah pag. 75.) έ- ht bibl. Gnei-
, ferhytiee, Dion. Petieg. nr. 71. - ln bibl. quondam Palatina, cum metaphraste et schol.

teste Syiburgio 11196139. item 111· 101· add.. 111· 1811· 3¹9. 391. «- sn biblioth. Menedemi,
cod. CCXXVh chart. (vid. Catal. pag. 80.) curus sessiones uarias excerpfi.

, 111 tibhltemtnst, uod. chart. sacca xvt. teste Sinnero in catal. pag. ³⁶9·

11111111- Mutqtmfi cod· sae& ΧΠ· qui continet fragmentum a versu 278- ³5⁰· 91 mrsu, s
,111111147οἑ-φ4, curn scholiis. Et textus et schol. varias sessiones dedit cel. Matthaei, .
91111111 adhuc illustris hsrlqn'aepffediuoateegetgdptquoqxqegd, quq? Hpq, popiget' saeos· xpm cup
1881111181...1....1....1181111111’11181 .

tur, Dresdae 118111·
Ε11111111-11.Ι

Primum veteres lutitant, praecipue Aniceti atque Psisciuni. De his, quia b. Wemsdor.
flu, ῑῃ dofris prolegomenis ad Poetae latinos minores, etde huieno quidem tour. V. part. 11. ,
Heimssadii ¹791· 8, pag. 611 sqq. atque de editionibus pag. 691 sqq. ‚de Prisciano antem ,
.(ο,ῃ,ν,.5)111.1.’1111111111ςί 1788. pag. 209 sqq. et de editt. pag. 141 sqq. uberrime disputa.
vit, ego quoque in hoc volumine pag. 99 sq. hrati editiones, quibus Dionysius veteresque
interpretes additi sunt, pluribus recensui, de multis· eo breuiori mihi esse licebit. Neque
hocloco de hirieno nc Priscinno ex instituto agimus. . Animus, (iudice Wffnsdoffio pomp
pam„ pag. 656.) pon pauca Dionysii ¹suo subita abiicit atque omiitit3 asia musta adiicit ex
aliis sorte scriptoribus housia, omnia vern 11110 liberrimo, et oratione tam luculenta ornata'
que exponit, vt legentes poetam, suo ingenio excitatum, eminenti quodam spiritu serti vi·
“vorm . Ffff . x· deamus.'

1

 

