EP¹GRAMMATVM 11111141111111. 553¹ »

Ι &fagum-im}- 4869411111. 313. Χαιςετε mmmm& Α. 971.
Φςαζεο δε nou 11161 λογον. Δ. 494. Β1.ΙΙΙ.1. Χαιρωθζοῖ περι 11117111. Α. 138. 81. ll. 113. ,
Φςαζεο μοι nmmum. 11499. 111. 111. 8ο. Χαιςωσων τοι iom- A. R. 52¹· Β1. Ι. 197.
Φςιξοέομῖι vos& 11111. 4414 it pag. 441. Χαιςωῃῖον 8111111711. Α. Ms. p. 77. 9, Bc,
1.· .ι97. Ι s -159'⁸ ¹

(971111161ςοῖ Mes. 6.-18. 614114 σου &affam- A. 254. . h -
Φςουςοε ἐπι <mmm 11418. Bt. Ι· 949· pr'nv 1164 donum. 113111. Br. 111. 117.
speum τον memrot· Δ. 416. Β1. 11. 179.- Χωλκεα ἔργα mom. A 1114119 Br. ΠΙ.
96191146111141111911·611141. ,, 174 , ’
1947743474. 9477744, A. 977. Br. 116178. Χαλκεσην mm δάμαλη. Α. 114. Br. 1-1. 496

spvmhbtoee’vttm. A.204. 11111111. Χαλκαον τιςέςωτα. Λ. 319. Br. ΙΙΙ. 191. x . “

Φωκος ἔπι gwy. Λ. Ms. 171. Br. 1. 411. Χάλκεον 16771719. Λ. R. 508. nnn. 141. .
<Dm-03& 91111144. Λ. 61 Β1. 11. 196. Kanum ἄλλ’ &Qum A. 316. 6913. 311.
Φωαφορεμητονέςωτα. 9411191919 1411691· '
Φωσφόρε σοι nomam. Δ· 5²8· · Χαλκιος 67118161· Α. 67. 3111414.
“ Φωσφοςος ὦ 1111114. 1119911 3116191. Χωλκεοςείμι remove. 31111. 179 411611Ῑῖ. ·
ι x· · 1611716618 ,ἧίῗ2611 711. Α.3α6. 61116196.
Χαζρο, χαζω ηδε. Μ. Ain. Χαλκεος οὐκ ε’ῗηέ. 61404. ΒΓ. ΠΙ. 26. '
*Xusg’ ’134417 pm'· dem 1111 Β1. m Χαλκίι 7611791111· εἰμι. A. 119. 1171911141.
146. ’ .7 . . .
111141 δκῆβησας. Β1. 11. 913. ’ · Χαλκῃ mmm 411114. A. 529.
meessm Jmtm’. Λ. Ιςυ Χαλκον οἷποψωζοντω· 64091 ΒΓ. ffl- m.

Xouqs 3141 παφιη. Λ. Mt. 11148. Bt. ΙΙ. Χαλκσν algorem. 11.419,81;111.44
111. · Χαλκον ἔχων. πως. 11183. Β1. 11441.

Χωςε zoen, 11176761. A 489. Bt. 11194163· Χαλκον mmmmm A. 9117. Bc. 11. 493.
Χαις μελαμπεπλοις. Br.111. 164. “ Χαλκοτυπος τον ἔρωτα. A· 379. Βτ. 11. 416.
11.... μ.. ’mam 4181. · 1119444494...,1.171. 111. 111. ιισ,
’1114717111 οἰβςε Rumam. Λ· 6999. Bt. 1· Χαλωνκοηλειχων. Λ. 131. 31111169. ,
250. “ ¹ Xespoem ἧνεμοεντσς. Δί 114. Br. 1. 31.
Xmge μοι &vnvm 9190· ΒΓ· ῙῘ· 505· Χειματοε 1111911111. Α. 111. Β1. ΙΙ. 191.
Xouqae 1111411161. 6197· Br· l· ⁹03· ' Χειμεριοας 1191161111. Δ. 119. 131·.11.131.
Χαιςε ποτ’ 6111911111. &Mam 40. ΒΗῙ· Χαμεςων 6111 11111111.Λ.49.Βτ.1.191. . .
¹8²· Χεηιεςοηυιφετοιο. A0R. 471. Β1. Ι. 147.
Χαιςε 1741141171 1114. Δ. 11. 11111141. Χαμιριον amem. A. 21. Β1. 11. 37,
' Χαιςισν uoq 1171741141· M· Ῐι· IX.114. Bt. Χκμερων μιν 1111117411. Δ. Με. 11. 194. Bt.
11. 8. . Ι. 14.
Xmet Ν {immel- ΛΜ· 11418· ΒΓ· n· 6117119111 monam· Leich. 18· AJR· 607131.
316· , · 11. 116. “
Χαιςε <oum 91114111. Α· 39²· ·‚ Χας ρι’ mmmm. A. 139. it. pag. 311.
Χαιςα 111911617οὲ. 691· Bul, 149. Bau. 179. “
Χαιςετ’ ’69111641 ΜΠ· 219· Χας offirma A. 419. Br. 111. 31. ’
Xoueer' ἅςκηη· Δ· 201. Βῐ· Ῑ· ¹35· Χας τάδε Γ emam· M. Δ. 69. ”

Vama · . Am ἱ Χειξεδιου .‘ κ

 

