· 7⁶⁴ 1111101. Vn.- 11100111001111101-

1009100011 Beda scripsit, primum Alexandriae episcopum multi -')'prodiderunt‚ 110011111-
. , . pmnivpotiue'pro 010101901101100. reon 1010κό103110000100110181111911111001111011141
sobnas 9191041001. iudaeum §decessore magis 901101 ἑλληνίζοντα Gratias 00111110

t frequentioribus Hebraismis ad Marc. V, 25. Vl, 14. 111, 41. Χ, 16. 010. Fabrir.

. [Marcum in conscribendo euangelio suo adiutorem habuisse retroni 1901101011, pst·
111111 patrum contendunt. Papias eniin apud Euseb. H. E. 111, 39. 11110101 adu. haeres. 1111.
Euseb. H. Ε. V, 8. Tertulliani. contra Marcion.⁸ V, 5. Hierooyttt in Caras. cap, 8. 11111011
vocant 0111111111 01 1991101011, interpretem Petri. Qae quitletn uerba, viri 01011 11110
' ,, ’ modo exposuerunt: cons. Bornoge Annas. 91914.. Simon Hisl. Ctit. du N. T. Chap. 10.
' pag. 1041091 Batnoge Hisloire de s' eglise lib. vttr. cap. a. 1. 3. pag. 411. Cane in 11119111.
Aposloss. pag. Ι448. 81111111 Η. C. pag. 19. Masulis Einseitung Ta 11. 1. 141. 141. p. 1011 st.
1059 sq. Dori. Heiassrir 1101099111 1311010111. 111 N. T. pag. 23. Totanfin 1. e. B. 11. pag. 119.
κ 01 (11101011101100001010000. theos. infra laudandis. -ὲ Quen porro magna inter 11111111ιί
01110111001030110111101111010 intercedat et quoad 101, 01 quoad verba 10 formulas, (cons.
et supra not. l. extr.) iant Augustinus, (quem possea 910101 sequuti sont.) tie consensu 1111·
gellstar. sib. 1. cap. 1. 099. totnsv. pag. 160. nominauit Marcum pedissequum 1101101110
torm Matthaei. Negarunt hoc tamen baud pauci, 01 910111 hane in rem protruserunt argu·
. menta( Obseruarunt inter asia, Marcum 11011 00101010 tenere ordinent, qoem teneat
Matthaeus, quod etiam posl alios 1010101 0110101011Η10100101.1100001. ad Matth. vil·
· · 1111111111. Q pag. 460.) Marcum 910101 101 exposuisse copiosius v.. c. abnegationem Petri
XIV, 66. (111110 retu a Petro-ipso didicisse Marcum, animaduertit (311191011101111111
10 Matth. pag. 889.) nonnulla memoriae prodidisse, quae apud Matthaeutn 000 legantur,
asia 1010 a Mattb. enarrata, silentio praeteriisse, v. c. genealogias ¹¹), ···· Magna vero
etiam Marci cum Leria conuenientia esl3 non 101010 10 10101, 101 etiam in verbis et formulis·
cons. Michaelis Eirileii. er. 11. §.144 9. 1‘066. §. 145. p. 1070. vnde nuper Griesbotsiru, dis·
sertationibur duabus, ostendere studuit: Morti euangelium 1011111 1110111011 1110101101·
materiis effi 1111191091, 1011101489. 1490. 4. contendit V. D., Marcum sequutum 0110911
. · ι ι rumque

κ).10100.110110.Τ1001.1001.111919.69719. ed 101, 9109110111 postuletur 1011010111 ‘vnl-

. ι 1111111111. , etiarn qoee obseruator Michaelis Eleleit. 11111·

aa) conf. omnino 11110 itt 0011111110. 919. 1015. effe 1011101011 improbabile Merctor,

paseesminitio 0011010111ιῖ1 in 11110111, Grotittm 0111011 apostolieum, mutilaffe etdecertaffe 1101·

ed Mattb. xxiv, 36. Caspe Humerorum Sandia- gelium aposloli , ropiofiorero 10110110111110181

⁴ 8111111110οὤ0 911010911011 theolog. 1. Rite. saiffe utiliorem 90011111010111111 quaeriturquil

‚ Simonem sib. I. 11111. crit. N. T. 910. 101. 011011.Ι sedium tit, non quid sieri debuerit, et 10111111

. Milliem 1101099. ea N Τ.9.1119 1111110100 111,9011011011101111111001,1111101011101111

. 11011140011101101110111111.10100101111919.ς;4. 110 breuiorz neque 1011111101 omnia, quae ips nott

Adde 1011111011 supplementi 101110 Credibilit! 011111, exponere 10101111 Marrumsaepeeffe 111·

011110 601901 11111011101.1.019.10. Michaelis bofiorem Mattiaco, plora manuteneat 111

Moris. 11111. -1 144. 9191001149. Koppiem legantur apud Mattianum, staec oe'ro 1111111111

,111 Ρξθεῐῑω Marcus 1101 epitomator Matthaei. 01 0911011110τί1 persona aliena,- sed exinde, i

(1011111111 1711. 4. qui 9011011111 stabiliendam quid 01100, non niti sequitur hoe, 1111090101

, ’ , = [0010111101101111901111101001111101119001011111. suisse epitomatorem seruilem et 0111111011ὶείωῆ

Ι amnes 11110111 usqae aaAugussier 1111141010 pror· eunt etiarn' ex aliie fontibul 101 elio 1011101111
[1111101 tle refilem 11111101 silentium 111111 tecit werdonem 1111111110. tuin

 

