6669466666 616411... mli.- 66

im» μιν 1116619666. 13353. nr. 111. 91. Δῖ &mest 71896666. A. 969.
Ammon 1618666. 111116 669. 11611. Δί uiuos τιποὲλιν. A.Ms.n. 66. 1611376.
. , 196· 2 · ’ mairem &aqam-„A 261. Br21· ι4ς. “ ’
' ,1781866898ῆῶ Λ4561611165. Δί 6166936166 ὄλοφςονοσ. 6965161
³ Λγχισην 96996966 κ’ἒν1υμ. 6463116111. 97. 993.
Γ :mmm 6666991. A. 969 Bt. 11 955. A} «immoene. 11985. 6.
’ moveat mamm. AB. 669. J. 98. Br. 11. Λὶαζτουτικακιςον. 6.,969. ⁴
¹45· . A} βιβλοι τινες ε’ςε. A· 91. ΒΓ· ῙῘ. 178.
111 ἔγωοῖ mom olnam. Amr. 111.13. A28’1oe’ym ξουθαςχσυμβληῐῶς. lens. 196.
9119986964...6938169498 nr. 11. 89 , · ’
ι ι14. p. 525, ΒΓ. 1. 193 ' · Af 866654616669161166. A. R. 50¹· Br- Ῐ· 321·4
, ‘Asf’w’dffissssuffl ΜΘ· 1113111911· * ,66999166 wec- Br.1.'251. ’ ³
ι616866 περιβωτος. Λ. 996. Af νυμφοᾳ τον βακχον. A 89. Br. 1. 39,
A} ‘’7oe ’16666666 Nwssn· A· R· ⁶0²· As‘ 446964 709² a‘mueyec. ΒΓ· 1· 483·
‹Abs› ἔγω ᾖ τςιταλαῦα· ΒΓ. 111. Em. 304. ΛΞ παντων xpm, A. 399. Bt. 111. 18·
‘AA’ ἔσθ’ 61 {Auram Λ. R. 58²· Br. 11. 985. Δῖ namq συν, νῳ. A. 21. Br. 11. 469
Μ’ 1841118167· A“1995 Af· EP· P· ⁹¹· ΒΓ· Af mem( w πανι. A· R. 44⁶· Βΰ 11· ¹⁶4·
ι’ 111308· Menum, βιττω. 6451· Ani-2¹5.
1161 πσλῑαλατοὶσ πθλυξίκὸν A« 320· Bl'· u· Afioeem'oexofflou magam. Α. 355· ΒΓ. 111.
446. 996. “ , ⁴
:Ab 7119Ἰῖ ”Am Α·911· ΒΓ· ¹1¹·55· 61194666] mre 696196. A 3¹· 116111· 2⁴9·

619 voc’fimov. A. 949. Br. 111. 995. 61 retem, Σατυρη τι. Α. 493. 1611. 94· ’
’6617 almvm A. 221. Br. 111. 99ι. A? fem! xum. M. 1..1Χ.4ς8. Br. Ι. 95. ¹

’66ης μεν malms. A. 958. Br. 111. 994. A} WW‘ 59 mags. 11611369. Ι
1169116896.. 16611636. 1161194. A} xeneam 7166669966. 6351. 16111990. “
“ 619866646666. A. 4¹· 11611. 186. · ΛῐχαςιτεςΜουσησι Μ. Δ. 27.
' ‘AAezxxoso 666666. A· 379. Br. 11. 228· ¹ Ἀἱχαςιτεσ remor. Bt. 1. ηι.
(1111117169 Μοῦσαί· Β· ¹· 25· Af xoegsrs: rem 666. A. 63. 116111· ¹60·
κ ’66 mmmmm· 161. 25· 44 magu τ. ...τ’ ἀς... m. 66. 194· -
. ’661669 69696996. A. 364. Ar. 111. 997. , · Br, 11. 265. “
’Λεςοπης 1699969 ἱεςης. Α. 4ιὸ. Br. 11. 389. Mag„ mm, Α, ,gg 3211. 22.
'mamam Θεοις. 48591966 8211. Δῖαζω Ammon A. 964. ssr. 1. 955.
44⁶· “· Azaga 66866966.6146916161·
‘Asmmaoumap A.355.13r.111.222.- « 969.Ι
’69696699 narem. A 504. Bt· ffl- 187· 1496669196. ·. ,
’63696666 mom Br. 111.Ι 3ι5. Αἶαν ὅλην mou: τε. Δ. 196. nr. 11. 99.v ³
¹ ’6969666666666964 nr. 111. 398. Αἴαντος παρα τυμβογ.. (1.9 1161111948.
’631866681696686 6199, , ’ 6166 ἔντςοιῃ. 6938. &AIA-108...¹ , ·
Ἂῧέθμθῖ (1ύῦ ww· ᾹοΜΰν ¹¹· ⁶⁶* Bs· 1¹¹0 ΔῖαςζΚασσΜρᾳν.. Am . ,Ι .
³55- ⁴ ,· ’ ’ 6186 pem 96388666. 46. Bt. 11. 147. ¹ .' ¹

1107 ἆςιςακςκτεεκ. A· 28⁶·ss Bt. ¹· 193.. Afwgav φυκλῳι A. 658 Br'. 11. 336. . ἢ
1181161 15¹ssva Mstdffl “ 61896866 6969666414. 1611938. n ι
11861161 ‘⁰3²⁹'ss ΜΛ* ²⁷ 1189619696689666. Δ. 69. 11611. 175.

“ ·· “ Ru 3 .ζ ’ ’ ‚nimam-

16,

 

