, ⁴
1 · =
.
¹ Ι

. 3'28 mazzanna- ι 'mnssx , 2

l . Auum: Αὐσονιων. Br. 11. 13:10 ,ἓ , Aaross'ocmae'oe'vkocssss 196. Br. 11. 16. Ι
’ ,Λαΐς ἀμαλδυνὲεισοι. 11411. 31..ῐὶ 494. . Aaron? ω’δινωγ· Α. 81· 1111. 1304. ¹
. Λοιϊνερε enm. 3Brss‘111.305. Ι ,, , · Ληφθησῆ περιφενγε. A Ms. 11139. C. E.

11111111 &camarda Aa 330· 111 48· ssr.1.464. ,
; , 411? · »ι .· . ’ Aesocpq18m02923105„„n„55, Baua. ‘
ι Ama& memma A.,42§.-·Br.11.112. ι Amr εὖτ wne? ’1. ‚sp §365 ,Bra 111. ³²4·
1 Δκμποιδσι mmc- Br. 111. 1141. ἰ .. Λιμονὲἑυςην.. xm. Bt.11.‘234, .
’ Ama& την novem· 1111411 ssn ΠΙ· ¹75· 1111111 ‚nm γςηῇς. Α. Με. pag. 76. 6. 131.st
. Λαμπωνὸ’σὶχνυμενῳ. A.'392‚.. -, 20¹· ·.
¹ 110101511ωέ τριπσὸῗ Λ· 5³7· ΒΤᾸῙῙ· 119ρ Λισσομίἔρωμῑ 11411. 11111114. ssr.1.11.
' ’ Auem ὅδιπεπλοέ. J» §92⁶0 Bt„ ξῙῙ· ’,86η 1111011111 w wm- A· R.. 492. Br. 11. ηο.
’ Aeaeum wre‘iwv· Λ· ¹05· 1111151 , Λιτςανέτωνζηω. 111151114ιὸ.
', ,1 Λαέαυςωνοίφελωγ. Ball-382 ’- .. .' , Λοισθια (1η τοδε mes.jA. 2880. Bt. 1. 200.
’ Δωτάδας οὕτω. 1,.539· ·· ' Λοκςιὸῳ ἐν sem-‚Amyn Br. 1. 490,
Λατυπος damme· Δ. 2116· ⁴· ΒΓ· ῙῙ· 311. Λουεσᾶα] σι mm Δ. 135, Bt. 11. 336.
’ κΛαφςιηέκπενρης. &hm Bs- Ῑ. 223· ,, Λουκιανοσ ταδ’ ἔγραψα. Br. 11. 309..
’ ’ , .Λεεψανργ”οἱμφικλσιςρν·ζ b· ΜΒ· ,Bb 11.. 9. Λουσοιμινοεξ vestm, Mn· 11111. 394.
¹ Λειψανα novum· ΒΓ· Ill-3¹⁰· . Λουσασθοη maguum. A. ¹34· Br. 11. 353.
A Άεκτςκ, mmmmm 14111111· Avffinaamms.e³m.ss‚vz‚ 1. 106. 111
’ φημι.. Γ. ··: Ι 3 . ι 219. ᾗ ¹ ⁴ .
Aessmuac&yvon-eem-⁸ 1. 111 3¹4· ,ιι ·. Λυὸιον οὖδας Qu· 11911111...
“ Asiam σοι dmum& Α· ²59· Bt· m· ¹⁰²· Λυὲος ἔγω vd! λνᾶος. Bt. 1. 502. x
’ Δεκτρονὲνοᾶφευγονσαν. 1· 2⁶2 ,31111151 ‚mmmmm 15418. Bx. 11. ¹9²·
, ¹ Δι’μβιον. ἧδ’ ἕτεςω. Μοῖμ, 1111131·Βῦ ῙῙ· Δυσςδικνιρρῑκυπξι. ,·Μ.ἳ1..ἱ,111. 465. Ban.
ἱ, Im] -ζι ., :23 κ ς, - Λυσιμελους Βωκχοα A·19'0.-Br. 1. 484.
mm ῦφφαμετα. Δ. a· ὃς· 111. 2⁴9· , Aucmmm- 1. 11111191 .
Amos elme δεμριλην· Α· 119·,,, .,· · nummu& νεογνος. A.19..13r‚11.196.
- · Λισβιον deame· A· ⁹3· Br- 111· ²⁶¹· Amrdn‘ «w. ,1. γρ. ,¹³21- IL η..
¹ 1111111111ος &mv ἔχων· Α· R· 493· 3511· ²¹⁴· Λυχνε, σε γαρπαρεουσα. A, 4¹12. ΒΓ. Ι. 216.
· ’ -Λευκανθηῶλισβουλοῃ 111113411ςῆ ..ΒΕ Λωποςὲἅπὼέλυζουση.. A, 5¹· Br.,11.148.
, , 1· 11· ’ · . ,ς ...η- Λωτονῦρπτομενοκ. 135111111411.
’ ΑευκωὸοςᾰντιμέΚαισας· 1111195119· ,η - “
l.4fflfflm·‘· · ’ M ‘

‘Amoemc παλῖ &a Brssll· 89: Μ Σ1 μη aquomst: Br. 111. 16.
waov μόθελκων. A. 409. Βι. 111. 29. Mu τε.. &vam '‘me* A. 314. Br. 111.
Λευεσαεᾌτραδεω. 11491· 111.Εῇ 15³8} 39· 2¹¹· ,Γ

, 1τὼ 119· ·;. , ¹ Momm ‘Hennam .Br. 111. ¹5⁷·
s Anime 'Amm- Α. 9· qu-1146& Ι · ,, ἢ Μᾶγνον o‘ff'· εἷς 111111 A„ 60. Br. 11. 343.

· · ” “ Ληξον ἒςώς κραδίης· A“154 B‘· 1115 ῃ3· , Medum, ‘W’ ἔχει.Ι M. LJIX. 682. Bt.

11ης now w νυμφᾶν· Α· 517· Thw‘s· ΡΜ· 111. 74. . ,
” 188. ,1111 311· · - ν1111111111ἔνωιλιον.1111416.1111148·

Λητώ’δη, συ μιν ἔσχες. 1111111111 ΜαινεταφἸφιγεναω. A.315.B'r.111.216,

¹ 1119· ,, · .s.* ,·M“⁴ffv?⁶“w3.05.0230.225·..ss3¹8· &Ill-3¹5·
· Μακρα

’.1

 

