ι’ '43² 1111111111, 9001), mm* ,

· contenta, Ι1111111101111310,11111111 10110111011111311110111111111111111.1111111101

, tnlill'e, ,vt 10111111Ι initium ¹ac 11111111 11 utroque exetoplari ,11111 ,11 1011101111, quae ‚vel

. 1111111, velabundate in ,alterutro competent, ,11011111 1141011 signiticaret. 11111111101111
. Bandiniuseodicetn nou contulit cum principe editione, qnatn ipse paullo poll, neque tamen .
, 111131111141111111111, 1111111111111,ζ11111 et quomodo illa differretet nutnFlotentinut en·
den fueritapographum ,codicis Matritensis, Lascarie manuscripti, ,11111101111111111101111

· manarit, an plane fit diuersus, quum ipse 1111111111 111111111111101111111111141111 nee
· , sontem, vnde 1111111111,,111,411,111 codicem lit sequutus, indicarit? lix indice .et cotte-

itone Bandiniana ,id tantum cognoscimue, in ‚florentino codice, alia ,aliis jaudlohibut', ‚ac
' in Ledlii editione, interdum tribui, alia alio loco polita, 1111110111111111114 111111οἂ1011.
aut plura legi epigrammata etc. lpse 111111 inentn'tnoduin, 1111111 111111 contulitquoque

’ , 11111.χξ1,,11101.1.1600.101. ,12111111101111111111111101-·- ’1111101111111111110111011111

’ 10110 pag. 149¹. end„¹ XVI, epigrammata nonnulla, ex anthologia sortasse defututa, ..et p. ¹45·
i'n eodem ⁷codicp epigraminata xtttttt. ex anthologiae libro V, descripta: ¹alia ,11111 ’31111111

, 1110111111111111111110. - 4141411111.1111111111.411111111411111. «- p, 575.

, ν eodxutv. plutei 59. 1111111 hnthologia peaeter Empedocli· ,1111111111 epigrammata
⁸ xxltt. Antipatri, Archiae, Asclepiadis, Leonie philosophi, Leonidae, Mnasalcae, Phi·

κ ’ ’ . lippi et anonymi, tuni duo 1111111111111111113111111111111. - pag. ⁶22. in 101111. plut.

⁴69. et 101011. XVI„ . 638. ¹cum Thucydide, (11111111011111111111111111111ῐῦ1111111. quod.
quoniam (111111111114110 inanthologiae 111110 i. c. 44. Bandiniuaexcudi secie: 1111111110.

⁶ , eod. tun. plot. 74. 11146. epigtantmata'quaedatn exantholngiasorsan 1111111, solutae ta·⁸

nten 0111101111’11111111111111. .- pag. 425. 1011111111. plut. 9¹· 111. 3. epigr. 50. Antipatri, j
11111111, -hrchiloehi, Demarati, (1111111111, Hadriani Caesarie , Ὶ(11. Germanici) 11011141, ’
Ldontii, Luciani, Metrodori, Moschi, Nicarchi, Orestia, Paulli Silentiatii,'}'hilippi,

· · · Platonn, Ι1011111111, x(stc 11111111111111011111) Simonidis 1111001011.

11111111111111111111 eruditoruhi Floreat. ³743· 8. ediditeatalogunt gr, codd, incertae }
1111111111 1111101111. saec. XVI. 1 monacho quodam scriptum, 111111 verfione ¹iilnaii 111.
. {a ticlprpuugfipaemonatut cod. paenae longitudinis, qui eontinet ,Epigrammata et Theognidis

· . ¹ln bibl. [11111117111111. eod. CCCCLXXXI. pag. 252 sq. hnthologia epigramm. in
’ 1161101111 illl. distributa: Omnia paucis exeeptis, etia'tn ensiaot in edit.Lubini. 1604. sectio.
Ι Ι11111 tamen tituli Δ11011111111411111,1111111111 ab editis, utaliquando plures sunt, aliquando ἲ

- pauciores, . .

· κ ,1111111111 anthologiae codex cunt scholiis ,ell 111 ,bibliotheca Mmetenfi,

'Planttdte veto quod ‚Cephalae‘eollee‘lionem eamque 111 lilino, panum mendatii, sere γ
excerpserat, epigrammmatibut in capita 'per 10101 communen digestis, cephalae antho-
logine' ,memoria per plura saecula penitus oblitterata suit, Vnicum tamen exemplar, (vti
plurimi eredunt) ab'intetitu. seruatum, qnod Heidelbergae in'bibliothecasilla, quondam 2
, ’ celeberrima et optimis lihrit sotiptie 1111111, custodiebatur, tandem, (vt stipra, 111111101- ζ
phalae anthologia egimus, iam ‚ostendimus,) sedulitate et sollertia Claudii salmasii detee‘lutn,
111 plurium ienit notitiam. (vid. Leicli. praefat. pag.‚Vlll sqq. qui coniicit, Michaelem So· ἲ
pinianum 1, Graecia seeum adtulisse 11111111 codicem, et de'Sophiano 1111111 disserit. Salinahm ³

enim, 1

 

