1111111111111 ’“ 111111. k. 111111. ·‚19.''

, Ἡ 1111λοτωςγ1ωσ.·11·11..1οᾶ. , ‘H 11111111111111111111. Α. 411. 1111.Ι ¹70· , .
¹ 11 anauga, 1111111111. 11 «1111111111. 1511. 11.- 11. 441, . .
’111111ςέ1 infimus· 131. 111. 11111. · ‘Hm 1111111111 wevera. Δ. 411. 111. 11. 111.
Ἡ zm. wama &130v 11111. 3811. ‘H n ῥοδὸι §ehem Aut-78· Br.11.254 ,
Ἡ mm, 1111111141. 1111111131. 1111486. ἨπΣαμουιμιδεοωαι 1411111115.. .
Ἠ nomba 1111111111. Δ. m· B‘t. 11. 84. ‘H τιῃβηθυδηρ mptum· A„ 81.. Β1.-11..
Ἠ 1114111- aponum·- 11. 362: 11. 11444. 111. 177.. =
· 11. 111. ’ ‘ff 1111111· mamm 1411. 111111. ¹99²
'H 1111111111 &mem m. 116. 111. 11. 177. Ἠ n καλου xoq, vam A.. ²¹5- 11111105..
Ἠ mest σιἰπανδῇμοςι 1111101111. page 191. ‘HJ το· παλαι· Aede. 11. 1114. Bt. 111061
Ὴλ111111111-111111·111·111ῡς·111·1·1ῐ4· ‘H ra πςιν «fixum 11114.. 11111411·
’1111911 immet. 1111191.- 111.111ῑ. 1191 11111516611 ·
Ἡ mm 1111111111.. Astor- 1111111 ‘Hm Svem &0⁰0³ss 11. 301. 111. 1.· 1191Ι
’111111111111111111 msa, 11. 111111, Ἠ rem ἦψηοθησκη Μ. 11.-111.
ιΗΛιιιω1ωῳβ11111ισ. &54ss 111. 11.-3οῃ Ἡτςοιξηνῶγαθῄ. Λ.·Μ1.11.63.Β1.-1.·186.·
‘Htvaeuc οἷῖἴςγωνς Mmflr. 1111191 Ἠτρφιῃγῤ 'mm 1111114371 11.·1·
· Ἠ· mame zemma· 11311. 11. 111. 202, m.
‘H'mnmmwmnxss Ε..334;Β1.111. ²⁰50· Ἠφιλιςωχηρωοῆ Ᾱηῗος Μ’, [lx. 303..
‘Hfmc ᾀχηὲ 1111911.- 11.-161.. 11111198· Ἠ. Qum? qm A. ¹¹9· 11111. 433.· ,
’1-1- manuque ἔγω· 1111663· ,1.11· Br- 11· 281· ‘Hom ’ mu, 11. 181111.. Bt. 11. 5083
Ἠ meon αἰγλαῖησι. Δ· 4630- Br· 111138· ‘qumn 1111111· 11111111.. Α. 469.. mm..
1111111111 1111111111»- A. ῃ 111. 11 4ος. 'affamur &aaa mssa 1. 11. 11. 114.. =
'H 1111111 11.-1111111111· Δ· ²5· Bt. ¹¹· ²8²·- ‘Hfiae pr 11 ’'W“ M. 68111·Ξῦ 3¹⁹
'mmmmm 1. 21¹.. 11. 11111. , ης, ·
.Ἠ mor· 1113111111 1188· 11· 11· 205.. 'Hylaeum 1111111» 1139111
Ἠ ww 1113111111 Ra 311· Bal-120. Ἠγασαμιν 3? 1111111 11187·
ΪΗ 1111411111· 11381. 11111173, . ’mm-pv· sf’fflm„ 11.-339..
Ἠ mvn μ &geom 111111 ¹⁸9« 11. 11- ‘Haemum 11 amum Δ· 3882: · .
494« . ’111111111111111111911111501. Br- llmm ‚
¹ Ἡ πλαιςοταφῦισκ. Β. 111Γ Bra 11.-1601 ’1111111111 axonam· 111411 1111311. -
‘H- πολε· Mun R 376· 1111111184· ’1111111111 mm« Ax 1111. 11111151· ’
'H mmmm 1512* 111. 3102⁴ Ἧγςωθην· ἔμπροσθεν ha.- 1111111 11,Ι Bb·
Ἠ mmet} 11111111· MC. 5221- 311111111. Lm ι
1 522 ¹ · 'fflmrstemoec- 11111111114621111111· ·
Ἠ πιλυχςυσοιῖγω 1100· 111· 11· 111οῘ· “ 111. ¹.
ι1·1· amdam& 111.. 11113071 Ἠγξωθφι &sym R».Mt.·n;.n0.- MR· ἱ
Ἠφμψ mm R» 411131. 111 351¹.- . 152..
HW'FWQW* Α1..Ιω.·111“.11“,140.· Ἡ &pfl-,f symm. Bt, ῙΓ, 1622.
’ 'H 7111111011 mam 11131111111111 ’1111111111 9111111111 111176.. ‚ ,
:H mm meum 111911 1113 11111191 Ἡ11χ901·11111111111.-11.11112681 .

1 Η mmmm 111161 1111114401 ’111111 mm xtkuffm 11.-18· 3¹² 111011 Ι -
Ὴρὶκνηρμκνουκναρκ· Μ’· 773· 111111 , wrm 7111111111· A* ¹5ae 1111111191· ’
³ ’11 {ac mgm’m A·.·1'40'« 111· um„ ’1111111 φυηρ-,1111111111 1151111111Εώ9ὶῆ

 

