· 334 11. 111. .. Vn. 1’11111111111111111111111υ Q

Ι [car. Hildrirorrd 1111111011 Cairflrirr Harmonia und Auilegeng der rier Euangelille'm Hal.
· - Ποέξξέῖὶέὴῖἓὲτιὲοηῐτι Euandria, per nnatyun logicam et Metaplrralin lrilloricam
r trata. m.t30.4. ι·

u [lo. Cnsorrlorri de rebur sacris et 111111. Exercitationes xv‘t ad Beronii 11111119. Gema ,

1611116111 11111111111101111 Concordiae lanscnianae llutverf. 1593. 8. .
Martini Chenrnitii Harmonia Euangeliou, a Polycarpo Ly ero') et lo. Gerhardo continuata
’ arque ad umbilicum perdudla. Francos. 1593. 1618. 4. 1111116111616. 1617. 4 et

Francos. 1615101. (11111116181645. 111111111ιὸ46. ¹Hamb. ¹⁶4t· 11111011651. Ι

Hamb. ¹704· 101. duobus volum.
1011111111 Christiani speculum Harmonicum praecipuarum harmoniarum, Bernae 1641. 4. 11
Germanice a 1643. telle Lipenio, ipse enim librum haud ridi‘

. ‘ loannis Clerici Harmonia Euangelica‚ in qna 100 conspedlu quatuor columnia 111111 Graeca

Euangelillarum integra conferuntur, addita latina 11111011 vulgata, 11 editoris para·
plurali. 1111111699111. 11 latine tantum Altdorf. (titulun praefert Lugdunum) ¹7⁰0· 4.
Anglice quoque prodiit Lond. 1700. 4. Fatetur Clericus, ira ordine prae ceteris inllitille
. , , 111111181111111111111111011,(1190011111. Etiam [P] notar in hanc Harmoniam luam
pollicetur in· memoriisfllirrerarirr Triuultinir a. 1702. parre 1. pag. r57'.
la Cluuorii Harmonia Euangelillarum, digesta secundnm pascnan etitineraClrrilli, 11111111
, Ὺ 5 filioMiclr. Clrnrero. 1101111111,1618.4. pmcirconllanrfoliir. , -
. Harmonia Brunonir Cognati, carmulam, quem de nonnullir monet Perauiur ll. 11. Epist
laur, Codomannur. -Norimn 1568. 4. Germanice.
’ alanus Copnr. ¹Louan. ¹57²· 11111011.
BernhCopur, 111111111111111011916115111.1111111ιό658. , -

’, Simonis¹ 01110γί, Ord. caelaturarum, Conlocentialiuangelica Lugd. 1547. 1111111591.

[Sam. 0111111111 harmony 011111 Euangelillr. 1111111111. Kaira]
Pauli Crellii‚ 1171111115668. Germanice, eBugenlragio fere.
Adriani Crommii e Soc. lesu. Louan. ¹633·

lrfilrrrr Verglrirlrrrngzrorytrdrbrlt. ·
uno. Draxi Harmonia, Caluinum porillime oppugnans, 11 Lipenio notarum.
Laurentius Echard in Hilloria Eccleliallica generali 1111111 priorum saeculorum. 1011111711.

” · - 101. Anglice.

¹ laurentina Edingeror in delineatione Harmonica 1111191111 EuangeliideChtillo. llal'n.
Ruperllwllllllrrophili, l’allnris Hanouerarri, Catena aurea sin Harmoniam-Euangelillarnm.
Magdala. 160434 chermanice 1608. a Ι ’· ·

*A ¹sentiri norff est, medinstmillr‘ma aerosum, 111111 1),11111111111511111151111516111111111111- ¹
' ⁸ 111111 111111111110111111111 ille ethaerCalnini· 51111141.61111110101111111111111111011911111011· ξ

1111111111191111110 modurn videtur, 1111119110 liliis witebergens. Theolog. 511111. 1111. 111.
coenaturo probe obseruatum* ⁸ ln tabulcr illud redegit Dauid 11111ςί11 i mira*

[11111111- 1

iacobi Dornltrellii annualem, patria et lilii, in Harmonia Biblica. Lunelrurg. 1686. sol. Gen l
manico, 11110111 curir lilii de integro 1111516113. leparatim 11111 1111101111 Eonng ἑ

h l

 

