[⁷9⁶ 1111111111. ρ111111111101111

- 1111111010 didicerat, 1110011111101111001111111, nonnulli veteres 1111011111 E· persecu.
- tore 1111111100, adscitus inter apostolos “l, sed extra nnmerum illorum duodecim, qui·
Chrislo, in tc'rris versanti, adsuerant, a domino tn'men ipso, non ab hominibus, neque prr
⁴ ' 1101111111(611.1,1. 111111111000111111, nulli 1110 cedebat apostolorum, omnibus plura'
. etiarn 1111110 01 maiora laborasse professus (a Cor. Xl, 23.) atque ita non' aposlolus gentiunt
(1101111111. 1Τ1111.11,1.), 11 11101 1111011 quoqne longe maximum 1111101111 (31111110
² - fueritlucratus, vt 101101111101111011111111. De vita eius 11101011101111111111111111111111.
quc interpretes, videndi sunt scriptores, 101 longe minore lide digni, qui tritor apostolorum
’ ,11οεί1110 11110 scripserunt, Graece qdidcm Sophronias, Hieronymi interpres: Dorotheus, 1
Conco in 11111. litterar. Script. eccles ad a. Chr. CCClll. et a Uangio editus ad onlnem Cbrnnici
- Paschalis pa ,434 qui pag. 43'7. etiam graece 01111100 exhibet anonymum (1011111101ρεῖ
rentibus apodolorum, Hippolytus a Comirriſso 111111. noui tom. li. stuc in hilloria Mono-
thelitarum pag. 831. vulgatos, et 0110111 1010 1111011Ε1111111111110011110 regis Chnilianissimi
‘ signato llMDCCCCLl. sol. 233. ct anonymus, cum Occumenio iu epp, Pauli pridem editus:
1111111 11111111. in cod. N. T. apocrypho 01111 notis a 1110 vulgatus, 0111111110 insiliens velli·
giis, 011οζ11ου1 11111111, tum pseudo-sinus de paffione Petri et Pauli, isidorus Hispalensis 1110
quisquis 111101 10 tritaet 1110110 1111101111 utriusque Tell. 0111110111110111 apostolorum
‘aflorentinio illustrati 01 cum Martyr'ologio Hieronymiano editi: vt omittam poemata 10
duodecim aposlolis, 1101111111, Walafridi Strabi etc. S. Damasum carmine 1111111111 Apoll.
His 1010111111101101 0111118111101. 11111111. Tum Nicctas apud Combrſsstrrrr tom. 1.
' ’ 111111. 1101111. Ε111111111 in ‘prologo 11 epp. Pauli, graece scripto, ¹¹et partim in Complures.
11111111311111, [1018111111. Ciristopln Prlnrgo, 0111111000111011111011111111111111,
scd integre in N. T. 0111. Borcirrionnr, 01 emendatius denique cum latina serlione vulgato in
colledaneis monumentorum veterum Lnnr. Alexandrini Zacngnli. 111101 recentiores cele-
’ brandus inprimis 1111. Prarfonius 111Ι Annalibus Paulinis, et Annalium scriptores 1111011101,
111. 0111111111, 10 Satn. Boranga ; ’11111 Antonias Godrllnr, Claudias Donsqtieiar, Boreios.
· (1111111111, . Tironi. Moffirtius, 11101111111110111 in vita Pauli, Hermannns Witstos in me·
letematis Leidenlibus, 1111. Bircirrrodiur in serie chronolog. ariorum S. Petri et Pauli, Lar.
011111111111111011111011011111111111111 [1111119111. 11) et qui vitas ceterorumquoqne
apostolorum diligentissime scripsere, (1111011111 et Tillrmontirs: 11 011111111111011111111111
Panionium, 1011110111111111111, G. Maiorem aliosque, et Andrranr Wilriinm in posteriore
partev‘Ereps‘rpamiarg 1111010111111110011111111111111111 in apoliolos colleoa exhibentur.
His addere licebit sorte 10111111111111, quem a pluribus annisuitans Pauli 1110111111 disses,
ex 11111 eruditor. tom. 1. supplementi pag. 336. Sed millis 1111000111101011101011111110
’ singulari diatriba commentatus 011 011111110111111111, tantum noto in praesenti, 1110 comm

- sequi

cr) 0011101111 Pauli 0111011111 1111. 111, 1 sqq. in 01111111,κὶ11111011 supplements, 1111111111 uro.

quem. locuta 111101111111110017914.) sommen- Can.¹ pag. 575 sqq. Niemeyrr sisaraitrriflii der

, tatus elils'irriflo. Friti. Α111111011, theologus nune Bibel 1111. pig. apsqq. Scirortt Kr'rslrrrtgr.
, Gottingensrs, qni libellus insertur quoque legitur sehicits 11111. 'S 159sq. et queslaudauit Wol-

, . 0111100. ipfiua, quaehoe ipsoenno edidit. 1111111. fies 111 011111101011.111 0110111011. Kuie. 10.
“ dd) «1111. Mittit Prolegg. §. 4 sqq. 1011111111· 01110. Wrstrrrbrrgii out de iuris 1111011111 Pauli ,
gii commentatio, 110 rita 01 epistolis Pauli, Ber· Apostoli, 111 Ε111 Opusec. eeedd. 11111. 1 mnam·

, ,⁸ sort 11111011-111110 11111 plentina atne 1111111101 10011111 Lips. svn-4. ”

 

