55⁶ 111. 111... χχχιι. 111111111111111111

Ωςσίγαθονκηπως 11366, Β1,1Ι. 516 Ὠ111111111Ἀςτεμ11. MA. 111110.
Ωςβα ma 11111111 A. 3,13 11.11-196.11111111111111111 A..380 ssr.111.12.
. Ως &504 βραχυφυλλα ’.6311 Br. ΙΙΙ. Ωςτεθνηξομενος. 6.,11 Β1. ΙΙ. 314. ·
ΩΦελε 1111611111111. A. 245. 6.,1111111.

' ‚ mamm 11...111111..., 1.111111 111

“ 1191121171911) ΑΙΙΙΙ ΒΙ·Η·388ΩΦ171111111111Φ11111 A·.4or Br. ΙΙΙ. 22.
sse amm 1161111111 Rr. Led 115. Ὠφελες 1111116111. Μ. A ¹8·

Ωςε611 11111111 A 118 Rs ΙΙΙ· 412 Ὠχςοέτ’ 6111111111 A...Rb91 J.41.Br11. 41.
Ὠςπαςος viem A 82 131·ss Ι11ΝΩχ1μεθω Mamm. 6163611166,

Libri, ex 111611116161111111 conflatus est.
Α. notat Anthologiam Edit. H. Stephani 1566. 4, ’
’ 111111111141111 Antbologiae ineditae. ,
A. Κ Anthologia 1111111611 edim. Lipfi1754. 8.
heich. Carmina sepulcralia Lips. 1745. 4.
Ar. Ep. Aristaeum Epistolae. Edit. Plautia Antverp.·1566.
M L 1111111111111111111 vol. ΙΙΙ.
’11161111 161Ιί0111 611111ἱὶ Lips. 1165. 4.

1. indicat 11ἒς111111111111111. lenfio 11111161166116111111111131118111.. Rom 1
¹74²

0..ss Callimachi Epigrammata, quae exstant 111 edit ErneR·
ΜΛ, Muratori Anecdota graeca Ρ11111,1111,69 4, ·

Br. Anmchi 1161611111111111,

“ 111111 1111111 mm

 

