Ι ·. ⁰⁰⁰⁹· Vim rr 11111111 1111111111. atr·-

edXX·'·-- 1111111111111-14-1111111 verunjmpwittti ordineque 11111111 et pertur-

bno. -ο feodi. CBVViiAELXViii. CLXIX. tiberxvfl. ι·- iu eedem Paris. bibliothece-ine

ter codd: 1111111 eod. Mtterrittitnctxxxrx Diodori iibri V. prioret ι Poggiqrtoremiro

ἕ 'iatine verse. a. MMMMMDCCXH: Diodori Sicuti lib. ΧΙ. Χ11. 11111. XiV. interprete Geor-

, gio Trapezuntio, in bibl. Benedttt. Remi et St. Vincenti, matti. Diodoribiiiintb. apudt

. 11111111 ff. ratem Mosaetttompeuer) Diodori 111111-1111 npud.euntdem. “.
»joie 11111. Laurentium, iiormt. 11111, 81111111 in utut. graec. 1111111111. 11. cod. i. plut. ’
79. Diodes. tib. 1. 11. iii. V. (pqg.,654 sqq.) ,-·· 1111. V..- nr. X. ex XXXH. libro 1111111111,

y (pig. 661. conf. edit. Wess'eling. torn.ii. p,519.) -.- cod. lx. nr. IV. 111111 JV. (11611.) -’

³ eod. ΧΠ, tit». xif-xx. (pag. 672.) -- ,11(1.,Χ1’.1111111τί111.(1116161 .) - eod. ¹

ᾗ xvnt. iibri i. iiiiid'aitera, (i'n W‘ess‘elingii edit. Ι11111. 12 11514170.111311111111111.

lii. V.‚(p² ⁶1] iq.) — cod.XXiilV. (p. 690 sq.) lib. 1. in iim' partes diuisus, tib: ii. lli. cuiui-

t temeti mag’ne pnrr'deest, vti libii iV. integer, et ex 111111 V. hic tantummodo superesi frag· “
mentum. clauditur codex epigrainmete graeco rt graece Α1111111111 [scriptorii Georgi&
Diuoeicltrysoetrceee subscriptione, e. 693111 enno Chr. 1411. quod 1111111 tantum Mont· '
1111111 11 Paieeogr. 31111111111111. -·· citatur 11111111. gomp. apudBandiuium t9m3i5
pag. 549. .— in bibl. Veneta D. Marci codsccctxxv. Diodori libri 111Χ1.’111ΧΧ ‘vidi
emt 11111, ,. 111111ῐ11.ρ13.119.11,11ῑ 11111111111 lei'iionum specimen exhibetur: ·-. ¹cod.²
111111νῇ111.. XV'- XX. (ibidl pag. 1 1.) -“-’- ‘in' bibi. regirTrrtti'eerrssl'ib. v? putio- *f

· ret, (eutiigi . 69.) ‘et inter 11111111111111011. {CXXXpagz 172. 11111111111111111111111111111,5 - .
(editbr iatai. iitptcamr i Fano. 11111111) versaet'i’arriioii. pontiflci rom. 1111111111· -ι- iu
bibi. Eseoriai. Diod. Siculi - libri· XV. demtis 6. Ἰ. 8. 9. ιο. (Piiieri' itinerar. prg.·165.) --. Ι “
tn bibi Mediolon. Dio'dori epitome, rpud'Montiaucon. -— in bibieleti. 1111111111 Diodori
11111 Xt-xv. (11111. pag. 74.) ·— 111 itit. AugestmVittdei. ¹pitr't. V. -Dtodmr' 1113111111.-Ι
-· 111 Angiia in bibl. Bodleiano inter codd. Berocc. codd CXinet >cxvtt Excepti-eximo.) ‚ .
doto Siculo. ἑ- 'in §hicme eoiiegii S. Beutffiffltcod. MDtxxxV.. 1110191. eti'nggio ’
oiim kinnim anglicae 1811111111 facim. - ier-bibi. W e 1111111111. 1111 MCLVI. Dio·

dori ‘iffi quidam, 111. - 111111111110111.,Ν11[11111111)10 ,11111111,111111113111111111101 · ¹
goe · . 1 - ,

·, .† .. Ε,,1’1ζ,,1,,ἱ,1111...1. '- :st .. .

. Diodori 11111111111111111111 11111111.Ῥτίο111 Poggiter3 1111111111ξὶ(ηεί 11111 irretitam. ⁸
111111 eii) iitine primite vertit: sed quia' putrium 1111111111 in duo dtutfit, sex 11111 iri fronte tro·: ,
minantur. Princeps editio latina eiit' ⁴ ἶ '· , . “ ·’ ·

Diodori Sitai historiarum priscar. titn' VI. egram 1111111111 tradatis· per Fr. pag.) . “
giam. ‘Ace 01111111 Taciti de 1111, ¹erroribus et populis Gertnrni'ne iiueiiui 11111111. Bouo-
1111111111ο1.’“’ '⁴‘ ’ ·“ · .

(21111. 1111111111Ι tie 11 1111111111111. 11111815. (vbi 111. 'im elegunt iliittr vetiionir
codex 11111111 ‘faeci XV. describitur: cuius 1111111111 Ρνο111111111’111·11“11ὀ1131111νὶ3111Ιί quor - Ἴ
Poggius florentinae 1111111 feeit atigiiicriartrrr V. sumntum Pontifirctn.) Caini. bibi. Pineli. ’ “ ,
eom. ii. nr. 1431. pag. 33. Maittairr ii. T. tv: pag. 5¹9· 01111111·011ςί11111113111111111χ . 3
surripi, pig. 11911 321.·vbi Υ1111111111’111111 hominum. -ἕ 11191111 enim repetite eii¹
mvetfiosseuim‘pr'ticepsedtttrottpihhhemz ἶ( ’ ¹ Ddoe ¹

· 11 1 · .

 

