cnmonra 010000 ’11110111 ,95

' 'An 'othir discriptio exstat quoque in Hndsoni edit. geogr. veterio scriptorum graec. min.
01131 Prisciani‘p'ericgefi latina, voi. tv. turn inter Opp. er fragmenta veterum poetarum etc. ,
ahdich. 1111114110001101111, 10111οι101. [01. 001. ii. pag. 1313 sqq. ·- in codonium Pison-
11οᾹ 141ῃο111113 poemannu· -· latinorum, tour. W. Pisauri 17⁶6. 4. pag. 166, - iuter Poetae
lat. minora a W rrnsdurfio editos, vol. V. part. 11. qtrae esi 4111011110ιο0011000011111110. -·
separatim oum noris· Schraderi·, Nic. Homini, casp. 1111111111, 018111011ιί aliorumque: im.
pendia etruria H. P'riesrrnunni‚ qui hic iilic sua addidit. hmiieiod. 1756. 8.

, · ἰ arram unsarana 11111. ,
11 ¹Qiburss'idxtuc gpaemr edi additur, eae in catalogo editionum Dionyfii indicabuntur. ·

Edirt. Prisciani. ac Drouyiii rariorerrrse'rt Cirnrnt. in bibiiuth. curiense erc. tom. VH.
pag. 413 -· 416.

, ’ Prisciani interpretatio chionpfio 111 ordis fita: in antiquitiinta Operum Prisciani edi·
’ tione Rmrono'foi· s.l. cra et typographi nora, (100111111011111.0111001431. notante
Audiffrad.. 111 01111.1(1111,-ιοιιι,[111.1114103394) ·- tunr in editione, quam Wernsdorf. “
primam haberit, Ιζ11111001433.,1011110011101430 10 fine: lrnprrffinn Veneriis impensis
Io'ronnis da Coloniofhriian 11111 iohannis 11011111 Ghrrrrtzrrn. o. 1101111111 Mccchxxvr
[01. -τ Probabititcr Prisrionr interpret. rx Dionffo etc. fuit quoque in antiquioribus editio·
tribur Prisciani Opp. Vener. [ιι. typographi, (sortcVindelini) 14130. [01. et [. 1. nc typogr.
nota (Vener. ap. Vindciin.) 1431. [01. 011.Βί111.81011111111. Vener. 1755. 4, pag. 389. Freyrog.

diti. . .
²· P 1011181γῖ110 Operihue Vener. 14811 [01. ohannis· memor. hibi. Drerd. 1. p. 453 sq.
rbi pluteo edd. indicantur. . “ ’

Pomponii Melior cosmographi Geographia Prr'str'anr' Caesariensis interpretatio rar
Dionpfio dr orbis strar. 111 ealce: Ethordnr rardoit. Augustrnir inprrffit Veneriis .-
⁸· ι48[1111111111 1111110011 fitur 01111,ι inter Prisciani Opp.'ex recognitione et emendatione
Britanni Brognniii‚ Veronentir, impress'rt·Hannibail Poriur Parmenfir et socii scum epissoia

Cypriani Cornelii ', Pannoniis. V rnrtiir M.CCCC.LXXXV. (1485.) [01. vid. DonirMcrn. J
utut. 0³10st 00110· et Arundioem librorum impress. nec. xv. 111101110011100

hihi. codd. 111111. monasterii 1. Michaelis Vener. pag. 384, cr ex hoc Doris in suppletu. ad · “

1110111111. huual. 1. pag. aon. -- tum ibidem typis Georgii Arriuaheni‚ Mantuani, 14831111.
1- 1111111101, 10111310111111011.111010, per Philippum Pinciun't, Mantuanum, ¹495· [01.
- cum Mela, iinc viia uota. - vid. Mittorriiturrr 1. c. pag. 384 et 385.

> Diorrjtij Adienondrini minznan dr fita ordis Translotio prr stfitrnm (Priscianum)

grnmmitirunr. in calce: inprrffinn Vinrnr o 1010111 [1111101018.Ε111011111111010111111011 ι

(1101011110. Cuspiniono etc. circa 1493-1494. 4.
· Vid. Drnir supplem. part. 11. pag. 553. ⁶

cosmographia Dionpfii Thrffoionirrnſss 111 fidu terror 1111111110 prr Fuscianum 1 gum.
111 latinum 1101111110. imprrffc Coionior propr conuentum predicatorum 1.Ι 1499. [01. ι

[[[10 -Ἰι .

 

