eu· 1111111111. 'nrononr 'arcun unrrrours · Qec-ge

, renti Nachricht. etc. 1. 1. p. 303 sqq. neta erudit-'rm prsqq. bibl. raison. *tornXXXVI past. I. ’
art. 6ss part. 11111. 1. -·· Excerpra dederunt Sonare. iu 011111613111811111. etc. Harl. .
· [Editio Welseliugii repeti nuper coepit biponti in¹ typographia societatis, curante Extero:
1111111111. Diodori Siculi Bibliothecae lre‘slociroe libri, qui supersunt, eresension'e Petri
. Weffelingii, euru interpretatione lat. Lour. erodorrrenni 119111 {annotationibus uariorum integris
. ¹ indiciturque loeupletiffimir. ‘Noua'editioicuru commentationibus lll. Cleomedontis runs
argumentis disputationibusque lec. Nir. Epringii. ‘Volucrem primum 1795. 8. Qod praeter
Stephani 1111111111, 11 Heynii atque Euringii commentatt. p. tonindicatar', continet p. CLX,
Notitiam litter. editionum D.. S. plenam, Welselingii praefat. „ et librum Diodori I. curn
· , animaduerls. ⁶- Volumen secundum. Lib.IIetIII. ln margine argumenta capp. notata

sum· “““ Clas· Lm* Wffllill· Glmss· Hersord. matellionem notabiliorem tribui roll.
’“ Ι se curaturum else ostendit. Besb] 1

Nonnulla Diodori loca 1111111111 lacobus Palmeriur in exercitationibus ad optimos audio·

res graecos pag. 96-150. et Latinus Latinius torno II. bibliothecae, pag. 76. lo. Ieufiue

“ ’ in epillola ad Graculum de locis aliquot Diodori, subietI) eius lettiopibus Lucian. Hagae

· 16911 8. Petri Fabri notas iuedtm 111 Diodorum Siculum memorat Francisc. Grauerel. in no·

111· ed epillol. Petri Bunelli. [Loca plura emendantur 1111 illustrantura Corfinio in saliis atti·

,11111 pag. 15. III. pag. 250. IV. pag. 11. 63. a V ablenerio in Herodoti editione Welselingia·

· na, palbra, 10111111111111111111111.1110111111111, a Toupio in emendate. ad 8111111111111111.

, 161111. pag. 76. 174. II.¹ 205-310. 615. n. Casp. Fr. Muntlrii obss'. philol. in sacros N. T.

libror ex Diodoro Siculo 161111111. Hasniae ¹755· 8· Accedit index vocam Diodorearum‚

.· . 'uibus lexica‘locupletari et suppleri possuntne. Harl] Praecipue notatu digna sune, quae
’ ,de Iudaeis scriptor ille tradidit et de Moyse in 1111916111111111111111.1111111919. .
· 84 sq. lieet locum illurn aliter longe acciperet Iustinus, 11 eiussino cyrillus, quarn in sem ,

' uidepLdi Hoetiusrpag. 114. demonstrat. Euangelie. et Sinon Patricius, episcopua Elienfir, ael

Euo IV.r⁶.'[] · · - ·

LIbrum XVI et XVII. latine vertit ante Rhodomannum Bartholomaeus. (siue 11 in libro ’κ
· ipso 10111111 Angelus V.) cuspus, bononiensis, et carm Iohanne, monacho, 111111111111111-
. , 1111111111. [Editiones iarn su re indicatae sunt] Fragmenta quaedam Diodori Siculi, Me·
¹ “ 1111111111 suadente, lanne vertisse Fridcrieuer Stop lune, lego inlutius vita, praemissascriptiu Ι
’ , Staphyli inanimentis, Ingollia'dii1613.sol. ·-· Tree postremos fibros, versor 111 Aoum
’ “ Dulitleio, 11111111111111.01111111111οι11.11.11111.31111111[111’11111111191989. - ,

s Gallice versus prodiit Diodorus attenuentur. Iacobo Anioto interprete, J’aris.
apud Mieh.Vascqsrn1554. [1654. in 11111. Bnnau.1. pag. 149. vitiose forsan] fol. Trea.

‘ primos libros,verterar in eamdem'linguarn [11111111111111111111.1111115314. Diodorus

⁰ ’ ΙΙ31111111, ’8111111111116111111111111111111.1111111111611111116111, comnotisLudou.Regii. teris.
r ’ 1585. sol. Claudius Seyffelius· gallice composuit e libris ¹8. 19. 11191619111111111111ιίϊνδίεἱς,
- · rroa

ἰ 1)1111111111111111111151111111·1111. qr engelmann contemnentium.
, - Apologiae pro Herodoto: il nte souoicnt auffi Bonan. p. st. Freliur 111 epit. Gesner. p· ςι. Rechey‘
, ei’auoir lere eu une libraria rl¹ltalie refragentur aot. 11111. Angelum senet ipse inversione tre Dio·
elel‘Hilloire de Diodore 1311111111, auquel il accou- dori 11111. Harl. ’ ’
lbre Moyse lle tontes faroni. ἱ · “

 

