‚ ,. ἈντιῪεν

’ Ἀντὶποιτςοιπεισωνι.

‚50⁴ 111111. ..111111Χ « ’1111111 ., ,. x

ἱ ’611441 τιςλιῇογύιο1. A. 4. 1101. 135. ’

‘ '² 11119990.Χ

Mefaa τον πολυμιιτιν. A» 498·
’ ’Ᾱνεριις ἡρνινσοιντο. 11. 130. 110111. 150.

⁴ . Ἀνεςος οἷον μέμηλεν. 11. 133. Β1.111.116..

t

Ἀνιςξοιφνσοιι ως 340. Δ. 111. Βι. 11. 411.
’Anne νοοφι 111601 11.· 313. 111, 111. 108.

ἓ ’Λνθεοισιι &galac- 111. nnn. -· ,ι
’Λνθεοι τονννιιιηγιν. Βι. 11. 115. 1 ¹
’Λνθιοι πολλοι γονοντο.· Βι. 111. 308.
’11151μο σοι Μελιαγροι. 111. 443. 111. 134.
’Δνθισιι 11 τοσσοισιν. 111111. ιι. 181. 111. 11.

. 363.. ,

’111911ἱ ’Λνοιξοιγοςινιμμι Λ. 338. Βι. 11. 134.

’Δνθοτο σοι κοςυιην. 11415. 111. 111. 135 ,

Ι ’11194111τοῖ νὶγιιλμοι. 6111111164 1101.

10. -
’1191611141111111 Α. 146. Βι. 1. 30. ,
’Δνθςοιιιοι 1114 mm. 1.·139. Βι. 11. 341.
’,Λνθςοιιιιων 61111 pereat· 11. 146. Βι. 11. 108.
’Λνὲιςονῐ οὗ Κροιοου. Ι’11.1119. 111. 1. 145. .

· Ἄνθρωπε {oms 11141φο114. Α. 153. Τ1ιὲοοι.

“ , p. 189 01199111. 1338.
Ἄνθρωποι Semne. Α. 134. Βι. 11. 208,
” Ἄνθρωποι 4119491111. Λ. 515. ssr. 11. 153.
’Ar-&mox ὂλιγος μιν. 111178. Βι. 11. 104.
Ἀνθρωπιιιμιιίοοο. Α. 55. 1111144.
’10111 unq συ ’νοις 1311. 111335. lens. 111.

“ · 'Am' οὶπο mmm· A· ¹99· Br' η ²9⁷⁸

Ἀντιβοοιχςνσιος. A. 413. Βι. 11, 406.
’Am μ’ ἔρωτος 140111. 11. 331. 111. 11. 139.

‚ ζ 'Am τωφου λιτοιο. 11198· ΒΓ· 11981·

. ’11444444 εὖιλεχεος. Δ. 163. 111. 1. 100.

’ Ἀντιιγονη σιιιιλν.

'Ar-mom ἔςι ’ ε. 11. 145· Β
’1144444414ιῂ 0.,11. 131. 1101190. -
Ἄντιον ἧελιου ςιιοιιι. A. 141. Βι. 11.-165.

” ¹ Ἀντιποιτροιν 3411411111· Λ· ¹4¹· 36111441·

, 'Amarea μ’ ἐφνληιι. Α. 111. ιι. 83. Βι. 111.

ιιι. ’

139. 111. 11. 113.
Ἀντινιοίτςον ῥητιιροι. Α. 285· 131. 11. 345.Ι

’Λιτιοποιςοι ἔμοι. 11. 145. Βι. 11. 413.

ζΑνηλιᾳμδυσιιῶἈ. 193111. 11, 444. ·
ῚΑντολιῆι, 10011111.. Α. 405. 111. 1113&-
ἈντυὙος uveam. 3³88· · ·
‘Amuqe μου mame. At 306. Bt. 11.115.
.Λποιιμονέρ3ιον. 1111640... ’
Ἀποισ.’,’11χοιιΐιμινριοι.ς6. 133.. · · .

1

‘Amax- οἱπισ exequie: 1 11.,151. Βι. 11. 161.
ἰΑαιλινζιιιτἱ ’11111 4111. 111. 305. · ⁸,
,Aeoeffvxffed τιιντοι. 1111443. Βι. 11. 111.
,Αργοιλιως &tetroq- A. 111.

Amne Ἐλενιις. 113101 Βι. 111. 110.
’11431101 61111111 3010140401. A Ms. 11159.

1114311441 ςειελνις. 11501. Bt. 1139.
1143001 φιλνκλιις. 11111110. Βι. 1.,153.

:Aaou &menen 41031. a 100 11111. 130.

θ1143411414 neum. A. 81. Βι. 11.144.·

,11430413 λιμῳ. 11186. Βι. 11, 311. s ·

Λςγυξὲιν ννχιων με. M. L. lX. 101. Βι. 11
2, .

Ἀργυςιον σοι 11111. mm. 61. 11141.

:memmae οὗτοι. Δ. 348. 111. 111. 130.
‚va τοσιιοιφοι ειμι. Βι. 111. 393.- ‚
11141111114 ποιφιινν. Α. 311. 111111. 100.
’Aenos ἔντεσι ταυτα. 1314. 1011. 195.=
Αςες 'Aen βξιτολοιγε. = A..153. Br. 11. 336.
’114914 ἒξ adens. 11158.. Br. 11. 330.
Ἀςκιιδοιι οὐκ οὗτοι. 11. 159. Βι. 11. 343.
ἶΑςιιοιὸιιιοι 9111114111. 311. Βι. 11. 385.
,Aque μοι want. A. 113. Βι. 11. 198.

Aen& μοι χλαινιις. A. 14. Βι. 11. 103.
:Agnes τεττιγοις 41190114. A, 94. Βι. 11. 116.
Agamus τι μοι. Α. 530.

· Ἀςκιοι 15114 μοι mols. 11. Mt. n. 186. Βι. 11.

368.

⁸ ’.Αςμεινςιίνξὲινοισικ 1111134.- ¹

‘’Aepovanc 11401 φησειιπ Α. 101. 11111. 190.
..14101144 τον ἔρωτα. Α. 315. Br- 11. 395.
1191ιῖ44 νον §emm τικειν. 11. 1111. ιι. 59. Βι.
:Ammon Φερετνη. Br- 111. 144.

1Αςτιοιλιοιν o‘ 11411601. Α. R. 406. Br. 11. 8.
1411004114 πυροεσσοιν. 11. 331. Βι. 11. 1118.

¹ ‘Aqnoew τιι τισσον. 11. 111. ιι. ¹³1· ,

' 1 Αςςιντιι

 

