=413 11111... mu. j , 1111111

Ἐἴ 1111666811ἒᾶαεί Μ· Α· ⁶⁴· ·- “ ,Ε19Ζ1ἷν11111 ὙΜΡΨ· A· ffl- Ar. {111st
11 mu μη nm. ..A 11661· 111,. 111. 11 EA> 6111111111. A 515. Ar. 111. ³29·
‚204 “ s „mmmmm A. 35, ·Br.·.11·118··
⁸ Β „m ,ηρ mm, 81116141. 116111. 11111116 γενομην. 111,, Ι111, ¹32, .
156, ,Εἰκωνοι Κῳνςαγπνε. 18405· Rs, 111¹ 27,
B τινα mor' &inomac- Α· 219· ΒΓ· mam. fflffl Aoffyva· Α· 1161111. 111. 109.
11 m α’·ηςρὶςχων. A 6³· Br· 11· 411· 1211111,1·1·11·111·«Λ. Ms. n. ⁶1. 111, 1. 1,.
. E? w- ἠαγξασθρη. Α. 89. Br.111.190.. Εἷκονα ,511111δῖ1116 A. ¹45· Bt. 41, 19¹.. ·
Εἰ τις ἅπαξ γημας. A· ¹9· ‚BA ffl· 237· ,54144422 2441Τέ 30⁰*- A· 350, Bt. Ι, 171,
Εἰ τις 1ἰέ 6198111111· ΜΗ· B‘· Μ 2³⁴· 5³9⁹ss σθ’ &wm- Λ· 181· Br- 111.. 136.
131 m mama-A: 21· Br- 11. 111· , ,Εῑ111111111 mmc- Bt.- 111. ²89·
, · Εἰ m ὅρους καθυπεςθεν. Μ. 681· Um& 7114619811. Br. 111. Em. 186,
’ fii τις Τανταλος ἕξιν. M· A· 3· ,Εἶ111111411111116111- A· 439. Ar. 11. 3¹7·
81 70 uam 111111. A‚200· Br- 1· ¹3¹· ’ ,Εἰκρνεε 1113811111111. A. ³7⁶· ssr.·111.171‚.
Εἰ 1151181111, 11111111· Α· 120· ⁸211· 433· EAM 2611481111· Λ· 199· Βῐ· 111. ¹9·
Εἰ το μεν &Mamm A 184. ,Ba 11111. {Amans 11111111. Μ. A. 11.
fii ro ww 1111811111. 6188. Β1·Ῑῐ,· 3¹2· Es‘mwf 11911111. A. 116. 11111819,
’ ’Ὲΐτο <vem σε φσςει A· 18· 1424111128· ,Εἶ111111ἕξ41111111β11111 38111111.
· [5 mmmm. ’8. 114. ,EAm γεννησαε. A. 146. 11111. 337.
Eg „W καφ, εξχρ. M. L. IX. 131. nr,*1.1· ³9³· Εἴκοσι με (neum. 111,-111369.
’ 8181... 8188151. 6118112111· timu ‘Esstaoneam 61118161. A.
-ει nm 91611. 11111· ,1111111 11. ¹²5· ’
Εἰ 1111141 Am. A· 194. Br.11·.¹3²· Εἴκοσι ,mmmm- A» '226- Br. ¹111. 188. A
Εἰ rm Meowwf· ,A- ¹03· Bt· 112414 ,Ea'm ἦ Σεξτω pam. A. ¹⁶9· Br. 111. 111.
53 τους ,1, mma. A. Ι486. Br. 111. ¹⁶3· ‚mmmmm 11316. Bt. 111. 118.
. &moggus 11111111. ‚A· 311· ‚Bt- 1112928· ‚nim 111 6161311115 mm A. 325. 111111. 1
2102...,5·e2„,0. 1,.4··.1·.111.·;. -- 224· · · 1

’ Εἰ mnf 11111. ‘⁰⁶⁹- 41452· Br, ΠΙ· 34· Hm ,111 6111191111· :r'uocss 8196 ,111, 11
. &xa-om„ 14111141114144224244242· 450.
Εῐαςινω χειμῶνι· Bt· 111· ¹57· ξῖμ· 131111 υἷος· 1111116· ’,111, 111. ¹74· ·
,⁴ s Qofvffflet μιν. A· R· 542· Bt.- Π· 142· Εἰμι pe& 11 mma. A. 350. Bt. Ι, ²¹8·
, EAA ἄγετεξουθη· A.851J.12‚0, -Hps'peve'AAoeAm 18861. 111111. 164. ³
1811818188. ,6111- 1111241115- . Εἱμιμε12111111111111·Δ.1115..·111.11.·181.
1118168611· &2³9²- 1611111169181111. A· 98. .
, Εἶδον ew 1119111111· Μ· L· lx> ⁶7³· Br- 68511μεγ,1ὖ111511111.·11,.889.’·31. Π. 443,
111. 71, . Εἶρα μεν ou φιλοοινος. A. 461. 111. 11839,
-tzAv‘eyoem 11111111. „ · 111· 1111116611. 11111311.
Εἶδον 4811 Ι11111 11111411· Α· Μ’· ¹¹? 7· ΒΓ· Π· ³9⁴¹.³}“?“A'¹“?⁸”f·”f¹f⁵33· 11111191. ’
1611·ἶ ss Ε.·να1’1σπανκ,1ν.1.59. , .
“ [5on ἐγω numm· A·4¹9··¹3s·111·5⁴· 1111111181118.111.111.1ῃ. 1
3871111111ρφ 1114161· Α· 244· Bs· Ῑ· 243· [A 411 1114411161 ἐφυγον.’11,. 7⁹· Bt. 18195,
. Εἷη ’σοι aava 8111· Ἃ· 167. Bs· ῙῙ· 3871 Hm μιν 1111111111. A, ¹87. Ar. 11518.
’ Eine ἒνμακαςεσσρν· Α· 271· Rs· ¹1· ²⁶· Εἶναι νομιζω emon-¹ A. 64 6111455.

ἨΜᾸΙΕ

 

