Q ’, 11111111111111111 ’1.11. uta. 11. m' ⁸

{ura 1111 o‘ μακάριος 1111111111ςῖ Ἀρεοπαγίτης 11111911τὴ113 111111 nusae, dunstanus J .
’1911νῶ111111 ἓν ud} περὶ -ἒκκλησιαςικῆς ,1191131111 (cap. 6.) alc uouoexu'dli'ffiu ud um· .
1111111111 Qeguumuolcduouossseedaffl). ·De Chullianie agere Philonem, eludaismotranu- · '
Ι3111111, persuasere sabi quoque viri dotti-Tuummuus 1111. ll. mem. eccles. parte l. p. 161 s .
(11111. -Beturegius ’111 codice canonum uindicata pag. 374 sq. ls Vaffim pag,46 sq, „asvobffi
et flumas Bmuo ia diatriba de thempeutis ulium, acolomefio post epistolam Clementia '
. Romani .edita''‘¹'). sed verius vtique est, ludaeorum ¹gennadii eo describi, 1111 Chf'issia.
111, idque agnouit Plautius cod. etv. et attenderunt Scaliger cap. aq. trihaeresii„ tum
Α lib. Vl. de emendat. temp.. g. 539. etad Eusebii Clima. pag. 11. H. Valesius ad fiusebii
hist. pag. 34. (qui iu eo di entit a scaligero, quod Thetapeutas Philonis negat suisseElse· ··
mos, adllipulaute Antonia Pagi ad 11011161. 1113.) (1111011111111 vita Marci, euangelistae4
, {illdffaidl‘}.}f‘8³iiffi? qq. slsilldgaffiff‘si. 1111111111..11
scriptis ad Beruh. Montsaucou. d'aris. ¹712· 11. contra notas Moat'fau'conii ad versionem
libri gallicam, (uide uotam in 'ima ora et iufra, cataledd. eirca fiuent.) ostendit, uthe-
·eapeutas illos fuisse 'ludaeos ·- Bruckur. iulaisl. urit. phil. l. pagqqq. qu'i 1111111. docet,
-Philouem libros de Essenis et Therapeutie‚ tamquam specimen philosophiae suae antec, Ν,
scripsisse, adeoquehper Therapeutas‚ 111 putuisse Chiillianos intelligere, quum -00 ψῃ.
pore iu Aegyptum uulla peruenerit de Cluilia praedicatio. ls iaudat quoque Bumuge hill.
des luiss 1111111111. 1111313 sqq. et ibidem ag. 765 sqq. late persequitur Ess'enoiu'm
hissouiam. 'Adde ‘Carpzm in Prolegom. p. LXX! q. et Trillcr in notis ad uerfiunem suam}
Hugouis Gratis Leideuder‘ Christus, . Truturspies. edit ll. Hamburg. 1748. 8. pag. 235 sq, ubi
1111111 111Ιί11, qu‘i de Therapeutia et Phdonisupusculo egerunt, viros laetos laudat, 11
ipse de 'Esseuis quaedam disputat. adde, quae 1111111111.11111’1111..1ο1111 sunt. - De
hoe Philonia 11111111 controuersia, quas excitauit, «1111111111 Mammium Tin commentarii,
de 11111111111111111111 Cmtllantiuum M. pag. 55 sq. Harl. ·

38) libri 111ρἶ111111 111 praesidum-epitomen exhibet Eusebius 1111. praeparant
fragmentum lib· Vll. cap. 11. {Recepit lilangeiue utrumque Eusebii locum inter Philonis
fragmenta, pag. *625 et⁴634 sqq. cum-adnotatione, citari loca ex iis librisa ioan. Damascena ,
in tpara'llelis sacris -et a ⁴10. Monacho inedito tit. mql 1311111λέ11 xus?- Harl] Ffflgmema
‘³¹¹0 0¹ Michaellss Apostolis ’luuu'u’ MS. edidit Hoesclulius vna cum libro mel τῆς {fillum
de quo 1111111113. Nisi liber'in :Flaccum simpliciter etiamsinseriptus suit de prouidentia, -
(ut iusta (1111113) ex 611111 colligo, hunc [P] ipsum 'integrum latine exLiui Tiphematj,
versione exslare in bibl. Vaticana. Meminit etiam Suidas.

De ludaeis apologeticus 11111, Eusciio ll. 18.11111111111111,1111111111. Locum Ι111111 - q
adlaturus idem Eusebius vtum. 1111111111ῧέὃ {Effuge-332 iuquit, βήσῳῷίλωμος 702 Ἓξ

gg) Idem sehdlionailseriptum-ell 1111011111. 111111111111111111111111οηί1ῃί111νί111111. ,
LXXXVI. et excudi feeit Montfaucun in catalog. platiua gallicata, Puris. ¹709· 12. Harl. ,
4045, coislin, vpag. 1411 Harl. ii) Reppsuit Meng. inter fragmenta Philonia, ·
» 11. 1116161131.,1111111111111111111111111111 vigeri, .
1111) Therapeutae luisse Christianos, euincere 1119111131. et 1111111, hoe libros iliu intercidisse,
studuit 8111111111 -deMuutsuucon in notie nd ver· 1111 quouis, praeter Eusebium, agnosci. Harl. -

 

