1111111111. tumuitus 11111111111.τ’.·’ ζ ’
1111.-111111111111111 111111111111111111111

911111 ’tot' 111 neonium, epp denotent nttt‘ytmetc, m 1111 tn' ἄλληλα pxprupiat

. „eoo-paimei. Natiuitatis). 1111111111 nttstn' Testamenta. Additis summis 1111111 tt sententie·
'' , rum, quat fingatis eupitibeti eontinentur.- narttsttttttitt'tt'oettm 1111111111 11111111111111,11114

tutorem t'n ingenuo tt· consciendo magnopere [1111111111. napa* ’[ὧάῃ, τῷ timp„ ,Ἕω
1111 τῆς ἔνανθρωπῆσεως nti σωτῆρος indit tt. φ. 1. γ. Ἐλαφηβολιῶνος 1111111 ὅγὸἷῃ (qe.

p 'x Ι ‘uenae 1553·) 8· inin.

. Ι, Est haec Cris 'ui [qni circa annum 1548· religionit cattss'a Parisii& Geneuam abiit, ibique
¹ typographiam 1111111111, erquam elegam editio. Habet textum Stephauicutn etStepbani ¹
lecit. 1111111 ¹sed contulit Ctispinut etiam alios codd. et primus posi‘Stephanum numerant
. ledit. variantium adauxit. Praete? banc editionem memorantur quoqueduae Crispini abae

1. 1161. 12. et 1604. 16. Geueuae. vid. titilius pag. ¹27· Mosei. tomi. pag. 2¹8 sq.

Tigurinn. Τῆς 1111νῆ1 1119111111 1111111111. ’1111111ςῶ111 1111λᾶ - προσφὲςσμπ.
r Nonum !.·C. 11111111 atysri Testamentum. Attius summis 1111111 - nepnoptrt [1111111111.

- · Tigttri apud Frosotottttnm MDLlX. 8.' ⁵

Textun huius editionis eii Stephanium, a Crispino recognitae. Repetita esi 11111111.
· schoueti editio 1. 15613. itLong - Masei. tom, 1. pag. ²¹9· ' ι ,
’ Anumpt’npts: Τῆς 11111111 1111911111 dentre. Nanitenoi). N. Testnutttttt ¹

Ι . .1411111111,1111111101111111Ἧ1111111,1111111111311111111311·ΜῦἱΧΧῐν.31.

' Comitiuisegio tuittppi 11. Hispaniae tegit, anno ¹570· dato, uo demonstratur, ad t
. editionem Compluteusem Plpntinianan esse formatae, sed variis iti 11111 ab ilia recedunt.
· Wnitb. pag. 13 Masei, toan 1. p. ¹9²· praeter hanc editionem memorant etiam editt. Plautini

1. 1504. bntn'erp. 11. ibid. ¹573· 3. 159o.8. ibid. 159¹· 24· 1⁶0¹· ¹⁶· 11131111111611311111.
H. Stephani. ’ ’1111111111 dindina. Notum Testamentum.. obsianum 11111111 11111111·

· 1111111111·311111111111111111111 Jitnt, partite 1111111111 interptintt'tatetnargini ad·

,- stripfit Hiar. bitpltnmts. Excudtbnt Htttr. Stephanus Mouxnut. 16. ,

Multus quidem obstruuut, hanc editionem nd prim'am Theodori Beaae effe-formatam,
x sed manisessum inter etiamque dissensum 1011111Μ11111.1ο1111.1.111 tid. etWeicst. p. 34

’ 6111111111. 'fiis tentiis dimdium· 1111111111. Notti Testamenti libri 1111111 ,· 1111111111
' cittii, cum notit Ision Cajitubottt. 11111811 snut variat teutones 1111111) tm diligentiſsni
111111 iocorum 1111111111. Apud Etstttttun Vigttbtt ffieneuaep587.) 16. ·

ἢ Ad calcem leguntur Casaubnui notae in euangelistae, anteambulonem, et episied
Roman. quae possea insertae suat Criticis' Anglicanit. Masei. tomi 1. pag. 111.

. Fbuutofttrtmsts. Nonum Tpsnmmtutn Grotctnit. stamustttti nd Momm apud Anum
1171111111· ten-tun, 611111111111111111111111 Aetnen Muxct. sol. , .

Hoc N. T. non separatim prodiit, sed esi pate bibliorum, 'a Francisco sunio, fine, tt

. ’ ¹ aliie piacet, friderico-Sylburpio, editorum. ¹sequuti sunt editores, pbsetuante Miltia, editionem

Rob. Stephani iunioris, sed in extrema vniuicuittttptd paginae ota variantes ie ’ouen' ex
. editione maiore Roberti senioris, Complutum, aliisque editionibus 11. obsematio tbm cuu- ,
t gusianaeolsocapunn tiddisiibttupjot’MoscsttljntdT ’11111111ξῆ 1111111111101111111111 editio,-

, „⁴ tt

 

