80 1111111111 0111110111 10111111. 11110011 „ Q

· Cum 11160111 0011111113 11 ’111010011001 6101111. ’1110111111 atque‘Pauli Culumffii adtarum spi.
, 1111310. hund-1687. 8. addita ’111111111101111 11111111110111 de Τ6111ρ10111.1)6110011,
11 fasciculo Epistolarum (iugulatum, 0 variis 11110116011111111106111 sciiptarunt.

‘Cum 11111001 11 notit 00111111, notisque 101111,ῑ’·11111,-11 cotoniefit: diuinatioue Wendettit
et additamentis Muderianis: in noua 11111100110110111 =Apostolicorum (301111111110111.
1110 V, C. 1010011111111111011. 1698. tot. [1724] ·

eun 111600160111111111 spicilegio notarum PauliBolume'fii, 1111116116111110 Patrum Apodo· . =

' ficorum graeco? latina, Ι(1011(311111111111, ’1311111111 110191111111110103100101 complexus

’ est, praemiss'aff] ,eruditu sua de-Patribus Apostolicitdiss'ertatiunu<theologus-praestan·
11111111011).Τ110110111118111,[10116998. ’ - ·

⁸ [10111111 11111111 01111. Patrutu dpostt. 011110 laudatis, 1110.Ι,111.111131Ξρ11101188.1611006011(
. 10100101101111111 etc. 6011117408. 816010110111011611101011001101111,Βοί61113100·
tis edidit 111111.Ψο11011,00111061..1118.8 et piiutaut 0111111111111101111181. Beth]

' (1111111, 1011161111 Antonio Tot'ffirio, 1101111001 111684, Audio 11 vitum 1110111111 (ita (6101111.

“ ‚¹ 11111687.)1.·1111110101111111111110, ,Ezechielem 8011110111,11111 11 ulloqui-*tt 1111011 1

, s 1101111 contigit 1101111111111111111101111, primm 8000111111 ‘Epistulam in Gallicum sn·
t, nonem-olim tranfltdi a„ 310111111111111101101, 111110, ’011111111111111110111101111111111.

i Augist‘ per Guil. 1101101111, Londtnen'sem‚‚¹(eundem qui 6111011101Ι graecae'dinguae scripfit) ¹
cum 110111 suptilis„ -11 11111111ιὲ611. (301111, 101111. 16111. atque iterum (1111111110 'Wu

Ι tam interprete, 10010111 111100601Γ1100111 11 1011101ρίΕρί11011111001Ἠ1111101 1011011
⁴ 2¹ ιοηά.1691.8.;[11101101161111061111301180111.1110111661.1011111.Ρ.010.’Κ11111.] ’

(1111110111011 1111101116011011111 Amut, vna cum' Epistola Barnabae 11169611 'stertit
quoque 10110110 (11111103 supra laudatus 01111010. dum] a'dd. Riisslcrus 11111161. tt. S.
Excerptis uernaculiutom. 1. pag. ’,ῃ-66.

. bigiti, 0111111001011011. 6111110101.1646.10. 1656. 4,

feruutur et 01101 Epistulae 106 Clementit huius nomine'tt) latine. quae 1111111111 vu'lgo 1
, 1101110061, 11110110 11111131111000 ne ullo quidem modo conserendae antiquitate cum
aliis ,, quamquam 'itidem suppofitis Clemctttiuo nomini-monumentis, ut fiunt: 01110011 Apu 5

Ἰ , stolorum ⁴LXXXV. Constitutiottum 1111011111101011161111111.(0001110111610110111110 videtur ξ

111001100111111111111,0001000160111001 uocatur Liturgiquementis) Rcwgnitiottum libriX. ·
qui e sola 11011111 versione latine 11110111, 1101011111 <cusentinae XIX. Epitom'ae Petri periodis
,l 11 afirmare, 11 Epi 010 adlambunt, 1111111111 domini, quae omnia 111 ratribus upottoti.³ts
⁹ ¹ - Ι(2011111111
'1 , bb) Nostri· ι1111111011601 sub ’.6111011111 utoni. sfol, conf, 11η maim· mecm m· ³⁰.

. ¹ „omineduaealiaeepp.haftettusigttotne.eCod.MS. 11111116101.Β1611ο1611111.10.1111117.Βωωμς.

Nffgfflmemffiyriaci cum 1111011011101111110111 1111 Νο111111111111 von merkwurdigen 61116110 .
. edidit Io. Iac· '‘pessimun‘’ qu„ epitotmditto- 1111111. ¹¹t· ,111011110160111101111101111611 ¹
¹ 1111011 N. Τ.1111011111, et 1111 ipsasaepp genui- <epp tanquam 11111 reiecerunt peculiaribus 1111111 ’

’ · iias 1111100011. Etiam separatim hue epistolae 0111111..111111101,«1110011116». Cous. ἶ

prodierunt sub titulo: duae epistotae 611111111ΐὶ1 01001110, lah. Gotttt. Frmdadnget ementa- j

11010111. discipuli Petri Apostoli, 110111111111- 110, qua historiam recentioris coutroverfin ὰ ἐ

„scripto Ν. Τ. s'yrt'afi 1111111 primum 11111111, ,11111111111111101011111111111,11111,ηῆ ,

cum 11110111 latina, Lugd. 11111111. MDCCLIV· 4.11 1111111116110161111111. [1111111. lsai..
ι ’ ι y κ

 

