111 111111. 11111111 9111119911. 1911111111 y Q 1

‚nie 1111191119, et commentatio separatim edidit „Lipsiae” 1791. εί ἶ Inprioimio‘ne ,91111111
1 1111111 veriusque leonidae. adde Srieeider fragmenta Piqdnr. p. 36. 111. Vi. Herio

Leonides, Alexandiriem [1111111119 imp. darre 111991996119 fabric. ... XXXXIIL
Α epigrr. 1191111 Breuci: 11. 11199199. ac 1111111111 isc. conf. 1111111111 Ledrion. ,174 sqq.

ι’ 11111111 nom. p. 229 sq. qni docet ex epigr. eum floruisse sub Nerone, Vessafieno et ’

’ · 1111111119,1191011159-117. 111111990119111111918619. Harl. ’ ³

bouem, Aeovredr· pag. 69. ·

Leontius, sciohyiices, Cl’oli vimen 111191 alia Gabrielem praesedium epigrammatedeco-
1111111, qnod legitur p. 430. ⁷ cnam in Geoponieie. [rid.Nndimpr'01egom. ad Gen·
pon. p, LXI sq. de 1199111111 uarietate] Foreass‘e referendarius ille ub 1111111199. vid.
’ 1119111111111111111 Procopium p.15r. De Leontio· loribus scholasticis numerius pJaeq. ·?
1 ed antiqq. Constantinopol. Febr-in - Honeipffrin Febr. 1111911111 111191. 11119451.
, not, qui ibid. p. 455 sqq. rariorum Lmntinrnm dedinentnlngnm. ω- 311111111111 p. ¹03· 3
,· dedit xxm. Leontii, scholastici, epigrammata, coll. Lenion. p. 250 91 255. 111111911- ,
· 'kiiopinionem refellit. 1111111. in canl. MSS. gr. Matrit. pag. ¹09· dedit atque latine et i
ι hispanice vertitepigramma'qnoddnm. Heri · . j.
ennio, ep; in lusorum perenuium, quod in 9111111919819911, 9.119.·111111119,11111111111.
¹ Fabrn. - 1181111111111111.119.494..91911111111111911,111191111111111. Harl· ’·,·“
311111,1.9111’111.1ξᾶ.“1191111.1 ' ' ’ ’ “ ’ ¹ ⁸ '⁵

0911111111 Longiores 9451555. Fabrir. — 111111111111111. p. roo. 9191119111 idaei.

“’ x Lopwstamomenfinde 911911111111111111111111111119193911. Lennpagnoo Iriare.

„ffimwm.

1111ιί1 Casmenas sap. 6.·1911. Theo'crit.' [et qui epigr. quoddam 11311 qfeoii. Reiskii

interpretetur] Cum Lucilio'Tarrhqeo prooemiorum 1911911119, praeterrer'n, ni fallor,
eonsundum 1111119111 nd Nseronie tempora m6ale 91919ῗῦ1119 {mg piemon. eppo. 1.
ι gigni 111ᾚῇἷίζέὀἒξῃὲιῖζῗχςῷοὲᾶξξηξωἓρῖἔΐωζλξεἒὲζηῃὴῖἐέὃφᾝξ
' . post, 1999919199-111111191111110111191119111191.·· Potamonem malum
‘ f peetnmmt Hermogenem, chirurgum 91 medicum pefflmnm perstringit Luoifliur p. ²37-
¹¹¹!- [ῃ. nanae. 119199891111119111911119111ὶηὶ16111.9.13.91111.··111111.9111’191111111.1111,
Ι Ρ illurn, 39111ῧάἙῖ brigge· hissle 19ζὲ11919111ἱ9118ῗ111ἐ1193119119119119111 99ἕ319ῗ1111111ἓ
¹ - {unq sqq dedit 114. 111191ἳ111 epigramma& et in [31:03oeansssgqffssqinte'rpffla.
-. ·· ἕκοςὶι1ἑιιὲἒῖοΐω991ἓ21ηρ. ¹31· replicuit 9111191181.9111119119111011119911111, i

19111111· maie'zeo'drcee 91111111 pro AEcqen. . „ ⁸
, ’[191111911111. 1191111111 ·. ¹ ,Ι Ν, a ⁴
’ Moerim, 11111819 39111111. ee epigr. quartum Msr. 11ῑῆ11· *dii-⁴ Η· sitisti.
- x · ' · ' Macedo.

meum, 9111111 ‚pintima epigrammate 9111111111. nonerunt* pleraque md 1111ἷ,11119.
1

 

