, ,’ ’ “ 3vEttStoNEs NOVl TESTAMENTI Lib. IV. etsrr. ‚⁸52.

· De verdonibus anglicis in genere, cons. Matthaeus Polias, in' prolegomenis ‘ad edit. larabi
¹ irrisuadornatamj Letofii contpl'et'e ltillory of the several translaions of the holy biblo
in to englislt‚ [1111111318. aliique, quos laudauit thlfltittt l. 1. [Nouam angl. 111.
bliorutn versionem edere nuper. coepit! D. Aitnfitddtal Angla-Samira versto, quo'·

natu tempore? 111111111111ο’1’111.1Χ.111Χ.1111111111111111 incertum est. Eadfrt'dttt ἶ

1111 Egbttrttt, episeopus Lindissarneni'ts, qui llotult a718. plures libros e latino 111 buglo-
saxonicam linguam transtulisse¹ dicisum hoc idettt de Beda V 1111111111, qui a. 734. inclaruit,
adfirmatur. Affrtduat, quiet Atlsrtdtts et Alurtdut dicitur, plurimos libros vestilia, pto·
bari· argumentis certis indubitatisque non potell. 8111111111161111111111111111111111111 ,’
8111111111111111113111(1111111131 des Cirrissenthunts bis aus gegenuii‘rtige Zeiten (Tiibingen
17-81.) Tb. 1. pag. 136. maxime probabile videtur, regnante Atrteylam, anno 930. a ludaeis ’

quibusdam, qui ehr‘tssi religionem suscepissent, versionem illam compositam fuisse. cont. ,

Lt Luttg Biblioth Saer. pag. 470 sqq. 1111111111ιί1 Einleit. Th. 1. §. 89'. pag. 5¹9 sq. Edita

sunt: Euattgtlitt quatuor Saxotu'tt tt 111111111111111111111111111111111111111111111111111111111111, ’

ditata Elisttbttitnt Reginae, Lottditti typis Ioannis Dayt, 1571· 4. Deinde emendatius: Euan·
griis-'quotuor Anglo·Snxottim tburarltrt single-Samira, 111111 antiqua nsrflotst Gothico 11

spiritalioribus Tit-mat Martscitolli edita ssudio francisci lunii Dotdteehti 11611. 11111111οά1·
1111184. Eadem eil editio. ’

· Arabicae. De vetstonibtts arabicis N. T. conferendi sunt inptit'nis 111111. 8111111111. 1111.

(1111111111Ν.Τ.0111ρ.13.111111·11.1111.11.ρ.11611111,111111111111111111.Τ11.1.114411ςῇ· ·

11. 66 sq. Oriental. bibl. T h. 1111. S. ta sqq. et qui primo loeo nominandus etat, citri· . ⁸
Gotrto. Storr‚ Prosess'ot Tubingenfis Celeberrimos, in dissertatione critica de· euangeliis ara-
bicis Tttbingae1715. 4. coll. 1111111111 01111111. Bibl. Th. Χ11. pag. s sqq. - Prodiit tersio
quatuor euangeliorum 11111111 tx typographia Mtdt'cta ¹590· fol. itt 1111111111τί legitur annus ,
1590. ad calcetn 1191111111 1111111111111111111111 vnde ea desumto 1111 prorsus ignoratur:
Eadem prorsus editio repetita eil an. 1619. vel potius n'otttts tantummodo titulus operi prae·
fixus 111. 1111 editio Romana, subinde tamen mutata, repetita eil in 8111. Potygt. Parisios-⁷
fibert, addita eil vetllo reliquorum librorum -Ν, Τ. recentior, inepte interpolata aGobritie
Sionittt; vnde veto versto epistolarum desumto stt„ nott constat, Verllo quae in biblioth. ¹
Polygl. Paris. legitur, inde translata etl in 11111111Ρ11111ζ111111111111111. Ε cod. MS. Lei·
dettsr edidit N. T. Thomas Erpmiur Lugduni Batau. 1616. 4. Verstottem quatuor euattge·
liliatum, quant ltae quatuotnediriones continent, vnatn eandemque ess'e, quamquam editio·
nes variant, 1111111111111111111 8111111. interpolatam earn elle censet modo e versione
Coptica, (§ 14.) tnodo Syriaca, (§. 15.)'rn0tlo Latina, (§. 16.) etiam glossat marginales in tex· ’
tutn irrepstss'e llatuit. Epillolatuttt versionem, quam Etpettius edidit, sequi exemplum Syria·
111111 11 1111. autent Apoll. et Apocal. Iolt. maximam partem Copticutn, docuerunt Stort·
l. c. et 1111111111 l. c. pag. 452. -- 111111 congregationis Romanae dt propaganda fide biblia
arabice edita sunt, curante Sergio Rtſso, episeopo Damasceno, 1611111. 1111111. quae ta-
men versio etranslatione latina interpolata eil. -- E decreto et sumtibus societatis Anglica·
trae de propaganda cognitione Christi N. Τ. arabicum, edidit 5111111111 Nigri, Damascenus, -
Londini 11114. mai. Textusdesumtusellel’olyglottis Anglitanis, sededitoreunt multo· l
ties mutauit, et ad graecum textum reuocauit. De aliis veris. atabb. conf. quos supra¹ lau· .
dauimus. ·

Q quq a Ι 1111111111.Ι

 

