2⁶. 11111111. 11111111111111111111111 ”

«, hisloire crit. du Texte etc. 1199171111 Ρ111 Prolegg. sur la Bible 11111. 11. cap. 1. 9 3.

Ι Tissemorrt Metuoiree etc. torn. l. pag. 971. Celeret iu Prolegg. et Dissertatt. ins. 111191. p. 8.

et Dissiouaire torn. lll. pag. 118. Missirrs Prolegg. pag. 8. ⁸) 01111111911111191111. 9111.
Hisloria litterar. script. eccles. sec. l. p. 13. 1111111191 V eriseidigung der bibl. Gescsr. 9111. Vl. ·

pag. 405. 767. 769. Michaelis Eiuleit. Th. ll. p. 948. §.132. et quot ibi laudauit. (Wrssiurrt)

. 11 sree iuquiry into the authenticlty ds the sirss and second chapters osSt. Mattheur’t Gospel

ete. The second edition 1111111791. (coll. ¹Eirsrsrorrr Assgaem. Busiris. d. bibl. Litteras. Β. ll

pag. 913 sqq.) M. (71191111. Weber 'Beytrcigr zur Gescsricsrte der Neurestammt. (1111111

Tubiug. 1791. 8. coll. (Hassencerup) TsreosogiscstcAprosru 1111191791. 9177 sqq. Matthaeour

hebraico sermone conscripsisse suum euangelium disp. 1111111Ε1911111Τ11111.0111111111

’ Viadr. rpqc 4. [Ab his· non recedit, qui Syrochaldaice Matthaeum ssutuit V. D. iu Wrss Ma·

gaziri 11111111. besouderr mergens. 1111 bibl. [1111111711111111119957 sq] - Marthaeum

verogruccrscripstsse, demonstrarunt: Copprssus in oblias N. T. prro. Hottstgertts 111 Thes.

. Philol lib. ll. ca .1. pag. 5¹²· Bcfirage 11111.111.149.11 Caluisius 11 Critieo s. biblico
Diatr. Vll. 91 1179. Kortsrost de variis script. s. editionibus. cap. 7. p. 63. Prilius et Hofrrcr· ³
11111111 1111111111. 111 less. N. T. 9 2 sqq. Csrsssr'. Schrader de lingue Mattlr. authentica Viteb.
1711. Gust. Pstis. 111111.11199111119111111111111111 11.Τ.119. 1. 4. Mases 1111 der Grundsprarsr
1111111111. qui scripsit 11111111111111111ς Lardrrrr Credibility etc. Koecsrer. Arescusa ’
quat. Errangg. p. 7. 811111ιὶ11. H. C. p. 43'1 sqq. V 11111111 ll. Ε. tom. ll. 9119. Norffcst V rrtsei·
1113111191.1111111111111.111νὶ]11.[11119. 9311. Wesacor in commentor. in libros hislor. N. T. l
p.1. 1111111911.11111111111811119111.1111111. Ts. s. p. 38 sq. Wetstrnirs, alii.

Matthaeum euangelium 11111111 destinasse sudoris ¹¹), plerique volunt.. Cous. supra l
11111111. Townsoe l, c. B. 1. pag. 3⁶9 sqq. etc. Srmserur tamen ad ¹Torcersoo B. s. pag. 11.
- uorat, accuratius ita dicendum esse: scripsisse lvsutthaeum primiedosloriboe christianis. 11
, ludaeos noo-christianos (Hellenislae‚ Gesch. 1. (1111111111. 1. c. pag. 40.) edocerent 11111·
11111 ο91111111911111Μ11111, quae foderent. et eo felicius propagarent religionem chrislia·
a . 111111.

’ 119111111111,911111,1111111·. 1111111111.91111 inter 111) Misius 11111111. Mettheeum scripsisse eutr·
⁸ 1111191111 March. Μ1111 11 Lucae deprehendatur, lgelirurr suum in 91111111 Hebraeorum 11111111. p
inde 11111911111111,91111111111111111111911. 9111111111 perum 11111111 senesce siu-e 1111191111 7
, ’, rium euangelii illiue apostolorum diuersitm secundum Η1111111111111111111111. Non diu pos
Marcum sorte 111111 esum esse exemplari, quo ltcobuur¹ minorem 11111111, rtgruece 1111111171-
Metthueue, solennem qui vixerit Christo consurr- retur. Fabric. ²
6111111111, terior 111111 euangelium respexisse. 11) 1111 1191111111 petiit 1111111 Webcrut 11
’ 1111111111111111111 uisi per eouirilureru'disla, libro supro 11111111, 11 defendendum 1111111111
111111191111111111111111111111111, 11119111191111111- Matthaei scripturo.. lsirrgue patria, inquit, eret
tur 1 Griesbucsrio diff. infra 11111 de Murco dispu- syro-cheldeiee. ergo 111 1111111111 recesserit errt
’ 1111111111,111111111. 1111311111111111,Ν1111111. 11111111111111111911Ε1111111, 1111 linguator-
11111 11 91111111111111 111191111111111111111111 nerr- scripte, graece 11111111 eret. Sed 9111111111, etsi
1111111 reperiuntur 111 1111191191 zur 111911111- lroe 11111 111111111191111111111 1111111111 eoen-
, sung des verulinsst'gett Dettsens 111 d. Ressgsotr geliuut suum 111111 Palaestinae 11111111, 911111
. 91111111911917.1119111111111111111191111 11111111 lirrgrreerat 111191111111111,11111191111·
’ 11119111,9111Μ11111.11119111111111191111111111111111. tur, Mettlrueuut 111 scripsisse 1111111 sudreie, 1111
1111. Semser Coum. 1111111111 11 Euangelio He· Pelueslirreur virentibus! 111111111111191111
braeorun, Hel. 177711111091111. theol. loquebantur. Kese.

 

