1116111111111111 oman, xm, 52¹9*
Μοικμφιλει mmm ML 1613111615 Mn 'dvoannnernnnta Α, Ms η’, 45, B:. 111,

· mnu„ ,r- . ³· 1 . -,.· uss· .
‚Moenqorann men)- 6· ¹87· ΒΓ· Π· 339· Mn navet noepoegnnnv. 1364. 111111.. 148.
Manum 181111· Λ·8· Bf· Ι(189· Mn κλαιών τον ἔρωτα. Α. Ms. 11. 20. nr:
Mamm μεν σᾳπφςυς. ML. lx. 481. ssr. , 11, n. ,

111. 7¹· „ ,. , ’ Μηκςυψῃςτον ἐρώτα. Ι6611361. ’ ·

Μαλλοῦ των 6166961· ΒΓ· 1¹·390· Mn με &nen 11196116. M.'3L.'1x.455. Bs.

’ Munnc 16ης oanne- 11136. Brglaol· ..st 46„ ,
Μανγαςένυαλων. ¹l&- R· 4¹6· ⁸ Mn μ’ εἶπας 1111111 ὦδε. Br. ΠΙ. 1ς8.
Μαντεαδηςῶξανε. 1111131111. ’ Mn με Some nsze. 11131. Br.111.292. ,
Momm αἐεροεσσαν. Α. 66. 11111190. Mn pn nanu 61111111. Α. 186. Β1. ΙΙ. 411.
Μαρκελλου11611111μ6· &IL-⁴568· Bt.- 111· Mn με novt 1111116111. 1111. 664. 8111183 ·

253. 2 . Mn pn Λεοντηος. Wernsd. Poet. min. tonnv.
Μωςωλληέῐαφρσ εἶμι. 31116316, ’ ,ι , 11131416. · ·

Mnemon) ,annnaehM A· ¹5: · . · ,Mn μεταφῳσυγκςινε. 11139. 1111118..
Maenvqm·e’vnte>xuye2.st· R· ⁶34· Mn με τονΛῖαν1ειον. Br.111.62. ’ ᾗ ¹
Μωρωνιέἦφιλοινος. 62431316 2'45· .. Μημε τον ε’ῃλιβανοιο. 6331. 31111101. · ’ ,
Μαςαυςων μ’φεᾉων. 6167. ³ , Mn μεμψῃ μ’ σίπεπεᾳρρν. Λ.1ς. 3121. 131.Ι
Μαςσυω,τιςευάγης.. 11161113. n.R.616. Mn μεμψωαξιωγ. 1119111111Ῐ461.

Macrum, nnnnn'foffl 1111139. ·· Mn menn panyn'nn. A. 198.Ι B'r.·11.187. s
Mareqesnmncnn..ssr.ul.155. . ζῆ· ΜημωᾶῃθςώσῃςὲἚὶἰῐῖΙ. 116. · .
Maneat ἔτ ἐν 1111111111. 1481. 111... Mn μου παςρλθῃς· τρυπιγραμμ’. 1111111119.

52. 613121. . Mn pvfdflnfflQva'· A. 112. Br. HI.165. '
Μαχλως ἔγω γενομηγ. Meo. Br. 111. 47. Mn nentem 'Emona- A, 355. 11111111. .
Μικλας &normannn- A·,R·‚⁶97· J· 47· Mnynmn Ζευξφπε. Δ. 352· 11161106.

11111441. ,, MnnnunnpmnnewffoenovnAAn.Br.}1.197. “
Menneu deaewvyneoev· L.R.A1'9·Bf·1.2nss. Mn, 111911 εἶμι. μαὲῃς· Α· 218· ΒΓ· Π· ὅθι, .
Mannum 6111111111 φιᾹμψρν.. 6ἱ58..ΒΓ· 1¹· Mn, nnnnnnqv Qffnpevosnn· ’Μ Λ. 8·

5¹7· 4 -·. r ’ N, 1 ,Μηπουῧανοντεμ ΜΟ. VidMnms· .

'Mennnmv'3 mvn A· MS.- 6316616359· Mn πταιων, mos εἰ. 11111. ·'
Μεμφομρνη 66111111. Mn. Bt. ¹¹5 ,2203 ξ Mn σοι’ τωτρ osmun- 11619. 311506·
Μεσσατιοςῤοῖυ εἰμι. 11123.. J· 2* Mn ensqffnnMenannnon. Α.Μ8. 112170. Bt.
Mem 11116 πολεμαε.,6.,Μ3. 11169. ‘BanL 3 χ H. 365. , ,

346..ἒ’ ‹- , ,- , 7 14 ·· Mn nn‘y' ἐπ’ &Menonc- Α· 15. ¹35· Π· 389·’ ,
Μεχρῐπίνσά 7116111018Ίῖ5· Α·Ῑ44· 31316308· Mn συγ’ἐ71ὀῖονομοιο. A.33⁶· Br.1.230.

Μεχξι τιι11ςπξο61κ11. Α. (ΠΒ. 31166391. Mn συγε θνητὸς ἔων. 61191. ΒΓ. ΙΙΙ. 190.
Μρχξιῃγρς σε γἐλῳνῖα.. 116161. ll· 20¹· ΒΓ. Mn συγρ μηδ’ aum· „M'L'=1X' 138. BLH.

11, . , 06. · ' . ’

Μεχςι τῖῗνίοἰφλογοεᾳσαν· 6451· ΒΓ. ῙῙῘ· 80· Mn τῖιχυς Ἡρακλεῖον. Α. 119. Br.111.259.

÷ Mn 1111ωά 9111111711· 5252· 3666119· Mn τρεσσης, ὅτι rogor· Α·314· ΒΓ· ffl- ²¹³³· χ
Μηζῃτει 6εᾸ111ςὲν. &MS-1¹2· ΒΓ· H·359· Mn φθερεν 1619111111. ILMQ· J.113. ΒΓ·
Mn θαμβφ, ⁸nomnen. [1166114. ΒΓ. 1130. l, 234, ' ι
Μηθαψῃς τον 69611111. Δ. 12. Br. 111. 285. Μηχωρς.. nnnc: 11. 218. 311410. , .
·· Vanus. = 11.. „ , Mn&

 

 

