Q · 'sruorsts ιιιιιιιιιιιιιιι torruerunt. tn “ 2⁹·

814414044144114 Cast'tulioni. 441 saltem-'variantes l‘eliiones 44041. 34. MS. bibl publ. cnr· ’
talu. 7. 44144. MS. Line. (3011. 94. 44141141. publ. cantabr. 9r. forteetl’embr. 169. 478. .

Dionyll'r nequinum gr. 144. ex edit. Stephani cum scholiis 1411441411, et 441141-11111,44,
mg& 33. ..0.804114 M. .46 .44 Pernbr. 14414. extra 4404444440. et bibl. publ. Cantabr. 7. et ι

14444041ιᾶ10 441 Geographiarn 44 artem nauticam ex 11413044), 11441010, Pournier,
Wright, 1044003144, Merula, 0444110, 141444ιί1441). 1114444 11,431440,141444401740, 11414144 ’
1440044410,1.Ηο11144410,.110110,114404410.

1 , 444404410111044444444

1. Claudii Ptolemaei 114441404ιί44. 34144. 44404141.Μ88.34.4ιι(3011[1104440404.

' optimienotae. 44144 4441. Bodl. 44 in Ambul. Bodl. 4414411141. 84411. 44140414. 444. 40441410·
1114, 440011. Nou. 299. 440011. Magd. 04044. ·

11. Commentarius Porphyrii, meod. MS. Coll. Mag tl l'eruatnr fragmentum!
1 Coll. D. loun 04044. atque liber 131410 bibl. [lf] 44314 Galliae et iu 1111110111, 44 itrullbll¹
, 14411. ιιι 14414. Pembr. 41. 448, . ’

Μ111. 11ψὲ3114444, tn Ptolemaei Harmonice 34. ιιι MS Coll. 1414341. HabetetMetSorniue ,
etr 44344 tae

¹ Qaere an Claomedſtrr Dioclis, Pedtas mr reperiantur tn Matre. 4444 (141144. 4444 biblio-
. ‚theu 110111. 44 an Cleomedls Harnton cast inter opera Georgo Vallae

3 Pachjmeris Harmonica 4 MS. Vollli ‚graeco
1 Lampada'rtut de Musca recentiorum (1441404444. 34...144 ex MS seli.
Auieennae Mufiea arab. et 144. e codd l'ococltii 44 Grauli.

Χ 11441144έί ‚perfice ex MS. cod. 00111). 10448 0400. partem berre 4143444444 ex Ptole·
meo 444 u 4.

Boethii Musca ex editt 44 Μ88 Coll. Magd. Oxou. 131. etcoll. 1141457. etTrin. ³ ’
Oxon 44 44144414. 64 et MSS 84141. erlend. .

Antiqui scriptorer inus 44 ex edit Meibornii curn 440414 4144414444.40114444444 editt. et Ι
eom MSS. uz. praeter Euclidem. ,

1411044444.Μ88.3ι.110411.1441ι.41.4ι3.441441841144110411.Τ1.47.44. 44144414.
1 44. 44. .

Nicomachus MSS gr. Petnbr. 44. 444.
Alypius MSS gr. 40 1444414. 14414. 44. 74. 44 14414. Bodl. 443.44001110414·’1.04044.
Gaudentius MSS. 34. Coll. D loan. Oxou. 4414441444. 404.
Bacchius MSS. 34. ¹ ' . · ·
Arilb'dei MSS. ..34 414414.110411444444441141401441414441,441441414484411.
“ 1143 - = Excerpe ’

 

