866 nt. W. 1. 711. VERSIONES 11οΠ mentitum '

vtrfiohortidaetharhera. [1111161110. 8111111810. 61611161ὶὶ11τῶ111111111111111 “
11. Τ. pertinent, ilia edita 1764 sq. iii. e.. haee ex tertia editione, 1111111783. 11. 8] -
E 1111111111 N. T. verterunt: 1111. 1111111111111111 neuen 1111111111 611 1111111 cnseret iesu chri.
111. eigentlich 11111 dem griechischen gmndtent gedolmctschet rnd in 611 deutsche 6111111111
Offenbach 1791. 8. 1011. heytr’ige zur eritischen 11111111εά11 deutschen 89111111, 111111, 1116
Beredsamkeit 116 V. S. 316 sqq. nihii ineptint 1111 11111111 eogitari potesi. -· nutias Pii.
11611911, (nomen fletum, 1116101 dnh. 1114111111. lucit 31111111 adsocia.) 1111111 1111110111,
nach den huchssahen 11116 huchss'ihiichtn 1111111116 611 gmndtenter 1111111111, fine nota loci,
ms· 8 - Nic. Led. Cmrh dt Zieeredors rerfin N. T. 61111111 partibus, 1711111111 altera
prodiit suh 11111111 einer ebermaligen ’1111111111 zur hiasetznng der historischen 1611111 neuen
tessarrtcntt 111ί111 herrn iesu 11111111, aue dem origines, etsie probe. 1116119111779. 8 altera: Ι
x 111111 abrrmniigen 1111111111 nur riberserztrng der sehr 1116 911711111111 11111111 neuen tesin-
11111111 1111111 1111111 iesu 11111111, 11111 ’61111 origines 11111 probe. ibid. 1746. 8 [hd idem gcnnt ’

1111111311ρα Hor-cira· (1711.) 11 3111191911 ,(1716. vii. 1111111111 pertinent] .

Ex 1111111111 91111111111111111111 Ν. T. erpteffitDanitl 1111111161, superintend. ret

Μ1111111611111111,811161111116798. -·- 1111111111 Τ11111111111 01011611 Uebersetzung

D. Christ. Aeg 1111111111. Th 11. 1748. 1111111111 111161116911191111111111111791. Meyer}

veriueh einer 11111 81111111 und Vernetnst rihereinssimrnende'n 11116 ers‘c'utetnden Ucbersetzung

der heis. 81111111 nehss 1111111 1111119111 und niitnlichen Anenerhnngen. Η1111101111797. D. 111.

’ Aihr. ringet Uebersernung 611 neuen Tessnntcnte 11111 temriungen 111119. 1751. denuo

1769 11 181. Dar N. T. tibersetzr 1111 dem griechischen 1116 mit Annrerlrnugen eri'a'tttert 111

’ D. 61111111. 11. Th Ε111191017818. 11101111661111111111 Uchersetznng det N. T.
11811.111111111111111111111111, 1111 Evangelia ern'd Geschichne 611 11911111 1111- ‚

hist, Giitrittgen 1791. 4 21119111 Theti, veichcr die Briefe 6111911111 nnd Offenhahrcng

iohannis emhilt, ib. 1790. 4. [161111 1111116111ιῖ1οα nd hane 1411111111 edidit 1790 sn 111. 4]

' Das N. T. so iibersetzt und erhs’n'rr, dai 11 1111 11611 Ungelehtter versichen kann, 1011111. De.

160161111111, Qredlinhnrg 11. Blankenhnrg. il.Th. 1787. 1788. 4. Das 11111 Testament, neu

iibcrsetzr mit.einer 6111111111 nnvendbnren Ε1111111111191011).1111.0111711111. Ε111. B. Mat·

11111111. 11111111917908 1111111. Marcus. 17918. [16111611111111611111, 1794111111.

eoi. 111111] Singulor libror N. T. 111 vernaculam linguam nmstuiemnr: D. 1111 Gr. 19111161·

, 111 611 1111111 611 19111111 Pauli 111 611 1111197111, 0111611, Τ1116601111111, anden Timo·

1111111 und 111611 Hebraeer 111111 neue 1116111 1111111111117818 int. Andr. 01111111 111111

Uebersetzung 611 Bricser Pauli an die Epheser nebss einer huriegttng 6111111111. Hamhnrg

mn. 4. Ε11116. Erklirnng 611 1111111 Penii 111 die Ehr'a'et. Copmhagen 1757.11.Th. 4.

D. 8111. ii. Ν11111.Μ1111, der Bries an die Ebriier 1111111111 , dr'nte 1111111111 11116191.

11191. 1786. 8 D. (10111. Sciiegrls Briese der 11911111 1111111111, lacobus und 111611 ither-

. setzt. 111111 1787. 8. (iacobi und iudae 1111111) irriti· zveener 111611 lesu in unsern Canon

¹ (1111 toi. Geitsr. Hrrder) 1111901775. 8 Penii Bries an dic Hehr'ier 1111111111, ron 61111.

01131111 111δὶ191789. Magne ,1911 daehheh 1111 deankunstder Herm (Offenhaht. ioh)

' 611 Ν. Τ. 811911 (ton 1. G. 1111611) Riga 1779. 8 Der Bericht 611 Matthiine 10111111

dent Mesia, Uthersetzt 11116 neit hnmerkungen 1131111111011111661111 Bellen. hirom

¹792 8-

,1111111111

 

