EAGRAMMATvMa‘ m. 111...- xxm. 549*

Τωβαθμνρυη ³1va 1.- 49ss. Ar. Ep. wos- Τ... ...1. Am 1311. ssr..111:266. ¹.
Toyssm AQAQ A 16. Bt 111„ 231. ’, Tou-svvawv Stemma. A. 437. Bt. 1. 170..
Twsstvv«. οἷςῆωρ· 531.. .ῐ .' Τόν πριρωβωγτα γρμους.. A. 261.. ΒΓ. L505.. ’
Tou βρομωῡπωτυςον. A. 339. Br. Lm.. an zaeqc.·'OfAnAosoa Ι11335. BA A. ιο.. .
'1⁷0⁹ mmmmm A· 7· Βΐι Moz- Tor πασης1ἶρετης.. Br. llL‘ Ειῖι. 302.
‘l ον Am! ἕξμθῖθνπο- A ¹53· Br· ΙΙ. 336. Τον uveam πλουτον.. A· 13..’Β1. 11314..
Τονριος Ammat- Β( ¹¹¹· 188.. Τον 711311 τῃβελλονῃρ Β1. ll. 328. ,
Tou ὃιοεξῃτςῃὲοιάιζ.. A.57.·Br. ll. 435.. ⁹ Tm παχυγ, εὖῑγςαψη.. ΔΑΜ.. Br.. 1112„ ‘
Tovs'moemc.. A 196. 11111131.. ηρ.. . , . ' ’ ”
Toue’v‘PoAq) κσλοσῦον. A.302'. &¹1¹4ae Tovmmxoe vaffmss‘rffilqfi.. , Ι
Tovsavar'ma φοβῆσθε A §A Br- ¹¹¹7 ,6³3³ Tou ποταμονβκλανεω A. 352. Br. 111: 1672.
Tor θεον αὐτον §mem A..152 11111221.. Τονπινυτονκατωπανται Br. 111. 31¹· Κ
Tor-Quam ἦηοχηῶ A· 408. Bs- ludu·- Τοκπτερρεντω MA.- A·. 329. ssr,·11..276.. ,
Tou-⁶553„ xmrhtc-uvh'ss A· 4⁴3.. 3511. 426.. Tor. πτηνοιιἙςμηγ, Am.. Br. Il.'223.. ·
Tov- κάλον ὦκ’ 55¹9& A· MW 112- Balllss. Τον ρητςὶνπυρρεσσαν. Μ. A. 33.

¹52· , . , ., .' Τ ον σωτυφν-ρωὃωςρςῃὴ· 3411. Bs- ῐ· ῐἹῖν ·
Τ ον καλον, ὦ. meren. A·..M=..n. 101. nr. 111¹.. Tou σατυρον Annuus„ A..340.. Br. ΠΓ..1οό..

¹5³··.. ’ Τοίσεχοξοις- μελψαντα.. Α. 275.. ΒΓ. ¹· ¹68·
Tor. κςιλονδῶίλαβτῢ- A··M⁸··¹¹··¹583 ΒΓ· Β· Tor σιγωντα Omma· A. 467. Br· Πὸ 875

49oe . Ι Tov- mmassdssomc„ A· RQ, 1³52· BT·-
TowonwAs·.3Awaers 32*un 1113.οκ C· R 11.. 149... ·. ...ι ,,

217· Brun-³¹33· · · Τον σοβαςσκ mmmm: A· 4<3= 31·Πῖ 38·—
Τονκιτ-τιοιζηνωνα· A· 531'a “ Tou. σοφιῃ προυχοντα.. Br..ssl..312; ’
Tanamey. Qeetszrv· A..528.². ΤοισοΦον ἔν’ 11191193. A· 68·- ΒΓ· ῙῙῙ· 57··
'l'ov1xgmkeon-Buffdnoez A298.·.Br‚.111.194·.. Touchnv πςωην. 11113. ssr..11·. 318. y
TW* ww? ΜΘΝ· ΜΨ· ¹Br.111. ⁶7⁶· Τονι ταχυπουν ἐτμποαὸι. A..267·· Bt. ¹· 34..
TovuvvoezAmevnv: Am& 131. ῙΗ· ²⁶8·· Tor γα. mon μελανιυντα. A. Ms. n} 211..
Τον mm w mm· A· 4¹1³ ΒΓ· ¹¹¹·¹.¹8·· · (2135st Ant: 463.. ¹ ι
Ίόν λεπτονφυΐωντα. A· 157· Bt. ῘῙ· 3²9·· Τοντοις Mamm„ A. 368.. Bt. 112453‘.
Τοῖ’λυκονῖξῖδιων. A· 40. Astlll‘· 241· Tmou Amm'fpovd A.179..Br·. 11323..

Ter μελιθον pamme- A· 35¹² BRAH· ¹9²· Toy: m zocvoc A' Aah. Theocr.. pag· 293·-
Τον με nufias. οἰτςωτω.. A· ΜΗ· 97·· B‘* Br. Ι. 381..

Μῦν „ · . Τὸντραγοπουν, ε’,ᾲεπαναητοκ A··33A BA·
Γσν· μεῖαν α’κρσκσςινὲον. AM· Bs·ff·¹’· χ l.13¹.. ⁰

Tor-mark& ssovAouss A'. 2932. Ar. 1112 2260- Tmeayomvv ἒριεπαγω. φιλον.. A. 416.. ΒΓ.. ἱ .

Τὸνμεγανὸὐπολεμοισιγ. A.294. ΒΓᾸῙῙ· ι39) 11381. , , ·
TA mm ‘'Am-vr· A· ¹58·· As· Η· 33ον Tot τριετη παιζοντα.. A 220„ ΟΕ. 69. Br..
ΤονΜεγαςεωπονςιλπωνα. A.529= . ΙΙ.. 50. ,⁵

'I'ov μικρον Κλεοὸημον.. Λ- m Bt· H· 35³4 Ταντςοχαεντω pomAAr. A. 445. ΒΓ. 111. 873· ¹
'l’ov μικρρν Mamm A.157‘· Aust-3824 ·. Tov των κλεπτοντωνι A..152. Rs· ll· 2212·
Tov Monam τεττι-’χωτ 1111119.. Tor φαυςινιοιδην. A. 406. Rs..111=.*23.

Ὶόν νὲαξςι >semp 5-1-.A.4·5:. . Toy. ffiaAmmAoeAssoewAm A..13·0.. ΒΓ. ΙΓ.. ’ἡ

Τοκνομιηγκαιιέπωα. A. 1³.. 592. Br.1.221.. 2183, , s
⁵ ⁴ Z'zz 3: , Ι Tam

 

