nn 1111101111Χ · 1111111111. 721

Dinnyfiusn ὅ n? Ὀξυμάχέ, lint png. 35. ’
Herophilum 11111.11111136414011. lib. 11. pag. 55. 65. J ⁴ ¹
’ Hippocrates, lib. 1. pag. ²5· 29» ³0· ³3· 37. 4ο. 4²· Eius ¹liber me> n‘w «ἂν mx* ely.
91111111 111111111Ιί1). Ι. pag. 47. ι . . '
Humerus, 11111. pag. 28· 32. 38. -
Mmſstheus.1ib.1.pag,44. ·
Pnilssion. ὂοῖπό Ἰταλίας, lib. 1. pag. 41. .

Prnxngorns‚ de 111.,111151.11]”161.1111.8. lib· 1. pag· 41 44. Ι 2
, Sophocles. 11111. pag. 32. ·
Zeno, lb. 1. pag. 44.

’1111111 Γ
. nn nnlnonn nvnnnn

1. Philonis g'enns nactas. 11. Scriptorum editorum et deperditarum catalogus et 111111 suppofitn· ¹ ’

rum qnoque 11111 variis obseruationibus. . 111. Cndd. mssn· 11 editiones. 11.Ρ111111111111. '
' [Cum supplementis G. C· Harlch· ι

L „

[De Philone, eius scriptis, ingenio, atque opinionIbun‚ qnod praeter Fabricinm pluren =
θ1110110 1111111111, modo liberius scripserunt, nobisque fecerunt otium: primum produg
*cemus 111111, quiin genere, ant paullo fufius de eo egerunt. Sunt vern:

, Hirronynms devisis illussr'ibun cap'. xl. vbi salsa quaedam de en 1111111111, e't anino· j ⁰
tatores in biblioth. acciet ¹edit. fabricii, Hamburgi ¹7¹8· fol. pag. 61 sqq. p1ura nbsern'a'runt ’

δ

notansdigna. ⁸

. Suidns vno. Φίλων, in veno catalogum nperunn Philon. ex Sophronia. graeco Hierony·
mi intenprete‚ sumslt mutungn:'.de quibusdam pauca notauit Knsser. in 1101111111. 111. p. 613.Ι
-’- Ε11 Suida catalogum repetiit Eudocia in Violnn‘o pag. 5125 sq. ⁴

¹· 111.111111111111111111111111111, capnt. , ,
Ι · 110111 inscriptorum ecclefiassncor. historin litteraria, 10111. 1. Bafil. 1741. fol. p. 21 sqq„

‘ R. Ccillicr Hiss. des Auteurs enclefiastiq. tom. 1. pag. 5111111101, historiam ecclesnsti·
cam conscribentes, Du Pin Hiss. ecclefinssique‚ Tillemnnt mem. eccles. etc. ‘omittam ·

[1111111131ὴῐίὶἴάεε1111ῑ1,1011111118.1641111.’Ι . .
(3111111τί111[111111111111111111111111, paffim‚ praecipue donus pius interpres 11111111

Moshcmim in nota pag. Ι111 sq. pag. 824.inpni1nis in adnotat'ione doda longaque de philos · . ,
111111111010311Ρὴίἰοιιίς,1οιι1.1.1118131111.,11111.Ι.υς111111.Β11.1ῃ’3.4. vbipraetena ⁸ ζ

“ muho's alio's V. D. in vtramque partem disputantes laudat. . .
Voan. '· 1111 “ ¹:¹10*

ι 1

 

