φ Ι “

,111 111. IV. e. Vll. VERSIQNEs 11017 TESTAMENTI* “ .

1111111111 secundi legitur: 11 urit Vama anpliffimer. 0111111111 Austride martinianae tea· ξ

. tropon sturmiiffitttn ad 111111 exitam partialium 9111111114, 7,, ομ, m a am Notium

MDLV. d. xxvtt. Sapit Poll primam teto paginam totius opetitlegitut: Vim Aestuat

excutiebat diitltaal Zytttttttmntt, 1111 Mutxu. Nempe anno demunt 61. typographus pa· '
ginam titulisecundatn arania l'uis et 'reliquia ornauit, ltine 1111 diuersitas deriuanda. Conf. de ’

⁸ ’ haeeditinne inprimit Masei. 111111. Saea. l. c. pag. -74 sqq. Poilea itate verfin Syriaca saepiat

' 11111111111Τ11111111ο,111111111δωί11,111111111111111111111111111 6111111969. fot. locunt ,

1 ioh. V, 7. 1 11 Syriaca e graecu versum addidit, sed ia margine3 enni. de hac editione Hiri ,

01111111. litat. Th. 11. Ast. 19. extat quoqne, claudere Syro et hebraeo cunt vers. lat. et prae· ’

, ‚latione (luidonis Fabricii Bodetiani, in bibliis regiis Antverpienlibut tom. V. 1157111111

syriacis aum pundit vocalibus aGadr, 81111111 atteri 111. 1111111111 in Bibliis Parifienlibut
111647. eid. 11111111191991111111111ηωῦ1111. 1657. qnae editio praeter epistulas Petti,
1111. et iudae et Apocalypsin a Patoiiu et aaa. de Dita (de quidus aulo poll dinamus) edi.
111, etiam historiam adulterae ton-vm. 1118. viserit, 1111111ῷέ991, suppletam, tanti·
11117 sed 11111 einh. V, 7. 111111 Ptaeterea prodiitv ιο Syriaca Antverpiae ¹574& 11
117ς. 16. 1111.Μ11’111.11111.11. 91981. 111111111111 1111111Ε111111111 Τ111111111 et ledit. ta·
tiit editionis Viennensis, Tremellian. Antverpiens. polyglott. Antvetpienlit in sonna 11111·
11, 11 Patil'tnae. 11111111 Marum Trana, Cothenit anhaltinorum 1611. 4. teneriorem
epistolant Petri, secundani 11 tertiam iohanneant, et Iudae epistolam 1 MSS. anglicis edidit

111111111111111111), 1111111111. 1630. 4. 11111111 01111111.Β111Τ11,’11, pag. 309 ·— 31²· ἱ
t Apocalypsin lohanneam e MS. euius possessor suerat Saligneus, edidit Ledeeiaas de Dian

. Lngd. Batata 1617. 4. inserta qunque 111 111111111111 ipliut in laea difficiliora V. eiu. Tella·

, menti m). Hebraicis litetit 111111 N. T. syriaca edita eilHeidelbetg'ae 1569. iai Guidauis Fa· ’

· bricii Bodetiani 1111, eunt 11111111 interlineari, N. T. graecu et vulgata 1584. 4 in qua 11111111

’ 1111111911111111911111111111.1111111911. 1111111 1111111111 Elina Hatieri N. T. pnly· ,
glutto. Narintbetg. 1599..i01. et ipl'e 1111111111, quae ia adit. Viennenfi deerant, suppleuit, et in '
linguam Syrianam transtulit, 11 ergo ei primatu integri N. T. editionem debeamus. Denique ᾗ
vers. Syr. edidit Aigidittt Gatbiert'ttt, addita 11111911 111111 euangelii Matthaei, abipso con· ι
feda, lexicn breui, 11 ledit. variit. Hambutgi„ 1663. 8. quae editio saepius repetita 111. Hi· .

11111111 adulterae ex opere Anglicnno, 11 locum tiolt· V, 7. ex editione Tremelliana de· ,

·‘ saeiplit. Editore Ciridiattn Kuurrt ab Rosettrniit' prodiit N. T. syriacum, Sultzbaci 1684 8
editoribus 1111111111 et Carula 8111191111. Lugd. Batau. 1708. 4, quae editio reliquarum
onmium paaessanuffima 111. &baefias (enan enim ad Luc, XV, &deveniunt 11111, horiani

1111) Pocoiitu in praefat. 1911 111 9111111111 pi Heracleeufis. 1111111 ’11111111 Hendeeniie ver· 1
· linguam Syriacam translatae fiai let epistolae, fiunem MS. N.T.ea,‚quatnnoeiegimue, 1111111111 ·

supra uires meus disquifiit'u esi· V 1111111 11111111 “curationemque 1111111 sua 1117111111 descriptam
11111111 liceat, Dionyiium qaenam, qui cum· 1111111111,1111111111111111111111 Tu·
1111111111 Syris ias 1111 cam caeteris 1111111111 11141111, Orat. 1111111111. ρος. ²9· Fabric.

ti ,1111111111111 Apn'aaiypfi illustrauit, itt vau) Interpretem 11111 Dicte vocat Luca·
praefat. adjiciendam 111111111111111, 1711111111Ιί. 9111111111,,11 ipfiquidetn videtur Maronem. 111

. ι litari 1111 [11111 uersam itt linguam Syram 11111 ,11111131111111 iiiii. Ctit. N.T tom. ss. 11111111

litenis qui· diebus antiquis redditi suat, ideaque nntius Europaeua. Fabric. 11111 quaeda Philoxe-

¹ ’ ι ,aaa 1111111141ψ11111111111111Τ1111111,191]11· ,111111 attinnt 111111 sunt.

 

