“ s · versiones urosconrnrs' 111 11111 cnonas 11111111. 194
³¹³ · 1551111111. 1111111111, titulo: Ρ111111Π1111111111111111111111111111»111111111111111 .

‘⁴⁵ Iura Ceruario ·-· interprete. “ Eiusdem lani Ceruarii 'emblemata stragulis capitibus aanor} '

‘Dioscuridis de bestiis 1111111111 sirmiensibus 11 lethalibus medicamentis [111. 11. audam 01111111 “·

inruperit. 11111111111111011111111111111111111199111111111111111111. 1111111114 iu fine · ⁴

t* 1111111 11111111111151111ψ1444μ , . ἱ Ι
l} x Ex 11111 Aruerni Saraient‘ meliore versione, de qua ego snpra dixi, prodiit Dioscorides,
ἵζ’ francofurti, 1598·1a *l ‘ ’

'¹⁰ . Nou quidem nouam Dioscuridis versionem 1101111111,1111111111111111001111111111111 . .

emendauitque Ρ111111Α1111111 Materiale„ vir 'ad illustrandum Dioscoridem natus, philo· “

3 logne, criticus, butanicus insignis, vt adeo poll Ruellium libri Dioscuridis dentum in rei '
” herbariae peritillltni viri manus inciderent. 'Prodiit Lvero Dioscorides latine, edente Petro
;. aar. dicitlicit, forma vtpluriurum nitidaetcotn liguris multo 1111110, ciliciis: 1554. 111101. ,
Venedi, cum iconibus paruit, 1114111111* '- 1554111111. Lugduni* - 1558. 'in sul. .

⁴Veneriis, cum figuris et‘ apologia. * - 1559. in ful. Veneriis. ² ³- ‘15'60. in sol: Vene-

riis, * .- 1561. in 4. Veneriis, eum 1101ιί11111 ct apologia aduersus Amatam, indice cura. ’ ”
a· fluo et notis, ...- 1565 jn 101. Veneriis, quac editio figurarum, typorum ct chartac piae· .'
stantia reliquas supuat. ⁴ - 1569. in 11. Venetiis. -'—- 1570.infol. Verictiis. ··- 1571. in 4.

a Veneriis. adsita francisci Caiceolnii descriptione itineris sui a Verona in B‘tldum 1111111114· ῃ

plantis refertissimum. x-ss- ¹583· insol. Veneriis part. ll. *.“ 16ο4111101. venetiis, · 1

V Ea Dioscuridis Matthiuli editio, in italicam linguans versa, saepius prodiit, et qlsidem
1548. 1114. Veneriis, titulo: 11 Dioscorida 1111 1111111111 Durior 11111111 111). Art'drea Mat· '

,1111111111811111.101111111111119111[(1111Ῑ111111111111111111111111111111411111111111111151111·κ ’ ' 5

11. * - figurae ei editioni 11111111. Praecelsrise editionem primam, titulos docet. 'Earn '

Τ, videre 'mibi nun licuit. [prodiit 1110 Veneriis 1544. fol. eid. Ρ1111111111111101111. 4119306114. ’ ,y 4 ’

quemodo de editt. 1551. 4. -1555.,1“ο1.] - 1549. iu 4. venetiis quoque absque liguris.
, 15491114. Mantuae, cum ligurit lantarttm et animalium. 2- 1550. in 4. Veneriis Dio· „ v

[1111111111111.Α.1111111111111111 li 1111111111 aa 4111111121 cortanenseris* 1555. in sol.
Veneriis* -' [1111559111] -15611114 Lugduni. - 156910101. Veneriis. -· [r568. ' ‘-
, 1011111111]·ἐ-1540.11101 111011111Ὰ-5[111575111583101.-1584.[1’.1585.]111101. ¹

Veneriis. - [1595.111111.11Β“1181111.4.]-1614. insul Veneriis. -·roar. in fol. Vc· “ “

, 1111111* -- [1645. 1111111.101.’]-1411. in fol. Veneriis

, Ea verfio Matthioli ium commentariis prostat quoquc in operibns P. A. 1111111111, “ ,
¹ qtiorutn editionem praestantissimam dedit Casp. 1111111111,Ι trecentis ico'nibua suis ant Carne·

, ” rationis, ct inultis plantis audiam. Synonymaetiam ex auctoribus classicis adiecit. i’s-udiit ⁴ .

1111111111111111101.15985101* recusa 1644. sol * -· llid‘e de hacMatthiolieditiuneDio-1
· scoridis ct 1111111111 annotationi 11 :emendationi nella 11110110111111Ἀ011.11111111101ῐ de „r

sinque libri della 1111111111111111111111111101101111. 1111311111591411 Editio etiam Ber-¹ s j

gomi exstare dicitur ab annu ¹59³. 8. , ⁵

. ’ XXI· ln ¹alias quoque liuguae, 911111110111.1011111111ὓί011011111 depiuiprudin.
{suggettetditionis t. d Matthioli versiones iam dixi 5. praecedente. Δ Exstant adhuc sequentes 1 ¹

Zoili<   ' ¹ ‘Tite '⁸' ‘N Ι, quali. '⁴

 

