„d

·. 5²⁴, mamm. , 919111

.. ’1999919141 φολοοοοοοι A„ 469. Bt. 111. 89. Rom 9911969499. Β1. 111597.
⁶ 'Imm ’999419νή999 M. L. 111. 999. 111. 1. 495. Κοᾷμε τον ἐν emnem. 9 945. 111. 11. 4.
‘Imm ὁποοχομεοοο. 9151. 111. 11. 997. ’1119 9619168999. A. R. 723. 1.·89.
'Imm ἔην immac. 9919. Br. 11. 988 1195 999 ἔγω mv. 9 599. 111. 111.-189.
Ἰππος ἓςευγοτοι( Mea. 9 919. Br. 111. 998. 1144999991 99911931. A. 239. 111. 11. 199.
'Imavos uskunpa. 111. 111. 999. ,1194 [1111194 βξομιῳ μι 9 R. 759. J. 99. Bt.
.' 14199199991939199957.89111199. “ 11954. ,
’1194119111114119 9919. . , 1199 morde 1199119.11.995,111.11.19.
Ἰσθμια uoq πυθοο. Λ. 9. 1191. 149, 1199 κοοπυςον γελοιοοις. A. 208. Bc. 1. 196.
’ ’1491οὸ191919 9 489. 11911. 969. 1114 κλοπ uoq ςονοιζο. A. 999. 8911. 149.
1 . x ’11111 καρποτοκῳ. A. 944. Br. 111. 996. 1949199991 dedam. A. 69. 111. 111999.
, · ’1994191191 ’Ameana 119111. 967. Ka, 1199111191 βαβυλωνοο.. A. 711. ,111.11. 99.
'Im 9919941119. 9497. 111. 111. 91. 1191Κυπςισπποοςτοιο. A. 995. Br. 11. ¹5· 2
’11991 Ιἔπι προβολῃσιι. A. 999. Bt. 11. 99. 1194 mov 111919. A. R. 659. J. 8. Br. 11. 195. j
‘ ‘karo 1 'mptum 9997. 1194 Mamm ὅ 9114991. A. R. 699 J, 79. 111. 1
’ 'karo δ”Εξμοιφροδιτοω A· 381· 11. 111. ’
’1οοοσὸ’1εύςιπο.ο.4.991. “ ’ 1194411λῶ91 sstem· Λ. 944. Br.1n.203. 1
‘karo Σοο 111191. 9991. ’ 1199 μισθους adme. 9911. 9199. 11911979. 1
, ⁸. ’1999191111 af· Β1· 111114· ch Μιτυληνοαω τονπνευμονοι. A. Mc. 9799.
Ὶςοςοην hama. 9.11.999.].49.11.111.975. xus νεκυν nimbum· 9 956. 111. 11. 197.
· ’.1991999πέ4999 911. 6891· 36. 9111187· 1194 19191 οὖν Τομοπ. 9919. Βο. 111. 989.
, ‘luxere m 1391194111· Λ· 29⁶· ΒΓ· 111· 108· 1199191941 olosma 9994.
= ' ’1994191 mu 99119991.. 911651· J·2· Br- 1194 mmmm· 199111. 197. Β1.11.84.
“ “ ’ ,11.119. „ . Koq 9199911991 1949499911. A. 984. .
’19919119199999 9 999. Bt. 11994. - 1194 παλιν einum. C. E. 57. Bt. 1. 466.
’11991919 mxu. Bt. 11. 316. 1144 vnvm 9949191. M. mx. 117. Br. 11. 981.
mmm. 1199111169. 19111179. 111. 160. , ·
’19914191 ταδ’ ἔπ’ οἰνὸςο. 9 914. Bt· Il· 188. 1144 περι cuffiam, Br. 11. 49. ’
’1911199119 &recrem- Α. 529· 1194 πονε uoq τερπο9 A. 179.
’19194 ,ἔγραψεν ἕορ χειςι. mmm 11. ,1199 ποτε 11114999 99. 111. 11. ¹35· , z
· 1.149.’ f 1194 ποπεθυμοκληο. 919794. J. 54. Er. 5
’.1991191879999999111149. .· 11. 38· 1
, Ἰχθοοιοοὶγκιςρᾳ· 938· 11111· 401· Κὰρ mmm 9199911. AM.. 11. ¹44' , ³
‚ . ’1949911919 πολυωππ. Δ411· 11111514· 'Ray προμος εὐκαμοοποον. A. 997.
’198391 ἆγςυποο. 9140· 111· 11· ¹90· Koq πορι m νιφοοω. 9 450· 111. 111. 169.
’ · · ’ ἸχθοοθηρππηςαΜονεςςατσν· A.197.Br.11.138. 1194 πως. ἐμη Mos· 9 989. h. “
· “ ζ’]’1χ119919949999199991 111114111111151· 119491 mmet& 9944. Β1.1.118
.. 119ποοςορπων,μοκςπ. 9111168· 111· 1119· 1194 σε nemmem. 9588. ’
ι ’1199699999 9498· ,11111 Ρ· 90. 1194 σε λοικυο14. Α. 530· '
⁹ ' 1114 οοφοτΉςοοκλεοτος. A· 999. ’
. K' 1194 ςαλικοις xa! πτηνα. A. 496. Br. 1, 189.
¹ K' 911199· ἕςωὲὅ mmm. 9. 479. 119199. ch συ [meylem φιλογ. Μ. A. 59.
·‘ 1999119469 οἶμοι. 9941. 69111905. · 1194 συ μεθ’ ἕσπερον. 9974. 111. 111. 53

 

