' - 000101 ,0011111010 ‚197

ζ fodita, 111-111011110000 untiquiorem 11001001οε000. nimii pii rrrrr‘ypisrr ’0110011 . .

&pislis ΤΞ ΣΨῆΨῘθῑῶξᾶὶ 101 01001000). Pro quo Dauidiircgorius tegit verprr Ἀρχ..
ζ nudus 1Σο401000 tirum. .

[1000101 rodim graecos,.a·l·'ubricio 11101 memorum, nominandi sunt morinensium
¹apud 110110100110-10001101001000 hambecium, prg. 4ος sq. cod. thtt. quicontipct Apulis?-
rrr'r' Conicorum libr'os tv. 0110101110111100111, dc cylindri 100110001110001 vnum, 01000001
10011οο0 11110001100101, turp Apollonii 0001001001- libri 000 priorcr 011 110110000Ηο00 tii ’
1110111000, cod. 111117. 000 000 codex Neribrrgrrpis, qui 0001100111001100110001001010 libror
111. 0011. 11100011, 01 Sereni rupi 1101111ος0 copie, κεφ. λζ, eiusdemque Sereni 0000 00μο ma.
· ξε. 01110110ον1 Memombb. bibliothec. Noriberg. 10101040·- Ab Hriibrorrnrro, 0000·
0001100010 10001101100010, codices, io 1101110 bibliothecis seruati, enumerantur, quos, ligno pr-
ginsc 00000ορ0010, iudicabo, oliorum notitia 00100111. -· 111 bibligitur V 0111000 111111 .
Apollonii 00 pyramidibus: liber dc speculis comburentibus. (pag. 540.) -ὲ- 111 bibl. Antra·
joon Mediolanensi , Conicorum libri 111. (p. 561.) -· 10 bibl. Scorirtsrrtfi regis Hispaniarum,
0001001010 libri ll. (pag. 568. Apud Pirirr. 10 itinerario per 1111 00. pag. ¹57· nominantur
00011111 11101000001110011000 portium libri 1111. 11010 psg. 189. irrrrri Antimsri (lic), pbi-
1010 111, 00 cylindrisrdlione librili.) -1111111110111 regia 11111001, conicorum libri io scx
0001100101. 100111. pag. 487 sq'q. 0. oud, MMcccxxxxtt libri tr‘cs'priorsr conicoruru 01
p 1111100100100110000001010010011000 cylindri. cod. 011100011000100100100 tv. prio· · ·
i 0011 001-10111000111. libri lll. priorcse 000. MMCCCLVI. libri 111. Priores, 00 calcem quoe·

' dam siri 00011 0110111011. sunt· 10110100 rod. Mmcc'ctvtt. libri 1110110101, 0001001031ιο00 Ι

ff inediti: item Eutorii 1100001110 10 001000110100 commentarius, gruere ineditus, Sereni An·
itffrrrstr (110) 00 cylindri 10011000 libri 000, graece 11100111 τ’ cod. MMccctvttli 1010010001·
l 0100101101 1011. libr. priores 0001001010, 01 Srrsrri rituti nri (lic) liber 00 cylindri 101 coni se«
. 0110001- cod. Mtte CCC 111111. onnicorunt libri lV.·priooes. -· 0011010000011111. 01. 14.
Apollonii, mathematici, apotelesmata. -· ln bibl Mrzosini: Emoriiinbpollonii 00010011
plrimum'pommcntprii, simuieigscomcnaiiir et teretius Serepi 00 corp sodlipnp pp cplirsdrispq
t ione, r.583. ι·- 111101 “ . 1. ustor, 00100. ,² -sts ··· 0 1 2 ourinrir
3 000. Lxxitti. Conicorum quatuor pilosos libri etSrrrnrrr dc iylgiudti 10011000 libri ll. tcslc ct· .
s tulugo pug.176·sq. -·· ln bibl. Bodleiano 10101000110110010101, Apollonius 00 10011000 11·
² 0011010100000001 proportionem corneliis scriptis muthemrticis. (poplites.) -·· libri 00110·
ὶ riores 0001100100 corticis stelionibus, arabice perstitit. filium 1101100, (00011110, Thabrt
ss ben 0011011. conf.¹ Horitas. Bihl. orient. pag. 8'4d, Monturio l. pag. 346.) 01110 0103101010οῐ1-
3 bur, 101 01010001 do 000100100110011101, libri Vll. (pag. 613.) -·- cubicorum lib'ri 11. gros«
ce, 000001 gr. 100 schematibus 01000100111011001100001111010, (pog. 617.) ··-⁴ 10101 codd. 10·
’ sinos Apollonius anslyticus, ll. voll. 4. 01 spoli. conica 0010 norisii. 8001111, (popm) -
10 bibl. collegii uniuersitatis Oxos. 800101111οἓ1010001100101Ρ11300011γ Anderson, Suet·
lios 010. Doslrio'e 01 ungulus 10011001 erc. by Richord Robinson. (psg. ⁶241) «- in al'rir ⁴ ,

11001101111010111000100101011111117.0111010011001010000010001,310000.(ρο3.617.)-, · , ·

10 bibl. ssffrnbnrlriono Apoll 00 100110οἱ11111 conicit curn ligg. 01111101010111011. - 10001 00
1001100. corticis cum notis, 111011. 00011001 propositiones, brpuiori uomodo· (100001110100, sb·
01061Μο1111811101110,.10110, (pag. 646.) 11011.) ἢ ‚

011,- . 11111·

 

