Ι 1111111111. 1111101111 novi 1111111111 , '.

1101001110111111113111111411111011 imprimi currerit oeno seriniis Monuni 4 vid. Mosei. ἶ
tom. 11. pag. 15⁹ lq. Wersterr. Prolegg. pag. 296 sq. edit. Serrrl. Millirrr Prolegg. nr. 1188„
Wnlrh. pag. 146. ,11 epilogo adinum apostolorum legitur: ,11111111 1110110101111111111
lui parte versa lunt Romae e lingua Romana (11.1. 1111111) 11 Graeca in Aethiopicam propiet

, deletion archetypi3 id quod addidimus, vel 0111111101, 100101111001111, ros autem'emen·

dote illud.“ I. Lndolfer 11 praef. in Lex. Aethiop. addit „ct verendum 111, 11 idem in ce·
11111 N. T. libris 11111111, quippe Aethiops meus in moine eos differre aiebat alp exemplari· J
bus mss. patriae luae.“ Repetite in Polyglottie Londinenlibus, etiam vitiosior satra 111.

. Bene meritus 111 quoque de hae versione Bodier, qui euangelium Matthaei cum Graeco

fonte contulit: Euangeliem secundnm Motihnenrrt ex versione Aethiopici interpretis iri hihliir
Polpglottir Anglicnnir editum, rnen graeco ipstrn j'ontr studiose contulit nique plurimis torn
exegeticis quone philologieis obseruationibus textureperrim, partite nerstonrrn atestensis auhn ἵ
Cinstopi. Aug. Bode. C erm praesen-Che. Ber. Michaelis, Halae ¹749· 4., Non integra

versio aethiopica in 1101 libro proponizur‚ sed tanturn in 11111111101111111110111110111111101,
etiarn 11111111 de ea iudicium iub examen vocauit. Michaelis autem in praelat. docet, verlin- .
nem non 111 topica, (quod lacuit Rrenedotio tom. 11. Liturg. Oriental. pag. 389.) nec ex
' Syriaca, (quod aliis ndriln) lid, fi 1011 excipiantur neta Apostolorum, ex originali textu 1
graeco elle deduiiani, non solum in Romana editione, secl etiam in polyglottieringlicanis.

. ’ Conf. eiusdem Michaelis 1111111111 de variis latit. N. T. d 24—26. et 64. atque iiiii, loti. i

Dori. Michaelis Einleitung Th. 1. § 68. pag. 456 sqq. ¹ ο
· Anglicnrnm 1111101011, quarum plurimae 11111111, 0111101101111111111111111, Wnlchinr ¹

· 1111111111110111111111011111.4113413114.1101011110131111111111118111011111. 111111

4111101ᾳυὶ11111111111111111, aMtlefio Correrdnle anglice versa, Londini ¹5³5· 101. cum 1111 t
antea Gril. 1111111111, adiuuantibus 1011 loy et Constantino N. T. et V. T. a libro Geneleos

- vitque ad Nebemiam in linguam anglicam transtulillet. Haec editio saepius repetita eli

possea, inprimisque iulio Henrici Vill. regie, a duobus episcopia recognita, cunr 11101101
xCrnnrnrri praefatione edita ell Tiguri ¹550· 4. Londini ¹553· 101114 ²²) Ad secundem clas.
'sem refert biblia anglicana, vulgo dieta oneraſse, quoniam ab hoglis, regnante lilerio,
regina, Geneuae exsulibus, quorum praecipui et 10111111111111110110111, erlinru
’1111111113101111111110111111111114, ex hebraeo 11 graeco scripturae fopte translata et edita sunt

· Geneuae 1560. 4. 11 saepius. Tertiam 11111111 conficiunt biblia, quae dicuntur episcopalia,

quere sut> aulpieiia Elisabethne‚ reginae, a Metthneo Pnrlero, archiepiscopo Cantuan'enli, aliis· ἶ
que nonnullis episcopis adornata et 111111111101111111 ¹573· fol. saepius deinde repetita. hd
qnartnrn denique 11111111 pertinent biblia regin, quae lob auspiciis Incohi 1. Angliae regis, in

· vulgus 1111111111110111111611.·101.11 11. qnam editionem plures deinceps sequutae sont

aliae. Laudat de 1111 11111011 Fabricius noller Ioh. Durellrnn in 111110111 11110111 Angliae
p. 2¹5· et documenta ad Geir. Burneti historiam reformationis hoglise p. 113 sq. edit. francof.

De¹

. 22) Geirei Delaerti hienrici viti, biblioseopi Mss. 0111111011 snb nomine wiclefi 111. NB. 1
rerfionem Ν. Τ. 11111 ThnGotoclrertrs p· 447· Wrelrfinon ess'e, contendit Warthorrns ad l'ffer.
' ’1111111111111110111 Omitto antiquiores, quse descriptoris vernaculispng.42‚6. lieete Wicltse
memoratae, non prolatae in lueeni, ridear Bedne, anglice tnnreletes¹ 1111 scripturae neutiquam dubi·

· ι - “ Alfretlr' ete. et quaein bibliotheeir Angliee adhuc 1111111111. ,

 

