&Q 1611116161-111661166111 Ι nasama, '⁴333 '. .

· 1616111116 11116161, Paris. 1616. ·
16. Batinna, Colon. 1614. 4.
Caesar Batoniua ot Sani. Baanage 16166 primo Annalium.

Ι sebaqng‘rfffflli Lufitani Commentario in Concordiam Euangeiicam, Μ63116111661161. qna. f

. 11161116161111116611 franciscanus. Paris. 1551. 8. Gallice.

'rhomae Beauxamia carmelitae commentarii 111 Harmoniam Euangelicarn ei'antiquir 1⁵2.
rrrbua congesta. 111111. 1590. 111611. “ .. ’

11111116111111111111111611461111111111163111611. Argent. 1673. 4.

Caesaris Bec'lli Vrbinaria connexio Euangeliorum‚ in 6611111111, ordine seruato rernm 31111·
1661, 111111166166161. 1166111613. ¹Paris. 1631et 1651. 11.

Detleui 1116611661 1111011111Ιὶ1111111116611611111166111 1116111111. Η61611. 1684.⁴ 8. 'Germanico
[1611111613111311116111131 111161οηί6116νί6Ε611131111116. ’1111166666 8. isuaia]x · ’ ’
[Ernst. Aug. Β111111311166Η11111661111111111111666511111116. Η11116 1767. 4. 1111111]

- Iani Bircherodii 861161 Chronologica Annorum 1616 christi. Hasrriae1679.4.

ἡ 16166ί1ὶ111661311111141161116111106161611111111611161Η11166611116163111114111611144φκ. .
- -. rombus explicata. Μ66111161Η1166661111644. 161. ‹

16.(16116111611, Doari 1575. 1161661666661111166116111661111,116111.15’16.8. 06166.1664.11,[Ῑ] .
Antonius Brockeuius. Colon. ¹539· . ’ · ’
16. Bugenhagrnii Ponrrrani Concordia 11616311611111161116611101111111113166111111111111.

2. .
’ ι1161111114116811616.11616116116968.11113166. ., ’
Ηοηῖἰὲἐήξξῃὲὢῗῑέεὲεεόεδ. 15861611 curn septena annornm 0111111111. 114οᾳ34) ςῶ, “
[Dio 1161Ε11161111116, mir ihren eigenen Worten zusamrnengoserar und verdoutscht, 1118, ’ ,

, ¹ 1611 hinl'anglichen Erki'arungen vrrsehen 1166 ’1111111111 Biisclr‘mg. Erss. Bd. [habs ⁸ ’

noo. 8. 1111111]

G. Caiixti Concordia linangeiissamm, ex eius 1116111111, inscio 11161611, 111111111116111111111614 ¹ *
4'. ot 11616111 saepius 111111.

. Α111. Ο116Ι1111 Η116ὶ61111166111116166, Witeb. 1686. 8. et Latine 111 Bibliio 1116111111 tomo Primo .
N. ‚1676. ο. “ . ’
centuriatores Magdoburgenser 16616 1. capitoli. .
10. Caluini ΙΙ1 Harmonia ex Matthaeo‚-Marco‚ Luca (narn in Ioannem separatim scripfif).
Genea. 1555. 161. 1161116161 nob. S4rph. et saepius deinde alibi, 6116111 opera. Etiam
’ Gallico et Gennaoice„ ‘ ’ ’
· “ Τ11116 ’ , ,Α [επ. ..

11611111116116111116661116 veluti 11111161· 1111116611 narrare 1111161111· Harmoniae, 1111111 “
“ 11611611111111, 11 darn 1111166111 ordinem saepis: eamdemque rem ab 11111 referri arbitratur. Di.

1161611111111611111111611116161641416611,111161 eumathio cum Liuio wlf 49, 55· „aq-„ihr ad..- ἢ . ¹
- - '¹ - ·11111’11,,··

’.Χ

 

