11111 1111111111 1111111111. 805

leuitas satit 111- 1111111 1 saa. Basaagti in'bnu. ad a. C. 11. 1114.Ξ 11111111111111 in Opp. -
'I'heoiogg. pag. 136. Casooia'in Proiegg. Koppio Prolegg. p. 134. 1111111111 Eiaieit. Tit. tt. ·
‘ 61361111. pag. 1111. Hane priorem ad Thess. ep. Athenis missam 1111 1 Paulo, qiri eoo
iam vidisset, notante Fabricio nostro, monuit Euthai. pag. 656. Sed 11111 esse Corinthi scri·
ptam, plurelpldemonssraressuduerunt. bossemannus Ptolegg. Misius 111 notit ad subscri·
pionem, a'' ”). · ’

. 9) Ptystriar ergo 111 Τ ieffiriaaireaser scripta 111 posi 1111111 priorem3 ¹quo rerotempo· ’

, resnou satie 11111111. Plerisque eodem anno scripta 1111111111, quo priore et quidem„ nt ¹„

“ voluntWoifiot‚ Clericus 11 Fabricios 1. C. 111. Corinthi. Koppiur non certo definiri posse .
adfirmat, 11111111 fit scripta Corinthi, an posi discess‘um 111 Corintho, 111 alia quadam Grae·

gbzp 1166111111Χ 1111661161 Peumata 1111111111 scriptionis annum Llll. V fftrius, ttv. Lori.
eos, ,· ,

’ ro) Priorori 1111161111. ¹ Timotheus, 1111 Paulus duae epistolae inscripsit, graecum
patrem, (vividetur Wolfio 111 Curis, portae proselytum) matrem, 111 gente Iudaica, Euni-
cen, patriam tero, Lysimm, Lycaoniae oppidum, babuit. 1111111111) Eum Ephesi
reliquerat Paulus, vt coetum Christianorum, nuper dentum collectum, in ordinem redigeret, ·
ibique adbuc versabatur Timotheus, quum hanc priorem epistolam Apostolus scriberet. Epi·
scopi munere in 1111 ecclesia 1111111111 etseTitnotbeurn, ducentSophronius, a Wolfio laada·
1111, 11111111111111111 1111111111141111111111111111111, (quent tamen bonorem prorsas tunc igno·

’ 1111111111111)16616110111111111111411111,11111111111111111111111111111,1111111141111111· ’

tatuit 0111111111 in Prolegg. in h. ep. Erat potius euangelista, de quo detrorum eccl. primae

genere vid. 1111. Andr. Qutnstedii Antiquit. Bibl. et Eccles. cap. n. pag. 79. 6 8. Frid. Spore-⁸ .

1111111111 in Hisi. 0111111111. 1. cap. 11. Opp. torn. l. pag. 568 sq. 11111. Fruar. 1111111111 de eccles.
64101101. pag· 688. Wtſsor 111 Μ111111. 1, cap. 11. 6. 53. Fruar. Burmannus 111Ε11111111111·
dem. part. 11. nr. 15. Suitertes Thes. Eccles. tom. 1. pag. ra34. Cons. praeterea, Diss'. 11 ordi·
1111111111 Timothei, 111 Τ1111. lV, 14. et 1 Tim. i, 6. 1111111111. Woidemar. Seiam. Harrtdatf. ·

11111144. 11 Diffi: unalpfir logion 11. epistolae Pausi ori Timotb. 11111. 111. 11111111. Rem· ‘
1111111111. 11.· Lippioe ¹752· 4. pag. 3 sq. - Scripta 111 haee epissola Pauli, 11 fidet Enthalio
pag. 686. et subscriptionibus, Laodiceae, quae erat Phrygiae Pacatianae metropolin sed Arte·

ais, Arabs Erpenii3 ia Macedonia aliquot coddl3 Ρ111111111Μ1111111, 111111 Troade Schmid “

H. C. pag. 617. scriptam eam eise docent. Tempus scriptionis a plerisque refertur ad anni

LXV. 1 1116111111111411 ad an. th. 61111 1111114111111111111 tunc temporie pet Essenos ·
· Ι 11113 . ’ maruno·

11)1)111111Τ1116.11,’1.11111111116111111. tom. tt. 14. Meas. 11111111. 4116366.) episcopi
61111111111111 ab impostoribur 1111111111 epistolem· Epheseni, narratio de vin Timothei, qnam ve·
memorari 1111111111Ιί existimant, dixi in 111111416- ro ,Titomoarr'os dant 111 Memoirer 111. torn. 11. -
‘trypho N. Τ. 4111916114, 1111111. odd. Noefftsti pag. 265· 475 sq. saeculo quinto vel sexto aquo·=
Opuscc. Theoi. torm 11. pag. 257. Koppt'us Excur· dam ecclesiae Ephesraae homine conscriptarum·

1111111111.11Τ111114111.111.11411111111111 set. conspicerem 111111111111.11’11)111 11111111·- Ι .

bot loco disputonimue in Obss'. ex libris apocry- 1111111111. [11631614. ecquae 11111116111111
phio V. Τ. ttd N. Τ. pag. ¹49· Korn. ’ eiua vita. 1111111. ’
es) Extat etiem 1111111111, (in 611. sinetur.

 

