11111011111101111111111111 1111111111. aa .

101. vid. {Fatis 111. codd. saec. XV. impriff. iu Bibl. Magliabee'h. p. 346 sq.] Datis supplem.
ad 11111111. Typogr. 1111111111Ι pert. 1. peip. 141. deluat in bae editione quartus liber Esne, e't
tertius Maccahaeorum: repetita ¹baec editio Cutnae 1498. settin bac ed. 1111111 versio libri iv. ’
Ε1111.) - Veneriis 1506101. Progne 15191537. 1549. 1555. 1556. 1561. {oi'Norimbergae
1540. 101. et, quae dicata ess itudoipho 11. imp. Prdgae 1577. 101. 11 nuperrime iussu Mariae
T harpiae, imperatricis, 1113111781. 8. N. Τ. leparatim prodiit 1471. vel 1475. uid. 1111111151
1111111111 part. 1. p. 9. - 1498. 4. Deris 1. e. p. 455. - Prpgaer513.et1564.4. 111568. 4.
11111010, editore Sem. Adam 11 thrslaraina, Pragae 1613. fol. etc. - Altera earum, quae
ex hebraeo vel graeeo idiomate opera et liudio fratrum bohemorum 101111111111111. Optima
harum vmliooum eli 11, quae ab a. 1579-1593, 4. Voll. Vl. prodiit, interpretibup Atin- ·

1011110111, 111111111111110, Iuli. 111111, Georg. W 111110, Esaia caeparia, 1011. Epitrainre, '

Paulo deffectio, 1011. Capitone, sumtibus Baronis 1011. Zarotini: hane sequutae sunt aliae, sine
1010 1595.. 8. Pragae 1596. 8. 1613. 4.’ cura et sumtibus Erdman. 1111111. Comit. 11 1111111.
1111111711. 1191111111111111110101111111101745. alia prodii eod. 1100111311, sed multis
vitiis contaminata, etc. 1111111111. 11. p. 130. et 1111111111 einer bbbniilchen Bibelgel'chiehte
entsrorfen von 1011. 1111071111111111111. D. M. - nebss ciuem historischen Anbaage von ret·
schiedenen ablouderlieh gedruckten b'obmileben Neuen Tellarnenten. 1765.Ι 8. · ’

Coptica. vid. supra Aegyptiace.

Dareitai verlidoer pel sunt e fontibus confedlae veluti-ea, quae 11011 Paule 11111111, See· q

landiaeeplieopoffl), mandato 01111111111111119111110111111,11111111 Η11111111605-1607, Ι ·

quae polica emendata esta dweningio 1191011111Η11111111647. -- rel e Lutheri verlioue
germanica profluxerunt3 eiusmodi interpretatio edita eli 101111 Christiani 11. 11 consiliis 111.
111177111191111, interpretibus Petro Palladio, Olao Clryfissomv› 1011. 891111115ζί0, 111011.
11111111101111611111550. 101. ei alia, iu qua tamen nihil lere mutatum praeter archaismos
danicos prioris editionis, 11111111 iciis Frider'iei 11. 1111111111 1589. 101. adornarunt 111111 edi· ⁸
tionem Theologi Academiae Halnienfis, Paulus Matthiae, Seelandiae episeopus, 111111.
Laurentii et 1011. Slangendorfius. Has editiones piures aliae exceperunt 11111111 1607. 8.,

1611101. 1717. 4· 17³2-8· 1740·8· 1742· 8· erc, De Resrnii editione 101111011110111111. ’

poninematis ad Ait. Β111110111111111111191111110011111 p. 197. de reliquis Kortholti 1111111111
de variis scripturae editionibus pag. 357. 11 Lsng Bibl. Saer. part. 11. 11 W 11111. pag. 97. . ’

Ejilrorrice. Duplex eli linguae Ε111101111111111111101, Rettulira et Dirpatire. ’11. Τ.
(111111100117111111911111111119101111686.11111117171118118. interpres ignoratur. Dia· „
11110 1111111111 N. T. libri typis descripti sunt Reuaiiae 171514. 1719. 8. 1740. 11. Omnia

biblia ibidem in lucemedita 10111779. praecipuique interpretes erantGrirgrn Aaron, 1111111, . .

et Gutzluff, praepoliti2 sumtus suppeditauit Batitas, sumnius copiarum ¹praefec‘ius. eopf. ’-
Lirl'andil'ehe Bibl. 1011 111100116111111111. Ε111.Τ11. Riga 1777. 8. 3.,66 sq. et Tristis
Curl'aiudilelre Kircbengeschich‘te Tatii. pag. 85 sqq. qui ibidem obierunt, „Longam iri Bibl.
Sacr. cap. 11. 8111. 5. pag. 372 Elihoaica et Lettiea biblia male confudisti, curn bae liuguae
1111.- maxime inter 11 diuersae. Hoc idem fecerat quoque Fabricius 1101111. , “
“ Qqqqqss ,11111111 ·

111) De 1111. 8111111111ἰί examine 1111101111 1111111111. Τ. edi 110111 literaria meris saun a. 1205.
919178. 111ᾶ11101111.1706.511ς.341.111111. · “

 

